package server.v4;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Text;
import com.google.common.collect.Lists;
import hub.base.categories.hub1Categories.hub1Sanity;
import hub.base.categories.serverCategories.ServerRegression;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.benefits.redeemCode.ThirdPartyCodes;
import hub.common.objects.member.NewMember;
import hub.common.objects.smarts.SmartGift;
import hub.services.assets.AssetService;
import hub.services.member.MembersService;
import integration.base.BaseIntegrationTest;
import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import org.junit.experimental.categories.Category;
import server.common.IServerResponse;
import server.common.Response;
import server.common.asset.*;
import server.common.asset.actions.DealCode;
import server.common.asset.actions.ItemCode;
import server.utils.V4Builder;
import server.v2_8.JoinClubResponse;
import server.v2_8.RedeemAssetResponse;
import server.v2_8.RegisterResponse;
import server.v2_8.common.DeactivateAsset;
import server.v4.base.ZappServerErrorResponse;
import server.v4.common.enums.ExpandTypes;
import server.v4.common.enums.ReturnAssetsStatus;
import server.v4.common.enums.ReturnedBenefits;
import server.v4.common.models.*;

import java.io.IOException;
import java.lang.invoke.MethodHandles;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;
import java.util.concurrent.TimeUnit;

import static java.lang.System.currentTimeMillis;
import static utils.StringUtils.StringToKey;


/**
 * Created by Goni on 7/19/2017.
 */

public class GetBenefitsTest extends BaseIntegrationTest {

    private final String ASSET_STATUS_ASSIGNED = "Assigned";
    private final String ASSET_STATUS_REDEEMED = "Redeemed";
    private final String ASSET_REDEEMSTATE_BURNED = "Burned";
    private final String ASSET_REDEEMSTATE_UNUSED = "Unused";
    private final String ASSET_REDEEMSTATE_PENDING = "Pending";
    private final String REDEEM_ACTION_PROPERTY = "RedeemAction";
    private final String ACTION_TYPE_ADD_ITEM_CODE = "addItemCode";
    private final String ACTION_TYPE_ADD_DEAL_CODE = "addDealCode";

    protected V4Builder v4Builder = new V4Builder(apiKey);
    protected AssetBuilder assetBuilder=new AssetBuilder();
    protected CharSequence timestamp;


    @BeforeClass
    public static void _init() throws IOException {
        logPrefix = MethodHandles.lookup().lookupClass().getSimpleName();
        init();
        serverHelper.updateBusinessBackend("UniqueFields", Lists.newArrayList("GovID","PhoneNumber","MemberID").toArray());
        serverHelper.addPOSRedeemCodeBulk();
    }



    /////////////////////////////////////////
    //////  C5114 Redeem Gift tests:
    //////  - one gift, one member
    //////  - code types: None, Autogenerated, Bulk, 3rd party
    //////  - redeem by Asset Key / Code
    ////////////////////////////////////////

    /**
     * C5114 - Redeem with Code Type = None, Redeem with Asset Key (Auto Mark Redeem As Code Use = default)
     * NB: only redeem by asset key for code type None
     * Expected: Status: assigned, RedeemState: unused
     *
     */
    @Test
    public void testRedeemGiftByAssetKeyCodeTypeNone() throws Exception {


        // Create a new member
        long currentTimeMillis = currentTimeMillis();
        String customerPhone = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember = createMember(customerPhone);
        String memberKey = newMember.getMembershipKey();

        // Create a new smart gift
        NewAsset newAsset = assetBuilder.buildDefaultAsset(locationId,"gift", null);

        //Add redeem action (with add item code action)
        NewAssetResponse newAssetResponse = setAssetRedeemAction(newAsset, ACTION_TYPE_ADD_ITEM_CODE);

        //Assign asset to member
        AssignAsset.assignAssetToMember(newAssetResponse, memberKey, apiKey, locationId, serverToken, newMember.getPhoneNumber());


        String assetName = newAsset.getName();

        //due to a caching mechanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);


        //get asset key from membership details
        String assetKey = getMemberAssetKey(assetName, customerPhone);


        //create RedeemAsset fot getBenefits request
        server.v4.common.models.RedeemAsset redeemAsset = new server.v4.common.models.RedeemAsset();
        redeemAsset.setKey(assetKey);


        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset), Lists.newArrayList(), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_UNUSED, "itemCode");

    }




    /**
     * C5114 - Redeem with Code Type = Autogenerated, Redeem by Asset Key (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for autogenerated code type: by asset key and by code
     * By Asset Key: Expected: Status: assigned, RedeemState: unused
     *
     */
    @Test
    public void testRedeemGiftByAssetKeyCodeTypeAutogenerated() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift
        SmartGift smartGift = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift);

        // Create a new member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Assign asset to member
        performAnActionSendGift(smartGift);


        //Get gift's asset key
        String assetKey = getMemberAssetKey(smartGift.getTitle(), newMember.getPhoneNumber());


        //create RedeemAsset fot getBenefits request
        server.v4.common.models.RedeemAsset redeemAsset = new server.v4.common.models.RedeemAsset();
        redeemAsset.setKey(assetKey);


        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset), Lists.newArrayList(), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey);



        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_UNUSED, "itemCode");


    }


    /**
     * C5114 - Redeem with Code Type = Autogenerated, Redeem by Code (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for autogenerated code type: by asset key and by code
     * By Code: Expected: Status: assigned, RedeemState: pending
     */
    @Test
    @Category(hub1Sanity.class)
    public void testRedeemGiftByCodeCodeTypeAutogenerated() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift
        SmartGift smartGift = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift);

        // Create a new member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Assign asset to member
        performAnActionSendGift(smartGift);


        //Get gift's asset key
        String assetKey = getMemberAssetKey(smartGift.getTitle(), newMember.getPhoneNumber());


        //get redeem code for the asset (v2_8)
        String memKey = getMembershipKeyByPhone(newMember.getPhoneNumber());
        String code = getRedeemCode(assetKey, memKey);


        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4.setCode(code);

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4), Lists.newArrayList(), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_PENDING, "itemCode");


    }



    /**
     * C5114 - Redeem with Code Type = Bulk, Redeem by Code (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for bulk code type: by asset key and by code
     * By Code: Expected: Status: redeemed, RedeemState: pending
     *
     */

    @Test
    public void testRedeemGiftByCodeCodeTypeBulk() throws Exception {

        // Create a new member
        long currentTimeMillis = currentTimeMillis();
        String customerPhone = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember = createMember(customerPhone);
        String memberKey = newMember.getMembershipKey();

        // Create a new smart gift
        NewAsset newAsset = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);

        //Add redeem action (with add deal code action)
        NewAssetResponse newAssetResponse = setAssetRedeemAction(newAsset, ACTION_TYPE_ADD_DEAL_CODE);


        //Assign asset to member
        AssignAsset.assignAssetToMember(newAssetResponse, memberKey, apiKey, locationId, serverToken, newMember.getPhoneNumber());


        String assetName = newAsset.getName();

        //due to a caching mechanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);


        //get asset key from membership details
        String assetKey = getMemberAssetKey(assetName, customerPhone);

        //get redeem code for the asset (v2_8)
        String code = getRedeemCode(assetKey, memberKey);

        //create RedeemAsset fot getBenefits request
        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4.setCode(code);


        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4), Lists.newArrayList(), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey, benefit, ASSET_STATUS_REDEEMED, ASSET_REDEEMSTATE_PENDING, "dealCode");

    }


    /**
     * C5114 - Redeem with Code Type = Bulk, Redeem by Asset Key (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for bulk code type: by asset key and by code
     * By Asset Key: Expected: Status: assigned, RedeemState: unused
     *
     */
    @Test
    @Category(ServerRegression.class)
    public void testRedeemGiftByAssetKeyCodeTypeBulk() throws Exception {

        // Create a new member
        long currentTimeMillis = currentTimeMillis();
        String customerPhone = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember = createMember(customerPhone);
        String memberKey = newMember.getMembershipKey();

        // Create a new smart gift
        NewAsset newAsset = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);

        //Add redeem action (with add item code action)
        NewAssetResponse newAssetResponse = setAssetRedeemAction(newAsset, ACTION_TYPE_ADD_DEAL_CODE);


        //Assign asset to member
        AssignAsset.assignAssetToMember(newAssetResponse,memberKey, apiKey, locationId, serverToken, newMember.getPhoneNumber());


        String assetName = newAsset.getName();

        //due to a caching mechanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);


        //get asset key from membership details
        String assetKey = getMemberAssetKey(assetName, customerPhone);


        //create RedeemAsset fot getBenefits request
        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4.setKey(assetKey);


        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4), Lists.newArrayList(), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_UNUSED, "dealCode");


    }


    /**
     * C5114 - Redeem with Code Type = 3rd party, Redeem by Code (Auto Mark Redeem As Code Use = default)
     * NB:only 1 test below for 3rd party code type: redeem by code
     * By Asset Key: Expected:
     *
     */
    @Test
    public void testRedeemGiftByCodeCodeType3rdParty() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift
        SmartGift smartGift = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.THIRD_PARTY_CODES);
        AssetService.createSmartGift(smartGift);


        // Create third party codes
        ThirdPartyCodes thirdPartyCodes = hubAssetsCreator.generate3PartyCodes (smartGift.getTitle());
        AssetService.createThirdPartCodes(thirdPartyCodes);

        // Create a new member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);


        //Assign asset to member
         performAnActionSendGift(smartGift);


        //Get gift's asset key
        String assetKey = getMemberAssetKey(smartGift.getTitle(), newMember.getPhoneNumber());


        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4.setCode("10003");

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4), Lists.newArrayList(), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);

        Benefit benefit = redeemAsset1.getBenefits().get(0);
        Assert.assertEquals("The type is correct", "itemCode", benefit.getType());

        //verify with Datastore
        Key dataStoreAssetKey = StringToKey(assetKey);
        Entity result = serverHelper.findByKeyWithWait("Must find one result by key:" + dataStoreAssetKey ,dataStoreAssetKey,dataStore);

        Assert.assertEquals("Asset Status must be Assigned", ASSET_STATUS_ASSIGNED, result.getProperty("Status"));
        Assert.assertEquals("Asset RedeemState must be Unused", ASSET_REDEEMSTATE_UNUSED, result.getProperty("RedeemState"));


    }




    /////////////////////////////////////////
    //////  C5114 Redeem Gift tests:
    //////  - one gift, ANOTHER MEMBER
    //////  - code types: None, Autogenerated, Bulk, 3rd party
    //////  - redeem by Asset Key / Code
    ////////////////////////////////////////

    /**
     * C5114 - Redeem with Code Type = None, Redeem with Asset Key (Auto Mark Redeem As Code Use = default)
     * NB: only redeem by asset key for code type None
     * Expected: Status: assigned, RedeemState: unused
     *
     */
    @Test
    public void testRedeemGiftByAssetKeyCodeTypeNoneAssetOfAnotherMember() throws Exception {

        // Create a new member
        long currentTimeMillis = currentTimeMillis();
        String customerPhone1 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember1 = createMember(customerPhone1);
        String memberKey1 = newMember1.getMembershipKey();

        // Create another member
        currentTimeMillis = currentTimeMillis();
        String customerPhone2 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember2 = createMember(customerPhone2);
        String memberKey2 = newMember2.getMembershipKey();



        // Create a new smart gift and Add redeem action (with add item code action)
        NewAsset newAsset1 = assetBuilder.buildDefaultAsset(locationId,"gift", null);
        NewAssetResponse newAssetResponse1 = setAssetRedeemAction(newAsset1, ACTION_TYPE_ADD_ITEM_CODE);

        //Create another smart asset
        NewAsset newAsset2 = assetBuilder.buildDefaultAsset(locationId,"gift", null);
        NewAssetResponse newAssetResponse2 = setAssetRedeemAction(newAsset2, ACTION_TYPE_ADD_DEAL_CODE);

        //Assign asset to member
        AssignAsset.assignAssetToMember(newAssetResponse1,memberKey1, apiKey, locationId, serverToken, newMember1.getPhoneNumber());
        AssignAsset.assignAssetToMember(newAssetResponse2,memberKey2, apiKey, locationId, serverToken, newMember2.getPhoneNumber());


        String assetName1 = newAsset1.getName();
        String assetName2 = newAsset2.getName();

        //due to a caching mechanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);


        //get asset key from membership details
        String assetKey1 = getMemberAssetKey(assetName1, customerPhone1);
        String assetKey2 = getMemberAssetKey(assetName2, customerPhone2);


        //create RedeemAsset fot getBenefits request
        server.v4.common.models.RedeemAsset redeemAsset1 = new server.v4.common.models.RedeemAsset();
        redeemAsset1.setKey(assetKey1);

        server.v4.common.models.RedeemAsset redeemAsset2 = new server.v4.common.models.RedeemAsset();
        redeemAsset2.setKey(assetKey2);


        Customer customer1 = new Customer();
        customer1.setPhoneNumber(customerPhone1);

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(customerPhone2);

        //send asset1 with customer2 (further will make sure asset1 redeemed for member1 and not member2)
        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset1,redeemAsset2),Lists.newArrayList(customer2),ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset_1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset_1.getKey(),assetKey1);


        //verify with Datastore
        Benefit benefit = redeemAsset_1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_UNUSED, "itemCode");


        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, memberKey1);



    }




    /**
     * C5114 - Redeem with Code Type = Autogenerated, Redeem by Asset Key (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for autogenerated code type: by asset key and by code
     * By Asset Key: Expected: Status: assigned, RedeemState: unused
     *
     */
    @Test
    public void testRedeemGiftByAssetKeyCodeTypeAutogeneratedAssetOfAnotherMember() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        // Create a new smart gift
        SmartGift smartGift1 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift1);
        // Create a new member
        NewMember newMember1 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        String membershipKey1 = MembersService.getMembershipKey();
        //Assign asset to member
        performAnActionSendGift(smartGift1);

        timestamp = String.valueOf(System.currentTimeMillis());
        // Create another smart gift
        SmartGift smartGift2 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift2);
        // Create another member
        NewMember newMember2 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        //Assign asset to member
        performAnActionSendGift(smartGift2);


        //Get smartGift1 asset key
        String assetKey1 = getMemberAssetKey(smartGift1.getTitle(), newMember1.getPhoneNumber());
        String assetKey2 = getMemberAssetKey(smartGift2.getTitle(), newMember2.getPhoneNumber());

        //create RedeemAsset for getBenefits request
        server.v4.common.models.RedeemAsset redeemAsset1 = new server.v4.common.models.RedeemAsset();
        redeemAsset1.setKey(assetKey1);
        server.v4.common.models.RedeemAsset redeemAsset2 = new server.v4.common.models.RedeemAsset();
        redeemAsset2.setKey(assetKey2);

        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset1, redeemAsset2), Lists.newArrayList(customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset redeemAsset_1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset_1.getKey(),assetKey1);



        //verify with Datastore
        Benefit benefit = redeemAsset_1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_UNUSED, "itemCode");

        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, membershipKey1);


    }


    /**
     * C5114 - Redeem with Code Type = Autogenerated, Redeem by Code (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for autogenerated code type: by asset key and by code
     * By Code: Expected: Status: assigned, RedeemState: pending
     */
    @Test
    @Category(ServerRegression.class)
    public void testRedeemGiftByCodeCodeTypeAutogeneratedAssetOfAnotherMember() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift
        SmartGift smartGift1 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift1);
        // Create a new member
        NewMember newMember1 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        String membershipKey1 = MembersService.getMembershipKey();

        //Assign asset to member
         performAnActionSendGift(smartGift1);

        timestamp = String.valueOf(System.currentTimeMillis());
        // Create a new smart gift
        SmartGift smartGift2 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift2);
        // Create a new member
        NewMember newMember2 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        //Assign asset to member
         performAnActionSendGift(smartGift2);


        //Get gift's asset key
        String assetKey1 = getMemberAssetKey(smartGift1.getTitle(), newMember1.getPhoneNumber());
        String assetKey2 = getMemberAssetKey(smartGift2.getTitle(), newMember2.getPhoneNumber());


        //get redeem code for the asset (v2_8)
        String memKey1 = getMembershipKeyByPhone(newMember1.getPhoneNumber());
        String code1 = getRedeemCode(assetKey1, memKey1);
        String memKey2 = getMembershipKeyByPhone(newMember2.getPhoneNumber());
        String code2 = getRedeemCode(assetKey2, memKey2);


        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4_1 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_1.setCode(code1);
        server.v4.common.models.RedeemAsset redeemAsset_v4_2 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_2.setCode(code2);

        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4_1, redeemAsset_v4_2),  Lists.newArrayList(customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey1);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_PENDING, "itemCode");


        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, membershipKey1);
    }



    /**
     * C5114 - Redeem with Code Type = Bulk, Redeem by Code (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for bulk code type: by asset key and by code
     * By Code: Expected: Status: redeemed, RedeemState: pending
     *
     */

    @Test
    public void testRedeemGiftByCodeCodeTypeBulkAssetOfAnotherMember() throws Exception {


        // Create a new member
        long currentTimeMillis = currentTimeMillis();
        String customerPhone1 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember1 = createMember(customerPhone1);
        String memberKey1 = newMember1.getMembershipKey();

        // Create another member
        currentTimeMillis = currentTimeMillis();
        String customerPhone2 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember2 = createMember(customerPhone2);
        String memberKey2 = newMember2.getMembershipKey();


        // Create a new smart gift
        NewAsset newAsset1 = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);
        NewAsset newAsset2 = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);

        //Add redeem action (with add item code action)
        NewAssetResponse newAssetResponse1 = setAssetRedeemAction(newAsset1, ACTION_TYPE_ADD_DEAL_CODE);
        NewAssetResponse newAssetResponse2 = setAssetRedeemAction(newAsset2, ACTION_TYPE_ADD_DEAL_CODE);


        //Assign asset to member
        AssignAsset.assignAssetToMember(newAssetResponse1,memberKey1, apiKey, locationId, serverToken, newMember1.getPhoneNumber());
        AssignAsset.assignAssetToMember(newAssetResponse2,memberKey2, apiKey, locationId, serverToken, newMember2.getPhoneNumber());


        String assetName1 = newAsset1.getName();
        String assetName2 = newAsset2.getName();


        //due to a caching mechanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);


        //get asset key from membership details
        String assetKey1 = getMemberAssetKey(assetName1, customerPhone1);
        String assetKey2 = getMemberAssetKey(assetName2, customerPhone2);


        //get redeem code for the asset (v2_8)
        String code1 = getRedeemCode(assetKey1, memberKey1);
        String code2 = getRedeemCode(assetKey2, memberKey2);


        //create RedeemAsset fot getBenefits request
        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4_1 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_1.setCode(code1);
        server.v4.common.models.RedeemAsset redeemAsset_v4_2 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_2.setCode(code2);

        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());


        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4_1,redeemAsset_v4_2),  Lists.newArrayList(customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey1);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_REDEEMED, ASSET_REDEEMSTATE_PENDING, "dealCode");


        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, memberKey1);



    }


    /**
     * C5114 - Redeem with Code Type = Bulk, Redeem by Asset Key (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for bulk code type: by asset key and by code
     * By Asset Key: Expected: Status: assigned, RedeemState: unused
     *
     */
    @Test
    public void testRedeemGiftByAssetKeyCodeTypeBulkAssetOfAnotherMember() throws Exception {

        // Create a new member
        long currentTimeMillis = currentTimeMillis();
        String customerPhone1 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember1 = createMember(customerPhone1);
        String memberKey1 = newMember1.getMembershipKey();

        // Create a new member
        currentTimeMillis = currentTimeMillis();
        String customerPhone2 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember2 = createMember(customerPhone2);
        String memberKey2 = newMember2.getMembershipKey();

        // Create a new smart gift
        NewAsset newAsset1 = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);
        NewAsset newAsset2 = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);


        //Add redeem action (with add item code action)
        NewAssetResponse newAssetResponse1 = setAssetRedeemAction(newAsset1, ACTION_TYPE_ADD_DEAL_CODE);
        NewAssetResponse newAssetResponse2 = setAssetRedeemAction(newAsset2, ACTION_TYPE_ADD_DEAL_CODE);

        //Assign asset to member
        AssignAsset.assignAssetToMember(newAssetResponse1,memberKey1, apiKey, locationId, serverToken, newMember1.getPhoneNumber());
        AssignAsset.assignAssetToMember(newAssetResponse2,memberKey2, apiKey, locationId, serverToken, newMember2.getPhoneNumber());

        String assetName1 = newAsset1.getName();
        String assetName2 = newAsset2.getName();

        //due to a caching mechanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);


        //get asset key from membership details
        String assetKey1 = getMemberAssetKey(assetName1, customerPhone1);
        String assetKey2 = getMemberAssetKey(assetName2, customerPhone2);


        //create RedeemAsset fot getBenefits request
        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4_1 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_1.setKey(assetKey1);
        server.v4.common.models.RedeemAsset redeemAsset_v4_2 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_2.setKey(assetKey2);


        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4_1, redeemAsset_v4_2),  Lists.newArrayList(customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey1);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_UNUSED, "dealCode");


        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, memberKey1);


    }


    /**
     * C5114 - Redeem with Code Type = 3rd party, Redeem by Code (Auto Mark Redeem As Code Use = default)
     * NB:only 1 test below for 3rd party code type: redeem by code
     * By Asset Key: Expected:
     *
     */
    @Test
    public void testRedeemGiftByCodeCodeType3rdPartyAssetOfAnotherMember() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift
        SmartGift smartGift1 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.THIRD_PARTY_CODES);
        AssetService.createSmartGift(smartGift1);

        // Create third party codes
        ThirdPartyCodes thirdPartyCodes1 = hubAssetsCreator.generate3PartyCodes (smartGift1.getTitle());
        AssetService.createThirdPartCodes(thirdPartyCodes1);

        // Create a new member
        NewMember newMember1 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Assign asset to member
        performAnActionSendGift(smartGift1);


        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift
        SmartGift smartGift2 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.THIRD_PARTY_CODES);
        AssetService.createSmartGift(smartGift2);

        // Create third party codes
        ThirdPartyCodes thirdPartyCodes2 = hubAssetsCreator.generate3PartyCodes (smartGift1.getTitle());
        AssetService.createThirdPartCodes(thirdPartyCodes2);

        // Create a new member
        NewMember newMember2 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Assign asset to member
        performAnActionSendGift(smartGift2);

        //Get gift's asset key
        String assetKey1 = getMemberAssetKey(smartGift1.getTitle(), newMember1.getPhoneNumber());
        String assetKey2 = getMemberAssetKey(smartGift2.getTitle(), newMember2.getPhoneNumber());


        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4_1 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_1.setCode("10001");
        server.v4.common.models.RedeemAsset redeemAsset_v4_2 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_2.setCode("10010");

        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4_1, redeemAsset_v4_2),  Lists.newArrayList(customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);


        Benefit benefit = redeemAsset1.getBenefits().get(0);
        Assert.assertEquals("The type is correct", "itemCode", benefit.getType());

        //verify with Datastore
        Key dataStoreAssetKey = StringToKey(assetKey1);
        Entity result = serverHelper.findByKeyWithWait("Must find one result by key:" + dataStoreAssetKey ,dataStoreAssetKey,dataStore);

        Assert.assertEquals("Asset Status must be Assigned", ASSET_STATUS_ASSIGNED, result.getProperty("Status"));
        Assert.assertEquals("Asset RedeemState must be Unused", ASSET_REDEEMSTATE_UNUSED, result.getProperty("RedeemState"));


    }


    /////////////////////////////////////////
    //////  C5114 Redeem Gift tests:
    //////  - MORE THAN ONE GIFT, MULTIPLE CUSTOMERS, ONLY 1 CUSTOMER LINKED TO ONE OF THE ASSETS
    //////  - code types: None, Autogenerated, Bulk, 3rd party
    //////  - redeem by Asset Key / Code
    ////////////////////////////////////////

    /**
     * C5114 - Redeem with Code Type = None, Redeem with Asset Key (Auto Mark Redeem As Code Use = default)
     * NB: only redeem by asset key for code type None
     * Expected: Status: assigned, RedeemState: unused
     *
     */
    @Test
    @Category(ServerRegression.class)
    public void testRedeemGiftByAssetKeyCodeTypeNoneMultipleAssetsAndCustomers() throws Exception {

        // Create a new member
        long currentTimeMillis = currentTimeMillis();
        String customerPhone1 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember1 = createMember(customerPhone1);
        String memberKey1 = newMember1.getMembershipKey();

        // Create another member
        currentTimeMillis = currentTimeMillis();
        String customerPhone2 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember2 = createMember(customerPhone2);
        String memberKey2 = newMember2.getMembershipKey();



        // Create a new smart gift and Add redeem action (with add item code action)
        NewAsset newAsset1 = assetBuilder.buildDefaultAsset(locationId,"gift", null);
        NewAssetResponse newAssetResponse1 = setAssetRedeemAction(newAsset1, ACTION_TYPE_ADD_ITEM_CODE);

        //Create another smart asset
        NewAsset newAsset2 = assetBuilder.buildDefaultAsset(locationId,"gift", null);
        NewAssetResponse newAssetResponse2 = setAssetRedeemAction(newAsset2, ACTION_TYPE_ADD_DEAL_CODE);

        //Assign asset to member
        AssignAsset.assignAssetToMember(newAssetResponse1, memberKey1, apiKey, locationId, serverToken, newMember1.getPhoneNumber());
        AssignAsset.assignAssetToMember(newAssetResponse2, memberKey2, apiKey, locationId, serverToken, newMember2.getPhoneNumber());


        String assetName1 = newAsset1.getName();
        String assetName2 = newAsset2.getName();

        //due to a caching mechanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);


        //get asset key from membership details
        String assetKey1 = getMemberAssetKey(assetName1, customerPhone1);
        String assetKey2 = getMemberAssetKey(assetName2, customerPhone2);


        //create RedeemAsset fot getBenefits request
        server.v4.common.models.RedeemAsset redeemAsset1 = new server.v4.common.models.RedeemAsset();
        redeemAsset1.setKey(assetKey1);

        server.v4.common.models.RedeemAsset redeemAsset2 = new server.v4.common.models.RedeemAsset();
        redeemAsset2.setKey(assetKey2);


        Customer customer1 = new Customer();
        customer1.setPhoneNumber(customerPhone1);

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(customerPhone2);

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset1,redeemAsset2),Lists.newArrayList(customer1,customer2),ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset redeemAsset_1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset_1.getKey(),assetKey1);



        //verify with Datastore
        Benefit benefit = redeemAsset_1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_UNUSED, "itemCode");


        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, memberKey1);


    }




    /**
     * C5114 - Redeem with Code Type = Autogenerated, Redeem by Asset Key (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for autogenerated code type: by asset key and by code
     * By Asset Key: Expected: Status: assigned, RedeemState: unused
     *
     */
    @Test
    public void testRedeemGiftByAssetKeyCodeTypeAutogeneratedMultipleAssetsAndCustomers() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        // Create a new smart gift
        SmartGift smartGift1 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift1);
        // Create a new member
        NewMember newMember1 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        String membershipKey1 = MembersService.getMembershipKey();
        //Assign asset to member
         performAnActionSendGift(smartGift1);

        timestamp = String.valueOf(System.currentTimeMillis());
        // Create another smart gift
        SmartGift smartGift2 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift2);
        // Create another member
        NewMember newMember2 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        //Assign asset to member
         performAnActionSendGift(smartGift2);


        //Get smartGift1 asset key
        String assetKey1 = getMemberAssetKey(smartGift1.getTitle(), newMember1.getPhoneNumber());
        String assetKey2 = getMemberAssetKey(smartGift2.getTitle(), newMember2.getPhoneNumber());

        //create RedeemAsset for getBenefits request
        server.v4.common.models.RedeemAsset redeemAsset1 = new server.v4.common.models.RedeemAsset();
        redeemAsset1.setKey(assetKey1);
        server.v4.common.models.RedeemAsset redeemAsset2 = new server.v4.common.models.RedeemAsset();
        redeemAsset2.setKey(assetKey2);

        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset1, redeemAsset2), Lists.newArrayList(customer1,customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset redeemAsset_1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset_1.getKey(),assetKey1);

        //verify with Datastore
        Benefit benefit = redeemAsset_1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_UNUSED, "itemCode");


        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, membershipKey1);


    }


    /**
     * C5114 - Redeem with Code Type = Autogenerated, Redeem by Code (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for autogenerated code type: by asset key and by code
     * By Code: Expected: Status: assigned, RedeemState: pending
     */
    @Test
    public void testRedeemGiftByCodeCodeTypeAutogeneratedMultipleAssetsAndCustomers() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift
        SmartGift smartGift1 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift1);
        // Create a new member
        NewMember newMember1 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        String membershipKey1 = MembersService.getMembershipKey();

        //Assign asset to member
         performAnActionSendGift(smartGift1);

        timestamp = String.valueOf(System.currentTimeMillis());
        // Create a new smart gift
        SmartGift smartGift2 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        AssetService.createSmartGift(smartGift2);
        // Create a new member
        NewMember newMember2 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        //Assign asset to member
         performAnActionSendGift(smartGift2);


        //Get gift's asset key
        String assetKey1 = getMemberAssetKey(smartGift1.getTitle(), newMember1.getPhoneNumber());
        String assetKey2 = getMemberAssetKey(smartGift2.getTitle(), newMember2.getPhoneNumber());


        //get redeem code for the asset (v2_8)
        String memKey1 = getMembershipKeyByPhone(newMember1.getPhoneNumber());
        String code1 = getRedeemCode(assetKey1, memKey1);
        String memKey2 = getMembershipKeyByPhone(newMember2.getPhoneNumber());
        String code2 = getRedeemCode(assetKey2, memKey2);


        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4_1 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_1.setCode(code1);
        server.v4.common.models.RedeemAsset redeemAsset_v4_2 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_2.setCode(code2);

        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4_1, redeemAsset_v4_2),  Lists.newArrayList(customer1, customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey1);

        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_PENDING, "itemCode");


        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, membershipKey1);


    }



    /**
     * C5114 - Redeem with Code Type = Bulk, Redeem by Code (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for bulk code type: by asset key and by code
     * By Code: Expected: Status: redeemed, RedeemState: pending
     *
     */

    @Test
    public void testRedeemGiftByCodeCodeTypeBulkMultipleAssetsAndCustomers() throws Exception {


        // Create a new member
        long currentTimeMillis = currentTimeMillis();
        String customerPhone1 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember1 = createMember(customerPhone1);
        String memberKey1 = newMember1.getMembershipKey();

        // Create another member
        currentTimeMillis = currentTimeMillis();
        String customerPhone2 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember2 = createMember(customerPhone2);
        String memberKey2 = newMember2.getMembershipKey();


        // Create a new smart gift
        NewAsset newAsset1 = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);
        NewAsset newAsset2 = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);

        //Add redeem action (with add item code action)
        NewAssetResponse newAssetResponse1 = setAssetRedeemAction(newAsset1, ACTION_TYPE_ADD_DEAL_CODE);
        NewAssetResponse newAssetResponse2 = setAssetRedeemAction(newAsset2, ACTION_TYPE_ADD_DEAL_CODE);


        //Assign asset to member
        AssignAsset.assignAssetToMember(newAssetResponse1,memberKey1, apiKey, locationId, serverToken, newMember1.getPhoneNumber());
        AssignAsset.assignAssetToMember(newAssetResponse2,memberKey2, apiKey, locationId, serverToken, newMember2.getPhoneNumber());


        String assetName1 = newAsset1.getName();
        String assetName2 = newAsset2.getName();


        //due to a caching mechanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);


        //get asset key from membership details
        String assetKey1 = getMemberAssetKey(assetName1, customerPhone1);
        String assetKey2 = getMemberAssetKey(assetName2, customerPhone2);


        //get redeem code for the asset (v2_8)
        String code1 = getRedeemCode(assetKey1, memberKey1);
        String code2 = getRedeemCode(assetKey2, memberKey2);


        //create RedeemAsset fot getBenefits request
        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4_1 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_1.setCode(code1);
        server.v4.common.models.RedeemAsset redeemAsset_v4_2 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_2.setCode(code2);

        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());


        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4_1,redeemAsset_v4_2),  Lists.newArrayList(customer1, customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey1);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_REDEEMED, ASSET_REDEEMSTATE_PENDING, "dealCode");


        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, memberKey1);


    }


    /**
     * C5114 - Redeem with Code Type = Bulk, Redeem by Asset Key (Auto Mark Redeem As Code Use = default)
     * NB:2 tests below for bulk code type: by asset key and by code
     * By Asset Key: Expected: Status: assigned, RedeemState: unused
     *
     */
    @Test
    public void testRedeemGiftByAssetKeyCodeTypeBulkMultipleAssetsAndCustomers() throws Exception {

        // Create a new member
        long currentTimeMillis = currentTimeMillis();
        String customerPhone1 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember1 = createMember(customerPhone1);
        String memberKey1 = newMember1.getMembershipKey();

        // Create a new member
        currentTimeMillis = currentTimeMillis();
        String customerPhone2 = String.valueOf(currentTimeMillis);
        JoinClubResponse newMember2 = createMember(customerPhone2);
        String memberKey2 = newMember2.getMembershipKey();

        // Create a new smart gift
        NewAsset newAsset1 = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);
        NewAsset newAsset2 = AssignAsset.createAssetNoAssignReturnNewAsset("gift", "Bulk", 1, locationId, serverToken, null);


        //Add redeem action (with add item code action)
        NewAssetResponse newAssetResponse1 = setAssetRedeemAction(newAsset1, ACTION_TYPE_ADD_DEAL_CODE);
        NewAssetResponse newAssetResponse2 = setAssetRedeemAction(newAsset2, ACTION_TYPE_ADD_DEAL_CODE);

        //Assign asset to member
        AssignAsset.assignAssetToMember(newAssetResponse1,memberKey1, apiKey, locationId, serverToken, newMember1.getPhoneNumber());
        AssignAsset.assignAssetToMember(newAssetResponse2,memberKey2, apiKey, locationId, serverToken, newMember2.getPhoneNumber());

        String assetName1 = newAsset1.getName();
        String assetName2 = newAsset2.getName();

        //due to a caching mechanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);


        //get asset key from membership details
        String assetKey1 = getMemberAssetKey(assetName1, customerPhone1);
        String assetKey2 = getMemberAssetKey(assetName2, customerPhone2);


        //create RedeemAsset fot getBenefits request
        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4_1 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_1.setKey(assetKey1);
        server.v4.common.models.RedeemAsset redeemAsset_v4_2 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_2.setKey(assetKey2);


        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4_1, redeemAsset_v4_2),  Lists.newArrayList(customer1, customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey1);



        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey1, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_UNUSED, "dealCode");


        //verify benefit given to the appropriate member (newMember1)
        verifyBenefitReceivedByCorrectMember(assetKey1, memberKey1);


    }


    /**
     * C5114 - Redeem with Code Type = 3rd party, Redeem by Code (Auto Mark Redeem As Code Use = default)
     * NB:only 1 test below for 3rd party code type: redeem by code
     * By Asset Key: Expected:
     *
     */
    @Test
    public void testRedeemGiftByCodeCodeType3rdPartyMultipleAssetsAndCustomers() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift
        SmartGift smartGift1 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.THIRD_PARTY_CODES);
        AssetService.createSmartGift(smartGift1);

        // Create third party codes
        ThirdPartyCodes thirdPartyCodes1 = hubAssetsCreator.generate3PartyCodes (smartGift1.getTitle());
        AssetService.createThirdPartCodes(thirdPartyCodes1);

        // Create a new member
        NewMember newMember1 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        String membershipKey1 = MembersService.getMembershipKey();

        //Assign asset to member
         performAnActionSendGift(smartGift1);


        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift
        SmartGift smartGift2 = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.THIRD_PARTY_CODES);
        AssetService.createSmartGift(smartGift2);

        // Create third party codes
        ThirdPartyCodes thirdPartyCodes2 = hubAssetsCreator.generate3PartyCodes (smartGift1.getTitle());
        AssetService.createThirdPartCodes(thirdPartyCodes2);

        // Create a new member
        NewMember newMember2 = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);
        String membershipKey2 = MembersService.getMembershipKey();

        //Assign asset to member
         performAnActionSendGift(smartGift2);


        //Get gift's asset key
        String assetKey1 = getMemberAssetKey(smartGift1.getTitle(), newMember1.getPhoneNumber());
        String assetKey2 = getMemberAssetKey(smartGift2.getTitle(), newMember2.getPhoneNumber());


        //create RedeemAsset v4 for getBenefits
        server.v4.common.models.RedeemAsset redeemAsset_v4_1 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_1.setCode("23344");
        server.v4.common.models.RedeemAsset redeemAsset_v4_2 = new server.v4.common.models.RedeemAsset();
        redeemAsset_v4_2.setCode("10010");

        Customer customer1 = new Customer();
        customer1.setPhoneNumber(newMember1.getPhoneNumber());

        Customer customer2 = new Customer();
        customer2.setPhoneNumber(newMember2.getPhoneNumber());

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4_1, redeemAsset_v4_2),  Lists.newArrayList(customer1, customer2), ReturnedBenefits.REDEEM_ASSETS);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);


        Benefit benefit = redeemAsset1.getBenefits().get(0);
        Assert.assertEquals("The type is correct", "itemCode", benefit.getType());

        //verify with Datastore
        Key dataStoreAssetKey = StringToKey(assetKey1);
        Entity result = serverHelper.findByKeyWithWait("Must find one result by key:" + dataStoreAssetKey ,dataStoreAssetKey,dataStore);

        Assert.assertEquals("Asset Status must be Assigned", ASSET_STATUS_ASSIGNED, result.getProperty("Status"));
        Assert.assertEquals("Asset RedeemState must be Unused", ASSET_REDEEMSTATE_UNUSED, result.getProperty("RedeemState"));

    }



    /**
     * C5160 - Get member benefits (multiple members)
     * */
    @Test
    public void testWithoutMemberReturnBenefitsDealsWithDealCode() throws Exception {

        // Create new club deal
        NewAsset newAsset = assetBuilder.buildDefaultClubDeals(locationId);

        //create deal code
        RedeemAction redeemAction = new RedeemAction();
        Scenario scenario = redeemAction.addScenario();
        String dealCode = UUID.randomUUID().toString();
        scenario.addDealCodeAction().addDealCode(dealCode);
        newAsset.setRedeemAction(redeemAction);

        IServerResponse assetResponse = newAsset.SendRequestByToken(serverToken, Response.class);
        Assert.assertEquals("New asset has been sent and return with status code 200",httpStatusCode200,assetResponse.getStatusCode());
        //due to cashing machanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);

        GetBenefits getBenefits = createGetBenefitsRequest(Lists.newArrayList(),ReturnedBenefits.DEALS);

        //Send the request
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

    }


    /**
     * C5335 - Get member benefits (multiple members)
     * */
    @Test
    public void testMultipleMembersReturnBenefitsDealsWithDealCode() throws Exception {

        // Create new club deal
        NewAsset newAsset = assetBuilder.buildDefaultClubDeals(locationId);

        //create deal code
        RedeemAction redeemAction = new RedeemAction();
        Scenario scenario = redeemAction.addScenario();
        String dealCode = UUID.randomUUID().toString();
        scenario.addDealCodeAction().addDealCode(dealCode);
        newAsset.setRedeemAction(redeemAction);

        IServerResponse assetResponse = newAsset.SendRequestByToken(serverToken, Response.class);
        Assert.assertEquals("New asset has been sent and return with status code 200",httpStatusCode200,assetResponse.getStatusCode());
        //due to cashing machanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);
        JoinClubResponse member1 = serverHelper.createMember();
        JoinClubResponse member2 = serverHelper.createMember();

        GetBenefits getBenefits = createGetBenefitsRequest(Lists.newArrayList(member1,member2),ReturnedBenefits.DEALS);

        //Send the request
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);

        ArrayList<String> codes = ((DealCode)scenario.getActions().get(0)).getDealCodes();
        boolean foundCode = checkBenefitsData(codes, getBenefitsResponse,Lists.newArrayList("dealCode"));

        DeactivateAsset.deactivate(apiKey, assetResponse.getRawObject().getString("Key"));
        if(!foundCode)
            Assert.fail("member benefits must include the added deal code: " + dealCode);
    }

    /**
     * C5331 - Get member benefits (one deal code)
     * */
    @Test
    @Category(ServerRegression.class)
    public void testGetMemberBenefitsReturnBenefitsDealsWithDealCode() throws Exception {

        // Create new club deal
        NewAsset newAsset = assetBuilder.buildDefaultClubDeals(locationId);

        //create deal code
        RedeemAction redeemAction = new RedeemAction();
        Scenario scenario = redeemAction.addScenario();
        String dealCode = UUID.randomUUID().toString();
        scenario.addDealCodeAction().addDealCode(dealCode);
        newAsset.setRedeemAction(redeemAction);

        IServerResponse assetResponse = newAsset.SendRequestByToken(serverToken, Response.class);
        Assert.assertEquals("New asset has been sent and return with status code 200",httpStatusCode200,assetResponse.getStatusCode());

        //due to cashing machanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);
        JoinClubResponse member = serverHelper.createMember();

        GetBenefits getBenefits = createGetBenefitsRequest(member,ReturnedBenefits.DEALS);

        //Send the request
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);

        ArrayList<String> codes = ((DealCode)scenario.getActions().get(0)).getDealCodes();
        boolean foundCode = checkBenefitsData(codes, getBenefitsResponse,Lists.newArrayList("dealCode"));

        DeactivateAsset.deactivate(apiKey, assetResponse.getRawObject().getString("Key"));
        if(!foundCode)
            Assert.fail("member benefits must include the added deal code: " + dealCode);
    }


    /**
     * C5331 - Get member benefits (one item code)
     * */
    @Test
    @Category(ServerRegression.class)
    public void testGetMemberBenefitsReturnBenefitsDealsWithItemCode() throws Exception {

        // Create new club deal
        NewAsset newAsset = assetBuilder.buildDefaultClubDeals(locationId);

        RedeemAction redeemAction = new RedeemAction();
        Scenario scenario = redeemAction.addScenario();
        String code = UUID.randomUUID().toString();
        scenario.addItemCodeAction().addItemCodes(code);
        newAsset.setRedeemAction(redeemAction);

        IServerResponse assetResponse = newAsset.SendRequestByToken(serverToken, Response.class);
        Assert.assertEquals("New asset has been sent and return with status code 200",httpStatusCode200,assetResponse.getStatusCode());

        //due to cashing machanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);
        JoinClubResponse member = serverHelper.createMember();

        GetBenefits getBenefits = createGetBenefitsRequest(member,ReturnedBenefits.DEALS);
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);

        //DealCodes and ItemCodes return
        ArrayList<String> codes = ((ItemCode)scenario.getActions().get(0)).getItemCodes();
        boolean foundCode = checkBenefitsData(codes, getBenefitsResponse,Lists.newArrayList("itemCode"));

        DeactivateAsset.deactivate(apiKey, assetResponse.getRawObject().getString("Key"));
        if(!foundCode)
            Assert.fail("member benefits must include the added item code: " + code);

    }

    /**
     * C5331 - Get member benefits (one item code & one deal code)
     * */
    @Test
    public void testGetMemberBenefitsReturnBenefitsAllWithItemCodeAndDealCode() throws Exception {

        // Create new club deal with dealCode and itemCode
        NewAsset newAsset = assetBuilder.buildDefaultClubDeals(locationId);
        String code = UUID.randomUUID().toString();
        RedeemAction redeemAction = new RedeemAction();
        Scenario scenario = redeemAction.addScenario();
        scenario.addItemCodeAction().addItemCodes(code);
        newAsset.setRedeemAction(redeemAction);

        String dealCode = UUID.randomUUID().toString();
        scenario.addDealCodeAction().addDealCode(dealCode);
        newAsset.setRedeemAction(redeemAction);

        IServerResponse assetResponse = newAsset.SendRequestByToken(serverToken, Response.class);
        Assert.assertEquals("New asset has been sent and return with status code 200",httpStatusCode200,assetResponse.getStatusCode());

        //due to cashing machanism in server - we need to wait 1 min after asset creation
        TimeUnit.MINUTES.sleep(1);
        JoinClubResponse member = serverHelper.createMember();

        GetBenefits getBenefits = createGetBenefitsRequest(member,ReturnedBenefits.ALL);
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);



    }

    protected GetBenefitsResponse getGetBenefitsResponse(GetBenefits getBenefits) {
        //Send the request
        IServerResponse response = getBenefits.SendRequestByApiKey(apiKey, GetBenefitsResponse.class);

        // make sure the response is not Error response
        if(response instanceof ZappServerErrorResponse){
            Assert.fail(((ZappServerErrorResponse)response).getErrorMessage());
        }

        // Result true assertion
        GetBenefitsResponse getBenefitsResponse = (GetBenefitsResponse) response;
        Assert.assertEquals("Status code must be 200",httpStatusCode200, getBenefitsResponse.getStatusCode());
        return getBenefitsResponse;
    }

    private GetBenefits createGetBenefitsRequest(JoinClubResponse member,ReturnedBenefits returnedBenefits) {
        return createGetBenefitsRequest(Lists.newArrayList(member),returnedBenefits);
    }

    private GetBenefits createGetBenefitsRequestForRedeemAsset(ArrayList<server.v4.common.models.RedeemAsset> redeemAssets, ArrayList<Customer> customers, ReturnedBenefits returnedBenefits) {
        GetBenefits getBenefits = new GetBenefits(apiKey);
        getBenefits.setRedeemAssets(redeemAssets);

        getBenefits.setCustomers(customers);

        Purchase purchase = v4Builder.buildDefaultPurchase(UUID.randomUUID().toString());
        getBenefits.setPurchase(purchase);

        //add query parameters
        setQueryParams(Lists.newArrayList(ExpandTypes.DISCOUNT_BY_DISCOUNT.toString()),false, returnedBenefits.toString(),getBenefits);

        return getBenefits;
    }

    private GetBenefits createGetBenefitsRequest(List<JoinClubResponse> members,ReturnedBenefits returnedBenefits) {
        GetBenefits getBenefits = new GetBenefits(apiKey);
        for (JoinClubResponse member:members) {
            Customer customer = new Customer();
            customer.setPhoneNumber(member.getPhoneNumber());
            getBenefits.getCustomers().add(customer);
        }

        //add query parameters
        setQueryParams(Lists.newArrayList(ExpandTypes.DISCOUNT_BY_DISCOUNT.toString()),false, returnedBenefits.toString(),getBenefits);
        //add default purchase
        Purchase purchase = v4Builder.buildDefaultPurchase(UUID.randomUUID().toString());
        getBenefits.setPurchase(purchase);
        return getBenefits;
    }

    private boolean  checkBenefitsData(ArrayList<String> codes, GetBenefitsResponse getBenefitsResponse,List<String> expectedBenefitTypes) {
        //DealCodes and ItemCodes return
        List<Deal> deals = getBenefitsResponse.getDeals();
        boolean foundCode = false;
        int i =0;
        while(!foundCode && i < deals.size()) {
            Deal deal = deals.get(i++);
            List<Benefit> benefits = deal.getBenefits();
            for (Benefit benefit:benefits) {
                if( codes.contains(benefit.getCode())) {
                    Assert.assertTrue(expectedBenefitTypes.contains(benefit.getType()));
                    foundCode = true;
                    break;
                }
            }
        }
        return foundCode;
    }




    protected void setQueryParams(List<String> expand, boolean markAssetsAsUsed, String returnBenefits, GetBenefits getBenefits) {
        GetBenefitsQueryParams queryParams =  new GetBenefitsQueryParams();
        queryParams.setExpand(Lists.newArrayList(expand));
        queryParams.setMarkAssetsAsUsed(markAssetsAsUsed);
        queryParams.setReturnBenefits(returnBenefits);
        getBenefits.setQueryParameters(queryParams.getParams());
    }

    protected JoinClubResponse createMember(String customerPhone){

        JoinClubResponse newMember = serverHelper.createMember(customerPhone);
        Assert.assertNotNull(newMember);
        Assert.assertNotNull(newMember.getMembershipKey());
        return newMember;
    }

    private NewAssetResponse setAssetRedeemAction(NewAsset newAsset, String actionType){

        RedeemAction redeemAction = new RedeemAction();
        Scenario scenario = redeemAction.addScenario();
        String code = UUID.randomUUID().toString();

        switch (actionType) {

            case ACTION_TYPE_ADD_ITEM_CODE:
                scenario.addItemCodeAction().addItemCodes(code);
                break;
            case ACTION_TYPE_ADD_DEAL_CODE:
                scenario.addDealCodeAction().addDealCode(code);
                break;
        }

        newAsset.setRedeemAction(redeemAction);
        NewAssetResponse newAssetResponse = (NewAssetResponse) newAsset.SendRequestByToken(serverToken, NewAssetResponse.class);

        return newAssetResponse;
    }

    private String getMemberAssetKey(String assetName, String customerPhone) throws Exception{

        //get member details to get the assigned asset key for getBenefits request
        Customer customer = new Customer();
        customer.setPhoneNumber(customerPhone);
        MemberDetailsQueryParams queryParams = new MemberDetailsQueryParams();
        queryParams.setReturnAssets(ReturnAssetsStatus.ASSET_STATUS_ACTIVE.toString());

        //Send GetMemberDetails request
        GetMemberDetails getMemberDetails = v4Builder.buildMemberDetailsRequest(customer);
        getMemberDetails.setQueryParameters(queryParams.getParams());
        IServerResponse response = getMemberDetails.SendRequestByApiKey(apiKey, GetMemberDetailsResponse.class);

        // make sure the response is not Error response
        if (response instanceof ZappServerErrorResponse) {
            Assert.assertTrue(((ZappServerErrorResponse) response).getErrorMessage(), false);
        }

        //wait for assigned asset to return in getMemberDetails
        server.v4.common.models.Asset assignedAsset = serverHelper.waitForAsset(getMemberDetails,apiKey,assetName,500);

        return assignedAsset.getKey();
    }


    private String getMembershipKeyByPhone (String phone) {

        server.v2_8.common.Customer customer1 = new server.v2_8.common.Customer();
        customer1.setPhoneNumber(phone);
        server.v2_8.GetMemberDetails getMemberDetails = new server.v2_8.GetMemberDetails();
        getMemberDetails.getCustomers().add(customer1);
        getMemberDetails.setExpandAssets(true);
        getMemberDetails.setIncludeArchivedAssets(false);

        //Send the request
        server.v2_8.GetMemberDetailsResponse getMemberDetailsResponse = (server.v2_8.GetMemberDetailsResponse)getMemberDetails.SendRequestByApiKeyAndValidateResponse(apiKey, server.v2_8.GetMemberDetailsResponse.class);
        Assert.assertEquals("Result must be Y", "Y", getMemberDetailsResponse.getResult());


        return getMemberDetailsResponse.getMemberships().get(0).getKey();

    }

    private void performAnActionSendGift(SmartGift smartGift) throws Exception {

        Thread.sleep(4000);
        boolean isGiftExist = MembersService.performSmartActionSendAAsset(smartGift.getTitle());
        log4j.info("The gift was send to the member");
        Assert.assertTrue(isGiftExist);

    }

    protected String getRedeemCode(String assetKey, String memKey){

        //in order to get redeem code need to create v2_8 redeem asset
        //the code returns with the response
        server.v2_8.RedeemAsset redeemAsset = new server.v2_8.RedeemAsset();
        redeemAsset.setLocationID(locationId);
        redeemAsset.setAssetKey(assetKey);
        redeemAsset.setMembershipKey(memKey);
        redeemAsset.setToken(serverToken);
        RedeemAssetResponse redeemAssetResponse = (RedeemAssetResponse)redeemAsset.SendRequestByTokenAndValidateResponse(serverToken, RedeemAssetResponse.class);
        return redeemAssetResponse.getCode();
    }

    private void verifyBenefitReceivedByCorrectMember(String assetKey, String memberKey) throws Exception{

        Key dataStoreAssetKey = StringToKey(assetKey);
        Key dataStoreMemberKey = StringToKey(memberKey);


        Query qUserAction = new Query("UserAction");
        qUserAction.setFilter(new Query.CompositeFilter(Query.CompositeFilterOperator.AND, Arrays.asList(
                new Query.FilterPredicate("Action",Query.FilterOperator.EQUAL, server.utils.UserActionsConstants.REDEEM_GET_BENEFITS),
                new Query.FilterPredicate("AssetKey",Query.FilterOperator.EQUAL, dataStoreAssetKey))));

        List<Entity> resultUserAction = serverHelper.queryWithWait("Expected 1 result from query",qUserAction,1,dataStore) ;  //  dataStore.findByQuery(qUserAction);
        Assert.assertEquals("MembershipKey must match newMember1", dataStoreMemberKey, resultUserAction.get(0).getProperty("MembershipKey"));

    }

    private void verifyWithDataStore(String assetKey, Benefit benefit, String assetStatus, String assetRedeemState, String codeType) throws Exception{


        Assert.assertEquals("The type is correct", codeType, benefit.getType());

        Key dataStoreAssetKey = StringToKey(assetKey);
        Entity result = serverHelper.findByKeyWithWait("Must find one result by key:" + dataStoreAssetKey ,dataStoreAssetKey,dataStore);

        Assert.assertEquals("Asset Status must be Assigned", assetStatus, result.getProperty("Status"));
        Assert.assertEquals("Asset RedeemState must be Unused", assetRedeemState, result.getProperty("RedeemState"));
        Key templateKey = (Key) result.getProperty("TemplateKey");
        Entity result2 = serverHelper.findByKeyWithWait("Must find one result by key:" + templateKey ,templateKey,dataStore);

        Text redeemActionData =  ((Text)result2.getProperty(REDEEM_ACTION_PROPERTY));
        Assert.assertTrue("Asset RedeemAction must contain the correct benefit code:" + benefit.getCode(), redeemActionData.getValue().contains("\"Code\":\"" + benefit.getCode() + "\""));

    }

}

