package environments;

import com.google.appengine.labs.repackaged.com.google.common.collect.Lists;
import hub.base.BaseHubTest;
import hub.common.objects.benefits.LotteryReward;
import hub.common.objects.benefits.PointShopPage;
import hub.common.objects.benefits.redeemCode.RedeemCodeAutoGenerated;
import hub.common.objects.benefits.redeemCode.RedeemCodeBulk;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.benefits.redeemCode.ThirdPartyCodes;
import hub.common.objects.common.*;
import hub.common.objects.content.forms.FormFieldPage;
import hub.common.objects.content.forms.FormPage;
import hub.common.objects.content.forms.SurveyPage;
import hub.common.objects.content.forms.SurveyQuestionPage;
import hub.common.objects.content.information.CatalogItemPage;
import hub.common.objects.content.information.CatalogPage;
import hub.common.objects.content.information.CategoryPage;
import hub.common.objects.member.performActionObjects.TagUntagOperation;
import hub.common.objects.oldObjects.OldAutomation;
import hub.common.objects.smarts.*;
import hub.common.objects.smarts.smarObjects.Scenario;
import hub.common.objects.smarts.smarObjects.SmartAutomationScenario;
import hub.common.objects.smarts.smarObjects.actions.smartAutomationActions.CustomOccurrences;
import hub.common.objects.smarts.smarObjects.actions.smartAutomationActions.ForEachTotalType;
import hub.common.objects.smarts.smarObjects.actions.smartAutomationActions.SmartAutomationActions;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftAction;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftActions;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.dealItemCode.AddDealCode;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.dealItemCode.AddItemCode;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.discount.*;
import hub.common.objects.smarts.smarObjects.triggers.OldAutomationTriggers;
import hub.discounts.DiscountsConstants;
import hub.discounts.v4.GetBenefitsHelper;
import hub.hub1_0.common.objects.benefits.smartGiftActions.dealItemCode.AddDealCodeClubDeal;
import hub.hub1_0.common.objects.benefits.smartGiftActions.dealItemCode.AddItemCodeClubDeal;
import hub.hub1_0.common.objects.smarts.smarObjects.actions.smartAutomationActions.SmartAutomationAction;
import hub.hub1_0.common.objects.smarts.smarObjects.actions.smartGiftActions.ISmartAssetAction;
import hub.hub1_0.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartClubDealAction;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.*;
import hub.hub1_0.common.objects.smarts.smarObjects.settings.Settings;
import hub.hub1_0.common.objects.smarts.smarObjects.triggers.Triggers;
import hub.hub1_0.services.Navigator;
import hub.hub1_0.services.automations.SmartAutomationService;
import hub.services.ContentService;
import hub.services.DataBIService;
import hub.services.NewApplicationService;
import hub.services.assets.AssetService;
import hub.services.catalog.CatalogService;
import hub.utils.HubAssetsCreator;
import hub.utils.HubCatalogCreator;
import hub.utils.HubFormsCreator;
import hub.utils.SmartAutomationsHelper;
import integration.base.BaseIntegrationTest;
import org.junit.AfterClass;
import org.junit.Assert;
import org.junit.BeforeClass;
import server.internal.QueryUsers;
import server.v2_8.base.ZappServerErrorResponse;

import java.io.IOException;
import java.util.*;

/**
 * Created by Goni on 9/6/2017.
 */

public class BaseDemoBusinessInitializer extends BaseIntegrationTest {

    public static String timestamp;
    HubAssetsCreator hubAssetsCreator = new HubAssetsCreator();
    public static final String IMPORT_2K_FILENAME = "2004KImport.csv";
    public static final String IMPORT_550_FILENAME = "550Import.csv";

    public static final int NUM_OF_YEARS = 20;

    public SmartAutomationsHelper automationsHelper = new SmartAutomationsHelper(locationId, apiKey, serverToken);

    @BeforeClass
    public static void setup() throws Exception {
        init();
        log4j.info("HUB login succeeded...");
    }

    @AfterClass
    public static void publish() throws Exception {
        log4j.info("Publish after all data is set...");
        NewApplicationService.publishApp();
        BaseIntegrationTest.cleanBase();
        BaseHubTest.cleanHub();
    }

    /**
     * Create Smart gifts with 4 states:
     * Expired
     * Deactivated
     * Without stock (stock=0)
     * Active, not expired with stock
     */
    public void createSmartGifts(String namePrefix, AssetStatus assetStatus) throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        hubAssetsCreator.createSmartGift(namePrefix, assetStatus);

    }



    public void createSmartClubDeals(String namePrefix, AssetStatus assetStatus) throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        hubAssetsCreator.createSmartClubDeal(namePrefix, assetStatus);

    }

    public void createOldClubDeals(String namePrefix, AssetStatus assetStatus) throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        hubAssetsCreator.createOldClubDeal(namePrefix, assetStatus);

    }

    public void createSmartGiftWithDealCode() throws Exception {
        ArrayList<String> dealCodesToCreate = Lists.newArrayList("222334", "553344");
        createSmartGiftWithAddDealCode("SmartGiftWithDealCode", dealCodesToCreate);
    }


    public void createSmartGiftWithItemCode() throws Exception {
        ArrayList<String> itemCodesToCreate = Lists.newArrayList("222334", "553344");
        createSmartGiftWithAddItemCode("SmartGiftWithItemCode", itemCodesToCreate);
    }

    protected void createSmartAssetWith3rdPartyRedeemCode() throws Exception {

        String assetName = createSmartAssetRedeemCode(RedeemCodeType.THIRD_PARTY_CODES, "SmartGift_" + RedeemCodeType.THIRD_PARTY_CODES.toString());
        // Create third party codes and associate to the asset
        ThirdPartyCodes thirdPartyCodes = hubAssetsCreator.generate3PartyCodes(assetName);
        AssetService.createThirdPartCodes(thirdPartyCodes);
    }

    protected void createSmartAssetWithPOSRedeemCode() throws Exception {

        serverHelper.addPOSRedeemCodeBulk();
        createSmartAssetRedeemCode(RedeemCodeType.PREDEFINED_CODE_BULK, "SmartGift_" + RedeemCodeType.PREDEFINED_CODE_BULK.toString());
    }

    protected String createSmartAssetRedeemCode(RedeemCodeType predefinedCodeBulk, String title) throws Exception {
        SmartGift smartGift = hubAssetsCreator.createSmartGiftByRedeemCodeType("", predefinedCodeBulk);
        smartGift.setTitle(title);
        AssetService.createSmartGift(smartGift);
        return smartGift.getTitle();
    }

    public void createSmartClubDealWithDealCode() throws Exception {
        ArrayList<String> dealCodesToCreate = Lists.newArrayList("222334", "553344");
        createSmartClubDealWithAddDealCode("SmartClubDealWithDealCode", dealCodesToCreate);
    }


    public void createSmartClubDealWithItemCode() throws Exception {
        ArrayList<String> itemCodesToCreate = Lists.newArrayList("222334", "553344");
        createSmartClubDealWithAddItemCode("SmartClubDealWithItemCode", itemCodesToCreate);
    }


    public SmartClubDeal createSmartClubDealWithAddItemCode(String namePrefix, ArrayList itemCodes) throws Exception {

        SmartClubDeal smartClubDeal = hubAssetsCreator.buildSmartClubDeal(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartClubDeal);

        //Create action
        SmartClubDealAction clubDealAction = GetBenefitsHelper.createSmartClubDealAction(SmartGiftActions.AddItemCode.toString());
        AddItemCodeClubDeal itemCode = new AddItemCodeClubDeal();
        itemCode.setItemCodes(itemCodes);
        clubDealAction.setItemCode(itemCode);
        scenario.addAction(clubDealAction, smartClubDeal);

        AssetService.createSmartClubDeal(smartClubDeal);
        log4j.info( "gift was created succesfully. gift's title is:  " + smartClubDeal.getTitle());

        return smartClubDeal;

    }

    public SmartClubDeal createSmartClubDealWithAddDealCode(String namePrefix, ArrayList dealCodes) throws Exception {

        SmartClubDeal smartClubDeal = hubAssetsCreator.buildSmartClubDeal(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartClubDeal);

        //Create action
        SmartClubDealAction clubDealAction = GetBenefitsHelper.createSmartClubDealAction(SmartGiftActions.AddDealCode.toString());
        AddDealCodeClubDeal addDealCode = new AddDealCodeClubDeal();
        addDealCode.setDealCodes(dealCodes);
        clubDealAction.setDealCode(addDealCode);
        scenario.addAction(clubDealAction, smartClubDeal);

        AssetService.createSmartClubDeal(smartClubDeal);
        log4j.info( "gift was created succesfully. gift's title is:  " + smartClubDeal.getTitle());

        return smartClubDeal;

    }


    public SmartGift createSmartGiftWithAddDealCode(String namePrefix, ArrayList dealCodes) throws Exception {

        SmartGift smartGift = hubAssetsCreator.buildSmartGift(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartGift);

        //Create action
        SmartGiftAction smartGiftAction = GetBenefitsHelper.createSmartGiftAction(SmartGiftActions.AddDealCode.toString());
        AddDealCode addDealCode = new AddDealCode();
        addDealCode.setDealCodes(dealCodes);
        smartGiftAction.setCode(addDealCode);
        scenario.addAction(smartGiftAction, smartGift);

        AssetService.createSmartGift(smartGift);
        log4j.info( "gift was created succesfully. gift's title is:  " + smartGift.getTitle());

        return smartGift;

    }

    public SmartGift createSmartGiftWithAddItemCode(String namePrefix, ArrayList itemCodes) throws Exception {

        SmartGift smartGift = hubAssetsCreator.buildSmartGift(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartGift);

        //Create action
        SmartGiftAction smartGiftAction = GetBenefitsHelper.createSmartGiftAction(SmartGiftActions.AddItemCode.toString());
        AddItemCode itemCode = new AddItemCode();
        itemCode.setItemCodes(itemCodes);
        smartGiftAction.setItem(itemCode);
        scenario.addAction(smartGiftAction, smartGift);

        AssetService.createSmartGift(smartGift);
        log4j.info( "gift was created succesfully. gift's title is:  " + smartGift.getTitle());

        return smartGift;

    }

    public SmartGift createSmartGiftWithAddItemCode(String name, String description, String scenarioName, String actionName, ArrayList itemCodes) throws Exception {
        SmartGift smartGift = hubAssetsCreator.buildSmartGift(name, name, description);
        SmartGiftAction smartGiftAction = GetBenefitsHelper.createSmartGiftAction(SmartGiftActions.AddItemCode.toString(), actionName);
        AddItemCode itemCode = new AddItemCode();
        itemCode.setItemCodes(itemCodes);
        smartGiftAction.setItem(itemCode);

        return createSmartGiftWithCode(smartGift, smartGiftAction, scenarioName);
    }

    public SmartGift createSmartGiftWithAddDealCode(String name, String description, String scenarioName, String actionName, ArrayList dealCodes) throws Exception {
        SmartGift smartGift = hubAssetsCreator.buildSmartGift(name, name, description);
        SmartGiftAction smartGiftAction = GetBenefitsHelper.createSmartGiftAction(SmartGiftActions.AddDealCode.toString(), actionName);
        AddDealCode addDealCode = new AddDealCode();
        addDealCode.setDealCodes(dealCodes);
        smartGiftAction.setCode(addDealCode);

        return createSmartGiftWithCode(smartGift, smartGiftAction, scenarioName);
    }

    private SmartGift createSmartGiftWithCode(SmartGift smartGift, SmartGiftAction smartGiftAction, String scenarioName) throws Exception {
        setExpirationDate(smartGift);
        setRedeemAutoGenerateCode(smartGift, "52", TimeUnits.WEEKS);
        Scenario scenario = createSmartAssetScenario(smartGift, scenarioName);
        scenario.addAction(smartGiftAction, smartGift);
        AssetService.createSmartGift(smartGift);
        return smartGift;
    }


    protected SmartGift createSmartGiftWithDiscountPercentOff(String namePrefix, String percentOffNumber) throws Exception {

        SmartGift smartGift = hubAssetsCreator.buildSmartGift(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = GetBenefitsHelper.createSmartGiftAction(SmartGiftActions.AddDiscount.toString());
        smartGiftAction.setActionName("Goni action");
        //create discount smartGiftAction
        AddDiscountAction discount = GetBenefitsHelper.createAddDiscountAction(smartGift, "discount description " + smartGift.getTitle(), DiscountTypeOperation.PercentOff.toString());

        //percent off smartGiftAction
        PercentOff percentOff = new PercentOff(smartGift);
        AmountOffNumber amountOffNumber1 = new AmountOffNumber(smartGift);
        amountOffNumber1.setAmountOffNumber(percentOffNumber);
        percentOff.setAmountOffNumber(amountOffNumber1);

        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);

        return smartGift;

    }

    protected SmartGift createSmartGiftWithDiscountAmountOff(String namePrefix, String ammountOffNumber) throws Exception {

        SmartGift smartGift = hubAssetsCreator.buildSmartGift(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = GetBenefitsHelper.createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = GetBenefitsHelper.createAddDiscountAction(smartGift, "discount description " + smartGift.getTitle(), DiscountTypeOperation.AmountOff.toString());

        //amountOff smartGiftAction
        AmountOff amountOff = new AmountOff(smartGift);
        AmountOffNumberText amountOffNumber1 = new AmountOffNumberText(smartGift);
        amountOffNumber1.setAmountOffNumber(ammountOffNumber);
        amountOff.setAmountOffNumber(amountOffNumber1);

        createDiscount(smartGift, smartGiftAction, scenario, amountOff, discount);

        return smartGift;

    }

    protected SmartGift createSmartGiftWithDiscountFreeItem(String namePrefix) throws Exception {

        SmartGift smartGift = hubAssetsCreator.buildSmartGift(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = GetBenefitsHelper.createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = GetBenefitsHelper.createAddDiscountAction(smartGift, "discount description " + smartGift.getTitle(), DiscountTypeOperation.FreeItem.toString());


        //free itemsmartGiftAction
        FreeItem freeItem = new FreeItem(smartGift);
        createDiscount(smartGift, smartGiftAction, scenario, freeItem, discount);
        return smartGift;

    }

    protected SmartGift createSmartGiftWithDiscountPercentOff(String name, String description, String scenarioName, String actionName, String discountDescription,
                                                              String percentOffNumber) throws Exception {
        SmartGift smartGift = hubAssetsCreator.buildSmartGift(name, name, description);
        //percent off smartGiftAction
        PercentOff percentOff = new PercentOff(smartGift);
        AmountOffNumber amountOffNumber1 = new AmountOffNumber(smartGift);
        amountOffNumber1.setAmountOffNumber(percentOffNumber);
        percentOff.setAmountOffNumber(amountOffNumber1);
        return addDiscountToSmartGift(smartGift, scenarioName, actionName, DiscountTypeOperation.PercentOff, discountDescription, percentOff);
    }

    protected SmartGift createSmartGiftWithDiscountFreeItem(String name, String description, String scenarioName, String actionName, String discountDescription,
                                                            String applyDiscountCheckboxStatus) throws Exception {
        SmartGift smartGift = hubAssetsCreator.buildSmartGift(name, name, description);
        //free item smartGiftAction
        FreeItem freeItem = new FreeItem(smartGift);
        if (DiscountsConstants.DISCOUNTS_CHECK_BOX_ON.equals(applyDiscountCheckboxStatus)) {
            SetDiscountOnItemsCheckBox checkBox = new SetDiscountOnItemsCheckBox(smartGift);
            freeItem.setSetDiscountOnItemsCheckBox(checkBox);
        }

        return addDiscountToSmartGift(smartGift, scenarioName, actionName, DiscountTypeOperation.FreeItem, discountDescription, freeItem);
    }


    protected SmartGift createSmartGiftWithDiscountAmountOff(String name, String description, String scenarioName, String actionName, String discountDescription, String amountOffNumber) throws Exception {
        SmartGift smartGift = hubAssetsCreator.buildSmartGift(name, name, description);
        //amountOff smartGiftAction
        AmountOff amountOff = new AmountOff(smartGift);
        AmountOffNumberText amountOffNumber1 = new AmountOffNumberText(smartGift);
        amountOffNumber1.setAmountOffNumber(amountOffNumber);
        amountOff.setAmountOffNumber(amountOffNumber1);
        return addDiscountToSmartGift(smartGift, scenarioName, actionName, DiscountTypeOperation.AmountOff, discountDescription, amountOff);
    }

    protected SmartGift addDiscountToSmartGift(SmartGift smartGift, String scenarioName, String actionName,
                                               DiscountTypeOperation discountTypeOperation, String discountDescription, IDiscountType iDiscountType) throws Exception {

        setExpirationDate(smartGift);
        setRedeemAutoGenerateCode(smartGift, "52", TimeUnits.WEEKS);
        Scenario scenario = createSmartAssetScenario(smartGift, scenarioName);
        //Create smartGift action
        SmartGiftAction smartGiftAction = GetBenefitsHelper.createSmartGiftAction(SmartGiftActions.AddDiscount.toString(), actionName);
        AddDiscountAction discount = GetBenefitsHelper.createAddDiscountAction(smartGift, discountDescription, discountTypeOperation.toString());

        createDiscount(smartGift, smartGiftAction, scenario, iDiscountType, discount);
        return smartGift;
    }

    protected void setExpirationDate(ISmartAssetCounter smartAsset) {
        Calendar cal = createExpirationDate(NUM_OF_YEARS);
        smartAsset.setValidUntil(hubAssetsCreator.getDate(cal));
    }

    protected void setRedeemAutoGenerateCode(SmartGift smartGift, String redeemCodeAfter, TimeUnits timeUnits){
        smartGift.setRedeemCodeType(RedeemCodeType.AUTOGENERATED_CODES);
        smartGift.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated(redeemCodeAfter, timeUnits));
    }


    protected SmartClubDeal createSmartClubDealWithDiscountPercentOff(String namePrefix, String percentOffNumber) throws Exception {

        SmartClubDeal smartClubDeal = hubAssetsCreator.buildSmartClubDeal(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartClubDeal);

        //Create smartGift action
        SmartClubDealAction clubDealAction = GetBenefitsHelper.createSmartClubDealAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = GetBenefitsHelper.createAddDiscountAction(smartClubDeal, "discount description " + smartClubDeal.getTitle(), DiscountTypeOperation.PercentOff.toString());

        //percent off smartGiftAction
        PercentOff percentOff = new PercentOff(smartClubDeal);
        AmountOffNumber amountOffNumber1 = new AmountOffNumber(smartClubDeal);
        amountOffNumber1.setAmountOffNumber(percentOffNumber);
        percentOff.setAmountOffNumber(amountOffNumber1);

        createDiscount(smartClubDeal, clubDealAction, scenario, percentOff, discount);

        return smartClubDeal;

    }

    protected SmartClubDeal createSmartClubDealWithDiscountPercentOff(String name, String description, String scenarioName, IntConditionDetails intConditionDetails, String actionName, String actionDescription,
                                                                      String percentOffNumber) throws Exception {
        SmartClubDeal smartClubDeal = hubAssetsCreator.buildSmartClubDeal(name, description);
        setExpirationDate(smartClubDeal);
        Scenario scenario = createSmartAssetScenario(smartClubDeal, scenarioName);

        if (intConditionDetails != null) {
            IntOperator operator = hubAssetsCreator.getIntAssetOperator(smartClubDeal, (intConditionDetails.getOperator()));
            Condition cond = hubAssetsCreator.createCondition(smartClubDeal, intConditionDetails.getBasedOn(), intConditionDetails.getField(), operator, intConditionDetails.getValue());
            scenario.addCondition(cond, smartClubDeal);
        }
        //Create  action
        SmartClubDealAction clubDealAction = GetBenefitsHelper.createSmartClubDealAction(SmartGiftActions.AddDiscount.toString(), actionName);
        //create discount smartGiftAction
        AddDiscountAction discount = GetBenefitsHelper.createAddDiscountAction(smartClubDeal, actionDescription, DiscountTypeOperation.PercentOff.toString());

        //percent off smartGiftAction
        PercentOff percentOff = new PercentOff(smartClubDeal);
        AmountOffNumber amountOffNumber1 = new AmountOffNumber(smartClubDeal);
        amountOffNumber1.setAmountOffNumber(percentOffNumber);
        percentOff.setAmountOffNumber(amountOffNumber1);

        createDiscount(smartClubDeal, clubDealAction, scenario, percentOff, discount);
        return smartClubDeal;
    }

    protected SmartClubDeal createSmartClubDealWithDiscountAmountOff(String namePrefix, String ammountOffNumber) throws Exception {

        SmartClubDeal smartClubDeal = hubAssetsCreator.buildSmartClubDeal(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartClubDeal);

        //Create smartGift action
        SmartClubDealAction clubDealAction = GetBenefitsHelper.createSmartClubDealAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = GetBenefitsHelper.createAddDiscountAction(smartClubDeal, "discount description " + smartClubDeal.getTitle(), DiscountTypeOperation.AmountOff.toString());

        //amountOff smartGiftAction
        AmountOff amountOff = new AmountOff(smartClubDeal);
        AmountOffNumberText amountOffNumber1 = new AmountOffNumberText(smartClubDeal);
        amountOffNumber1.setAmountOffNumber(ammountOffNumber);
        amountOff.setAmountOffNumber(amountOffNumber1);

        createDiscount(smartClubDeal, clubDealAction, scenario, amountOff, discount);

        return smartClubDeal;

    }

    protected SmartClubDeal createSmartClubDealWithDiscountFreeItem(String namePrefix) throws Exception {

        SmartClubDeal smartClubDeal = hubAssetsCreator.buildSmartClubDeal(namePrefix);
        Scenario scenario = createSmartAssetScenario(smartClubDeal);

        //Create smartGift action
        SmartClubDealAction clubDealAction = GetBenefitsHelper.createSmartClubDealAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = GetBenefitsHelper.createAddDiscountAction(smartClubDeal, "discount description " + smartClubDeal.getTitle(), DiscountTypeOperation.FreeItem.toString());


        //free item smartGiftAction
        FreeItem freeItem = new FreeItem(smartClubDeal);
        createDiscount(smartClubDeal, clubDealAction, scenario, freeItem, discount);
        return smartClubDeal;

    }

    protected void addPointShopItem() throws Exception {
        //create smart gift
        timestamp = String.valueOf(System.currentTimeMillis());
        SmartGift smartGift = hubAssetsCreator.createSmartGift(timestamp);

        //create old gift
        timestamp = String.valueOf(System.currentTimeMillis());
        SmartGift gift = hubAssetsCreator.createSmartGift(timestamp, AssetStatus.ACTIVE);
        //add gifts to point shop
        PointShopPage pointShop = new PointShopPage();
        hubAssetsCreator.buildPointShopItem(pointShop, smartGift.getTitle());
        hubAssetsCreator.buildPointShopItem(pointShop, gift.getTitle());
        AssetService.createPointShopWithItems(pointShop);
    }

    /**
     * @param probability the % for probability
     * @param giftTitle
     * @param rewardType  the Reward type : GiveAsset or SendPush
     */
    protected void createLotteryReward(String probability, String giftTitle, RewardTypes rewardType) throws Exception {
        log4j.info("creating lottery reward");
        LotteryReward lotteryReward = hubAssetsCreator.buildLotteryReward(probability, giftTitle, "5", rewardType);
        AssetService.createLotteryReward(lotteryReward);
        log4j.info("Lottery rewards was created succesfully. Title is:  " + lotteryReward.getTitle());
    }

    protected void createPunchCardWithPredefinedCodes(String name, String numOfPunches, String SKUCode) throws Exception {

        SmartPunchCard punchCard = hubAssetsCreator.buildBasicSmartPunchCard(name, numOfPunches);
        punchCard.setRedeemcodeAutoGenerated(null);
        punchCard.setRedeemCodeType(RedeemCodeType.PREDEFINED_CODE_BULK);
        RedeemCodeBulk codeBulk = new RedeemCodeBulk();
        codeBulk.setRewardSKU(SKUCode);
        punchCard.setCodeBulk(codeBulk);
        AssetService.createSmartPunchCard(punchCard);
        log4j.info("Punch card was created succesfully. Punch card title is:  " + punchCard.getTitle());

    }

    protected void createSmartGiftWithPredefinedCodes(String name, String SKUCode) throws Exception {

        SmartGift smartGift = hubAssetsCreator.createSmartGift(name, AssetStatus.ACTIVE);
        smartGift.setRedeemCodeType(RedeemCodeType.PREDEFINED_CODE_BULK);
        RedeemCodeBulk codeBulk = new RedeemCodeBulk();
        codeBulk.setRewardSKU(SKUCode);
        smartGift.setCodeBulk(codeBulk);
        AssetService.createSmartGift(smartGift);
        log4j.info("Punch card was created succesfully. Punch card title is:  " + smartGift.getTitle());

    }

    protected void createPunchCardWithAutogeneratedCodes(String name, String numOfPunches) throws Exception {
        SmartPunchCard punchCard = hubAssetsCreator.buildBasicSmartPunchCard(name, numOfPunches);
        punchCard.setRedeemCodeType(RedeemCodeType.AUTOGENERATED_CODES);
        punchCard.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated("3", TimeUnits.DAYS));
        AssetService.createSmartPunchCard(punchCard);
        log4j.info("Punch card was created succesfully. Punch card title is:  " + punchCard.getTitle());
    }

    protected void createPunchCardWithAutogeneratedCodes(String name, String shortName, String description, String value, String cost, String numOfPunches, String pushMessage) throws Exception {
        SmartPunchCard punchCard = hubAssetsCreator.buildBasicSmartPunchCard(name, shortName, description, numOfPunches);
        punchCard.setPushNotificationMessage(pushMessage);
        Calendar cal = createExpirationDate(NUM_OF_YEARS);
        punchCard.setValidUntil(hubAssetsCreator.getDate(cal));
        punchCard.setRedeemCodeType(RedeemCodeType.AUTOGENERATED_CODES);
        punchCard.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated("52", TimeUnits.WEEKS));
        AssetService.createSmartPunchCard(punchCard);
        log4j.info("Punch card was created succesfully. Punch card title is:  " + punchCard.getTitle());
    }


    private void createDiscount(SmartGift smartGift, ISmartAssetAction smartGiftAction, Scenario scenario, IDiscountType iDiscountType, AddDiscountAction discount) throws Exception {

        GetBenefitsHelper.setDiscountType(smartGiftAction, iDiscountType, discount);

        scenario.addAction(smartGiftAction, smartGift);

        AssetService.createSmartGift(smartGift);
        log4j.info( "Smart gift was created succesfully. gift's title is:  " + smartGift.getTitle());
    }

    private void createDiscount(SmartClubDeal smartClubDeal, ISmartAssetAction smartGiftAction, Scenario scenario, IDiscountType iDiscountType, AddDiscountAction discount) throws Exception {

        GetBenefitsHelper.setDiscountType(smartGiftAction, iDiscountType, discount);

        scenario.addAction(smartGiftAction, smartClubDeal);

        AssetService.createSmartClubDeal(smartClubDeal);
        log4j.info("Smart club deal was created succesfully. gift's title is:  " + smartClubDeal.getTitle());
    }

    private Scenario createSmartAssetScenario(ISmartAssetCounter smartAsset) {
        return hubAssetsCreator.createSmartAssetScenario(smartAsset);
    }

    private Scenario createSmartAssetScenario(ISmartAssetCounter smartAsset, String scenarioName) {
        return hubAssetsCreator.createSmartAssetScenario(smartAsset, scenarioName);
    }

    protected String createSmartClubDealPreset(String name) throws Exception {
        return hubAssetsCreator.createSmartClubDealPreset(name);
    }

    protected String createSmartAutomationPreset(String name) throws Exception {
        //Create smart automation preset
        SmartAutomation automationPreset = hubAssetsCreator.createSmartAutomation(Triggers.UpdatesMembershipDetails, name, new Settings());
        automationPreset.setSaveAsPreset("Yes");
        createSmartAutomationScenario(automationPreset);
        String presetName = automationPreset.getSettings().getAutomationName();
        return presetName;
    }

    protected String createSmartGiftPreset(String name) throws Exception {
        return hubAssetsCreator.createSmartGiftPreset(name);
    }

    private void createSmartAutomationScenario(SmartAutomation automation) throws Exception {

        log4j.info("creating scenario");
        timestamp = String.valueOf(System.currentTimeMillis());
        SmartAutomationScenario scenario = new SmartAutomationScenario();
        automation.addScenario(scenario);
        SmartAutomationAction smartAction = new SmartAutomationAction();
        SmartAutomationAction updateSmartAction = hubAssetsCreator.getTagMemberAction(smartAction, automation, timestamp, TagUntagOperation.Tag);
        scenario.addAction(updateSmartAction, automation);

        SmartAutomationService.createSmartAutomation(automation);
    }


    protected void importUserKeys() throws Exception {

        QueryUsers queryUsers = new QueryUsers(serverToken, locationId);
        Object response = queryUsers.sendRequestByClass(Object.class);

        if (response instanceof ZappServerErrorResponse) {
            Assert.fail(((ZappServerErrorResponse) response).getErrorMessage());
        }

        StringBuffer userKeys = new StringBuffer();
        List<Object> members = (List<Object>) response;
        if (members.isEmpty()) {
            log4j.info("No members found.... check if import succeeded ");
            return;
        }
        int size = members.size();
        if (size > 20)
            size = 20;
        for (int i = 0; i < size; i++) {
            userKeys.append(((LinkedHashMap) members.get(i)).get("UserKey")).append(',');
        }

        DataBIService.importUserKeys(userKeys);

    }

    protected void createNewGeneralForm() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        FormPage formPage = HubFormsCreator.createForm(timestamp, "Form", "automationcomo@gmail.com", "Thank You", "Thanks for filling the form", "Form for init environment");
        String formTitle = formPage.getTitle();

        //add field
        FormFieldPage fieldPage1 = HubFormsCreator.addFormField(timestamp, FormFieldAnswerType.CHECK_BOX, YesNoList.YES.toString());
        ContentService.updateForm(formTitle, fieldPage1);

        Navigator.contentTabGeneralForms();
        FormFieldPage fieldPage2 = HubFormsCreator.addFormField(timestamp, FormFieldAnswerType.FREE_TEXT_LINE, YesNoList.YES.toString());
        ContentService.updateForm(formTitle, fieldPage2);
    }

    protected void createSurvey() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        //create survey
        SurveyPage surveyPage = HubFormsCreator.createSurvey(timestamp.toString(), "Survey", "automationcomo@gmail.com", "Thank You", "Thanks for filling the survey", "Survey for init environment");
        String title = surveyPage.getTitle();

        //add question
        SurveyQuestionPage questionPage1 = HubFormsCreator.addQuestion(timestamp.toString(), FormFieldAnswerType.CHECK_BOX, YesNoList.YES.toString());
        ContentService.updateSurvey(title, questionPage1);

        Navigator.contentTabSurvey();
        //add question
        SurveyQuestionPage questionPage2 = HubFormsCreator.addQuestion(timestamp.toString(), FormFieldAnswerType.MULTIPLE_CHOICE_ONE_ANSWER, YesNoList.NO.toString());
        ContentService.updateSurvey(title, questionPage2);

    }

    protected void createGroupWithLocations(int numOfBranches) throws Exception {
        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.createGroup(timestamp, numOfBranches);
    }

    protected void createWebViews(String baseUrl) throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addWebView("webView_" + timestamp, baseUrl);
    }

    protected void createCatalog() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        CatalogPage catalogPage = HubCatalogCreator.buildCatalog("catalog" + timestamp);
        CategoryPage categoryPage = HubCatalogCreator.buildCategory("category" + timestamp);
        CatalogItemPage catalogItemPage = HubCatalogCreator.buildCatalogItem("catalogItem" + timestamp, categoryPage.getTitle(), true);
        catalogPage.addCategoryPage(categoryPage);
        catalogPage.addCatalogItemPage(catalogItemPage);
        CatalogService.createNewCatalog(catalogPage);
    }

    protected void createSmartAutomation(Triggers trigger, Membership conditionField, SmartAutomationActions action, String assetTitle) throws Exception {
        timestamp = String.valueOf(System.currentTimeMillis());

        Settings settings = new Settings();
        SmartAutomation automation = hubAssetsCreator.createSmartAutomation(trigger, trigger.name() + "_" + timestamp, settings);
        Condition cond = getCondition(automation, conditionField);
        automationsHelper.createSmartAutomationScenario(automation, Lists.newArrayList(cond), false, Lists.newArrayList(action), assetTitle, "TEST_TAG");
    }

    protected void createSmartAutomationNoCondition(String name, Triggers trigger, SmartAutomationActions action, String assetTitle, String tag) throws Exception {
        Settings settings = new Settings();
        SmartAutomation automation = hubAssetsCreator.createSmartAutomation(trigger, name, settings);
        automationsHelper.createSmartAutomationScenario(automation, Collections.emptyList(), false, Lists.newArrayList(action), assetTitle, tag);
    }

    protected void createSmartAutomationWithOccurrences(String name, Triggers trigger, IntConditionDetails intConditionDetails, SmartAutomationActions action, String assetTitle, String tag,
                                                        String occurancesTimes, int forEach, ForEachTotalType totalType, Integer limitTimes,
                                                        String groupName, GroupField groupField, GroupOperators groupOperators, String value) throws Exception {
        Settings settings = new Settings();
        SmartAutomation automation = hubAssetsCreator.createSmartAutomation(trigger, name, settings);
        Condition cond= null;
        if (intConditionDetails != null) {
            IntOperator equal = hubAssetsCreator.getIntOperator(automation, intConditionDetails.getOperator());
            Group group = hubAssetsCreator.createGroup(automation,groupName);
            hubAssetsCreator.createGroupCondition(automation,groupField,groupOperators.toString(),value,group);
            cond = hubAssetsCreator.createConditionWithGroup(automation, ApplyIf.SHOPPING_CART, ShoppingCart.TotalQuantity, equal, "1",group);
        }

        createSmartAutomationScenarioWithOccurrences(automation, cond, action, assetTitle, tag, occurancesTimes, forEach, totalType, limitTimes, groupName,
                groupField, groupOperators, value);
    }

    public void createSmartAutomationScenarioWithOccurrences(SmartAutomation automation, Condition condition,  SmartAutomationActions action,String assetTitle,String tag,
                                                             String occurancesTimes, int forEach, ForEachTotalType totalType, Integer limitTimes,
                                                             String groupName, GroupField groupField, GroupOperators groupOperators, String value) throws Exception {
        log4j.info("creating scenario");
        SmartAutomationScenario scenario = new SmartAutomationScenario();
        automation.addScenario(scenario);
        scenario.addCondition(condition, automation);

        SmartAutomationAction smartAction = new SmartAutomationAction();

        SmartAutomationAction updateSmartAction = automationsHelper.getAction(action.toString(), smartAction, automation,assetTitle,tag);

        Group group = hubAssetsCreator.createGroup(automation,groupName);
        hubAssetsCreator.createGroupCondition(automation, groupField, groupOperators.toString(), value,group);
        CustomOccurrences customOccurrences = automationsHelper.setCustomOccurences(automation, updateSmartAction.getPunchAPunchCard(), occurancesTimes, forEach, totalType, limitTimes );
        customOccurrences.setGroup(group);

        scenario.addAction(updateSmartAction, automation);

        SmartAutomationService.createSmartAutomation(automation);
    }


    private Condition getCondition(SmartAutomation automation, Membership field) throws Exception {

        Condition cond;
        if (field.equals(Membership.ExpirationDate)) {
            Calendar calNextYear = Calendar.getInstance();
            calNextYear.add(Calendar.YEAR, 1);
            DateOperator opr = hubAssetsCreator.getDateOperator(automation, DateOperator.Date_Equals_enum.IsAfter);
            cond = hubAssetsCreator.createConditionDateValue(automation, ApplyIf.MEMBERSHIP, Membership.ExpirationDate, opr, Calendar.getInstance());

        } else if (field.equals(Membership.FirstNAme)) {
            StringOperator equal = hubAssetsCreator.getStringOperator(automation, StringOperator.String_Equals_enum.EqualsTo);
            cond = hubAssetsCreator.createCondition(automation, ApplyIf.MEMBERSHIP, Membership.FirstNAme, equal, AUTO_USER_PREFIX + timestamp);

        } else if (field.equals(Membership.Birthday)) {
            DateOperator equal = hubAssetsCreator.getDateOperator(automation, DateOperator.Date_Equals_enum.IsBeforeOrEqualsTo);
            cond = hubAssetsCreator.createConditionDateValue(automation, ApplyIf.MEMBERSHIP, Membership.Birthday, equal, Calendar.getInstance());

        } else if (field.equals(Membership.Tags)) {
            TagOperator oper = hubAssetsCreator.getTagOperator(automation, TagOperator.Tags_Equals_enum.ContainsAll);
            cond = hubAssetsCreator.createConditionTextArea(automation, ApplyIf.MEMBERSHIP, Membership.Tags, oper, "TEST_TAG");

        } else {//default codition for phoneNumber = timestamp
            StringOperator equal = hubAssetsCreator.getStringOperator(automation, StringOperator.String_Equals_enum.EqualsTo);
            cond = hubAssetsCreator.createCondition(automation, ApplyIf.MEMBERSHIP, Membership.PhoneNumber, equal, timestamp);
        }

        return cond;

    }

    protected OldAutomation buildOldAutomation(String automationName, OldAutomationTriggers trigger, String maxPerMember) {
        OldAutomation oldAutomation = new OldAutomation();
        oldAutomation.setAutomationName(automationName);
        oldAutomation.setTrigger(trigger);
        oldAutomation.setMaxTimesReceivablePerMember(maxPerMember);
        return oldAutomation;
    }

    protected Calendar createExpirationDate(int numOfYears) {
        Calendar expiredDate = Calendar.getInstance();
        expiredDate.add(Calendar.YEAR,numOfYears);
        return expiredDate;
    }


    protected class IntConditionDetails {

        private ApplyIf basedOn;
        private IApplyField field;
        private IntOperator.Int_Equals_enum operator;
        private String value;

        public IntConditionDetails(ApplyIf basedOn, IApplyField field, IntOperator.Int_Equals_enum operator, String value) {
            this.basedOn = basedOn;
            this.field = field;
            this.operator = operator;
            this.value = value;
        }

        public ApplyIf getBasedOn() {
            return basedOn;
        }

        public IApplyField getField() {
            return field;
        }

        public IntOperator.Int_Equals_enum getOperator() {
            return operator;
        }

        public String getValue() {
            return value;
        }

    }
}

