package environments;

import com.google.appengine.labs.repackaged.com.google.common.collect.Lists;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.common.*;
import hub.common.objects.member.PerformActionOnResults;
import hub.common.objects.smarts.SmartGift;
import hub.common.objects.smarts.smarObjects.actions.smartAutomationActions.SmartAutomationActions;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.Membership;
import hub.hub1_0.common.objects.smarts.smarObjects.triggers.Triggers;
import hub.services.AcpService;
import hub.services.ContentService;
import hub.services.assets.codes.POSRedeemCodesService;
import org.junit.Test;

import java.io.File;

/**
 * Created by Goni on 9/6/2017.
 * Demo Business1 :
 * 2000 members
 * Navigation type: Side menu
 * Splash screen
 * Locations: 3 groups with 3-4 locations
 * 2 user plans
 * 5 Business plans
 * All kinds of assets(smart gift,club deals,lottery)
 * Presets - filter members,asets,automations
 * Smart automations:
     *JoinsTheClub,Membership.ExpirationDate,SmartAutomationActions.SendAnAsset
     *SubmitAPurchase,Membership.Birthday,SmartAutomationActions.TagMember
     *AttemptRedeemAnAsset,Membership.ExpirationDate,SmartAutomationActions.TagMember
     *ReceivesAnAsset,Membership.FirstNAme,SmartAutomationActions.TagMember
     *RedeemAnAsset,Membership.Tags,SmartAutomationActions.SendAnAsset
     *ReceivesOrUsesPoints,Membership.PhoneNumber,SmartAutomationActions.TagMember
 */

public class DemoBusiness1Initializer extends BaseDemoBusinessInitializer {

    @Test
    public void createSmartGifts() throws Exception{

        createSmartGifts("Deactivate_SmartGift",AssetStatus.DEACTIVATED);
        createSmartGifts("Active_SmartGift",AssetStatus.ACTIVE);
        createSmartGifts("Expired_SmartGift",AssetStatus.EXPIRED);

        createSmartGiftWithDealCode();
        createSmartGiftWithItemCode();
        createSmartGiftWithDiscountPercentOff("SmartGiftWithDiscountPercentOff","10");
        createSmartGiftWithDiscountAmountOff("SmartGiftWithDiscountAmountOff","10");
        createSmartGiftWithDiscountFreeItem("SmartGiftWithDiscountFreeItem");

    }

    @Test
    public void createClubDeals() throws Exception {

        createOldClubDeals("Deactivate_ClubDeal",AssetStatus.DEACTIVATED);
        createOldClubDeals("Active_ClubDeal",AssetStatus.ACTIVE);
        createOldClubDeals("Expired_ClubDeal",AssetStatus.EXPIRED);

    }

    @Test
    public void createSmartClubDeals() throws Exception {

        createSmartClubDeals("Active_SmartClubDeal",AssetStatus.ACTIVE);
        createSmartClubDeals("Deactivate_SmartClubDeal",AssetStatus.DEACTIVATED);
        createSmartClubDeals("Expired_SmartClubDeal",AssetStatus.EXPIRED);

        createSmartClubDealWithDealCode();
        createSmartClubDealWithItemCode();
        createSmartClubDealWithDiscountPercentOff("SmartClubDealWithDiscountPercentOff","10");
        createSmartClubDealWithDiscountAmountOff("SmartClubDealWithDiscountAmountOff","10");
        createSmartClubDealWithDiscountFreeItem("SmartClubDealWithDiscountFreeItem");

    }

    @Test
    public void createPunchCards() throws Exception {

        //generate 7 digits random number
        String code = String.valueOf(Math.round(Math.random() * 8999999) + 1000000);
        POSRedeemCodesService.addPOSRedeemCodeBulk("AutomationPOSCodes", code,"1000","5");
        createPunchCardWithPredefinedCodes("PunchCardPredefinedCodes", "6",code);
        createPunchCardWithAutogeneratedCodes("PunchCardAutogeneratedCodes", "10");
    }

    @Test
    public void createLotteryRewards() throws Exception {
        SmartGift smartGift = hubAssetsCreator.createSmartGift("ForLotteryReward");
        createLotteryReward("50",smartGift.getTitle(), RewardTypes.GIVE_ASSET);
        createLotteryReward("30",smartGift.getTitle(), RewardTypes.GIVE_ASSET);
        createLotteryReward("80","", RewardTypes.SEND_PUSH);
    }

    @Test
    public void addGiftsToPointShop() throws Exception{
        addPointShopItem();
    }

    @Test
    public void createSmartAssetsWithRedeemCodes() throws Exception {
        //AUTOGENERATED_CODES
        createSmartAssetRedeemCode(RedeemCodeType.AUTOGENERATED_CODES, "SmartGift_" + RedeemCodeType.AUTOGENERATED_CODES.toString());

        //THIRD_PARTY_CODES
        createSmartAssetWith3rdPartyRedeemCode();

        //POSRedeemCode
        createSmartAssetWithPOSRedeemCode();

    }

    @Test
    public void createPresets() throws Exception {

        createSmartClubDealPreset("ClubDeal_Preset_" + String.valueOf(System.currentTimeMillis()));

        createSmartGiftPreset("Gift_Preset_" + String.valueOf(System.currentTimeMillis()));

        createSmartAutomationPreset("SmarAutomation_Preset_" + String.valueOf(System.currentTimeMillis()));

    }


    @Test
    public void importMembers() throws Exception {
        //import 2000 members
        AcpService.importMembers(IMPORT_FOLDER + File.separator + IMPORT_2K_FILENAME);
        Thread.sleep(30000);
        importUserKeys();
    }


    @Test
    public void createForms() throws Exception{
        //create general form
        createNewGeneralForm();

        //create survey
        createSurvey();
    }

    @Test
    public void createLocations() throws Exception{
        createGroupWithLocations(4);
        createGroupWithLocations(3);
        createGroupWithLocations(4);
    }

    @Test
    public void deactivateWelcomeMessage() throws Exception{

        //deactivate welcome message 4 in list
        ContentService.deactivateMessage(4);
    }

    @Test
    public void createWebViews() throws Exception{

        createWebViews("http://www.bateva.org.il");
        createWebViews("http://www.mako.co.il");
        createWebViews("https://www.facebook.com");
    }

    @Test
    public void createCustomScreens() throws Exception{

        ContentService.addCustomScreen("CustomScreen_AddPoints", PerformActionOnResults.AddPoints.toString());

        ContentService.addCustomScreen("CustomScreen_NoAction", GeneralActions.NoAction.toString());
    }

    @Test
    public void createBadges() throws Exception{

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addBadge("Budge_" + timestamp);

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addBadge("Budge_" + timestamp);
    }

    @Test
    public void createPhotoGallery() throws Exception{

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addPhoto("Photo_" + timestamp,getClass().getSimpleName());

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addPhoto("Photo_" + timestamp,getClass().getSimpleName());
    }

    @Test
    public void createCatalogs() throws Exception {

        createCatalog();
        createCatalog();
    }

    @Test
    public void createSplashScreen() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addSplashScreen("SplashScreen_" + timestamp);

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addSplashScreen("SplashScreen_" + timestamp);
    }

    @Test
    public void setDesignNavigationType() throws Exception {

        //set the o	Design->navigation Type to side menu
        ContentService.setNavigationType(NavigationType.SIDE_MENU.toString());

    }

    @Test
    public void addFilterMemberPresets() throws Exception {
        timestamp = String.valueOf(System.currentTimeMillis());
        //add preset for filter member according to RECEIVED_AN_ASSET
        AcpService.addFilterMemberPreset("40",FilterActionTypes.RECEIVED_AN_ASSET.toString());

        //add preset for filter member according to UNREGISTERED
        AcpService.addFilterMemberPreset("60",FilterActionTypes.UNREGISTERED.toString());
    }

    @Test
    public void addUserPlans() throws Exception{
        AcpService.addUserPlan(Tags.MEMBERSHIP_STATUS.toString() + "_test",PermissionLevel.ALLOW.toString(),Tags.MEMBERSHIP_STATUS, PermissionLevel.ALLOW);
        AcpService.addUserPlan(Tags.EXTRA_IDENTIFIERS.toString()+ "_test",PermissionLevel.ALLOW.toString(),Tags.EXTRA_IDENTIFIERS, PermissionLevel.ALLOW);
    }

    @Test
    public void addBusinessPlans() throws Exception{
        AcpService.addBusinessPlan("BP for POS with No PWB test", Lists.newArrayList(Tags.ACCUMULATION_TYPE_BUDGET.toString(),Tags.POINT_CREDIT_SETTINGS_BUDGET.toString()));
        AcpService.addBusinessPlan("BP for No Bulk SMS test", Lists.newArrayList(Tags.SEND_MEMBER_SMS.toString(),Tags.SEND_MEMBER_SMS_SMART_ACTION.toString()));
        AcpService.addBusinessPlan("BP for POS with No Shopping Cart in Submit Purchase test", Lists.newArrayList(Tags.SMART_ACTION_GROUP_PURCHASE.toString()));
        AcpService.addBusinessPlan("BP for businesses that are NOT in New Bundle test", Lists.newArrayList(Tags.FILTER_USERS_BIGQUERY.toString(),Tags.SMART_ACTIONS.toString(),Tags.SCHEDULED_ACTIONS.toString()));
        AcpService.addBusinessPlan("BP for businesses that are in New Bundle test", Lists.newArrayList(Tags.ACTION_LIST.toString(),Tags.FILTER_USERS_SQL.toString()));
        AcpService.addBusinessPlan("BP for 2.8 test", Lists.newArrayList(Tags.ACCUMULATION_TYPE_BUDGET.toString(),Tags.MEMBER_NOTES.toString(),Tags.ALLOW_PARTIAL_PAYMENT.toString(),Tags.PAYMENT_METHOD.toString(),Tags.CUSTOM_FIELD_FOR_IDENTIFICATION.toString()));
    }

    @Test
    public void addSmartAutomations() throws Exception {
        SmartGift smartGift = hubAssetsCreator.createSmartGift(String.valueOf(System.currentTimeMillis()));
        createSmartAutomation(Triggers.JoinsTheClub,Membership.ExpirationDate,SmartAutomationActions.SendAnAsset,smartGift.getTitle());
        createSmartAutomation(Triggers.SubmitAPurchase,Membership.Birthday,SmartAutomationActions.TagMember,"");//action is tag member so no need to give asset name
        createSmartAutomation(Triggers.AttemptRedeemAnAsset,Membership.ExpirationDate,SmartAutomationActions.TagMember,"");//action is tag member so no need to give asset name
        createSmartAutomation(Triggers.ReceivesAnAsset,Membership.FirstNAme,SmartAutomationActions.TagMember,"");//action is tag member so no need to give asset name
        createSmartAutomation(Triggers.RedeemAnAsset,Membership.Tags,SmartAutomationActions.SendAnAsset,smartGift.getTitle());
        createSmartAutomation(Triggers.ReceivesOrUsesPoints,Membership.PhoneNumber,SmartAutomationActions.TagMember,"");//action is tag member so no need to give asset name
    }


}

