package environments;


import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.common.*;
import hub.common.objects.member.PerformActionOnResults;
import hub.common.objects.smarts.SmartGift;
import hub.common.objects.smarts.smarObjects.actions.smartAutomationActions.SmartAutomationActions;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.Membership;
import hub.hub1_0.common.objects.smarts.smarObjects.triggers.Triggers;
import hub.services.AcpService;
import hub.services.ContentService;
import hub.services.assets.codes.POSRedeemCodesService;
import org.junit.Test;

import java.io.File;

/**
 * Created by Goni on 9/6/2017.
 * Demo Business2 :
 * 550 members
 * Navigation type: Regular
 * No Splash screen
 * Locations: 1 big group with 100 locations
 * 2 user plans
 * All kinds of assets(smart gift,club deals,lottery)
 * Presets - filter members,asets,automations
 * Smart automations:
    *JoinsTheClub,Membership.ExpirationDate,SmartAutomationActions.SendAnAsset
    *SubmitAPurchase,Membership.Birthday,SmartAutomationActions.TagMember
    *PunchesAPunchCard,Membership.ExpirationDate,SmartAutomationActions.TagMember
    *ReceivesAnAsset,Membership.FirstNAme,SmartAutomationActions.TagMember
    *RedeemAnAsset,Membership.Tags,SmartAutomationActions.SendAnAsset
    *ReceivesOrUsesPoints,Membership.PhoneNumber,SmartAutomationActions.TagMember

 */

public class DemoBusiness2Initializer extends BaseDemoBusinessInitializer {

    @Test
    public void createSmartGifts() throws Exception{

        createSmartGifts("Deactivate_SmartGift", AssetStatus.DEACTIVATED);
        createSmartGifts("Active_SmartGift",AssetStatus.ACTIVE);
        createSmartGifts("Expired_SmartGift",AssetStatus.EXPIRED);

        createSmartGiftWithDealCode();
        createSmartGiftWithItemCode();
        createSmartGiftWithDiscountPercentOff("SmartGiftWithDiscountPercentOff","50");
        createSmartGiftWithDiscountAmountOff("SmartGiftWithDiscountAmountOff","20");
        createSmartGiftWithDiscountFreeItem("SmartGiftWithDiscountFreeItem");

    }


    @Test
    public void createClubDeals() throws Exception {

        createOldClubDeals("Deactivate_ClubDeal",AssetStatus.DEACTIVATED);
        createOldClubDeals("Active_ClubDeal",AssetStatus.ACTIVE);
        createOldClubDeals("Expired_ClubDeal",AssetStatus.EXPIRED);

    }

    @Test
    public void createSmartClubDeals() throws Exception {

        createSmartClubDeals("Active_SmartClubDeal",AssetStatus.ACTIVE);
        createSmartClubDeals("Deactivate_SmartClubDeal",AssetStatus.DEACTIVATED);
        createSmartClubDeals("Expired_SmartClubDeal",AssetStatus.EXPIRED);

        createSmartClubDealWithDealCode();
        createSmartClubDealWithItemCode();
        createSmartClubDealWithDiscountPercentOff("SmartClubDealWithDiscountPercentOff","50");
        createSmartClubDealWithDiscountAmountOff("SmartClubDealWithDiscountAmountOff","30");
        createSmartClubDealWithDiscountFreeItem("SmartClubDealWithDiscountFreeItem");

    }

    @Test
    public void createPunchCards() throws Exception {

        //generate 7 digits random number
        String code = String.valueOf(Math.round(Math.random() * 8999999) + 1000000);
        POSRedeemCodesService.addPOSRedeemCodeBulk("AutomationPOSCodes", code,"1000","5");
        createPunchCardWithPredefinedCodes("PunchCardPredefinedCodes", "6",code);
        createPunchCardWithAutogeneratedCodes("PunchCardAutogeneratedCodes", "10");
    }

    @Test
    public void createLotteryRewards() throws Exception {
        SmartGift smartGift = hubAssetsCreator.createSmartGift("ForLotteryReward");
        createLotteryReward("80",smartGift.getTitle(), RewardTypes.GIVE_ASSET);
        createLotteryReward("100",smartGift.getTitle(), RewardTypes.GIVE_ASSET);
        createLotteryReward("80","", RewardTypes.SEND_PUSH);
    }

    @Test
    public void addGiftsToPointShop() throws Exception{
        addPointShopItem();
    }



    @Test
    public void createSmartAssetsWithRedeemCodes() throws Exception {
        //AUTOGENERATED_CODES
        createSmartAssetRedeemCode(RedeemCodeType.AUTOGENERATED_CODES, "SmartGift_" + RedeemCodeType.AUTOGENERATED_CODES.toString());

        //THIRD_PARTY_CODES
        createSmartAssetWith3rdPartyRedeemCode();

        //POSRedeemCode
        createSmartAssetWithPOSRedeemCode();

    }

    @Test
    public void createPresets() throws Exception {

        createSmartClubDealPreset("ClubDeal_Preset_" + String.valueOf(System.currentTimeMillis()));

        createSmartGiftPreset("Gift_Preset_" + String.valueOf(System.currentTimeMillis()));

        createSmartAutomationPreset("SmarAutomation_Preset_" + String.valueOf(System.currentTimeMillis()));

    }


    @Test
    public void importMembers() throws Exception {
        //import 550 members
        AcpService.importMembers(IMPORT_FOLDER + File.separator + IMPORT_550_FILENAME);
        Thread.sleep(30000);
        importUserKeys();
    }


    @Test
    public void createForms() throws Exception{
        //create general form
        createNewGeneralForm();

        //create survey
        createSurvey();
    }

    @Test
    public void createLocations() throws Exception{
        createGroupWithLocations(3);
        createGroupWithLocations(5);
        //createGroupWithLocations(100);
    }

    @Test
    public void deactivateWelcomeMessage() throws Exception{

        //deactivate welcome message 3 in list
        ContentService.deactivateMessage(3);
    }

    @Test
    public void createWebViews() throws Exception{

        createWebViews("http://www.como.com");
        createWebViews("http://www.mako.co.il");
        createWebViews("https://jsonlint.com");
    }

    @Test
    public void createCustomScreens() throws Exception{

        ContentService.addCustomScreen("CustomScreen_AddPoints", PerformActionOnResults.AddPoints.toString());

        ContentService.addCustomScreen("CustomScreen_NoAction", GeneralActions.NoAction.toString());
    }

    @Test
    public void createBadges() throws Exception{

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addBadge("Budge_" + timestamp);

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addBadge("Budge_" + timestamp);
    }

    @Test
    public void createPhotoGallery() throws Exception{

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addPhoto("Photo_" + timestamp,getClass().getSimpleName());

        timestamp = String.valueOf(System.currentTimeMillis());
        ContentService.addPhoto("Photo_" + timestamp,getClass().getSimpleName());
    }

    @Test
    public void createCatalogs() throws Exception {

        createCatalog();
        createCatalog();
    }


    @Test
    public void setDesignNavigationType() throws Exception {
        //set the o	Design->navigation Type to regular
        ContentService.setNavigationType(NavigationType.REGULAR.toString());

    }

    @Test
    public void addFilterMemberPresets() throws Exception {
        timestamp = String.valueOf(System.currentTimeMillis());
        //add preset for filter member according to RECEIVED_AN_ASSET
        AcpService.addFilterMemberPreset("40", FilterActionTypes.REDEEMED_A_GIFT.toString());

        //add preset for filter member according to OPENED_THE_APP
        AcpService.addFilterMemberPreset("20",FilterActionTypes.OPENED_THE_APP.toString());
    }

    @Test
    public void addUserPlans() throws Exception{
        AcpService.addUserPlan(Tags.SHARE_ON_FACEBOOK.toString()+ "_test",PermissionLevel.DISALLOW.toString(),Tags.SHARE_ON_FACEBOOK, PermissionLevel.DISALLOW);
        AcpService.addUserPlan(Tags.CONNECT_WITH_FACEBOOK.toString()+ "_test",PermissionLevel.ALLOW.toString(),Tags.CONNECT_WITH_FACEBOOK, PermissionLevel.ALLOW);
    }
    @Test
    public void addSmartAutomations() throws Exception {

        SmartGift smartGift = hubAssetsCreator.createSmartGift(timestamp);
        createSmartAutomation(Triggers.JoinsTheClub, Membership.ExpirationDate, SmartAutomationActions.SendAnAsset,smartGift.getTitle());
        createSmartAutomation(Triggers.SubmitAPurchase,Membership.Birthday,SmartAutomationActions.TagMember,"");//action is tag member so no need to give asset name
        createSmartAutomation(Triggers.PunchesAPunchCard,Membership.ExpirationDate,SmartAutomationActions.TagMember,"");//action is tag member so no need to give asset name
        createSmartAutomation(Triggers.ReceivesAnAsset,Membership.FirstNAme,SmartAutomationActions.TagMember,"");//action is tag member so no need to give asset name
        createSmartAutomation(Triggers.RedeemAnAsset,Membership.Tags,SmartAutomationActions.SendAnAsset,smartGift.getTitle());
        createSmartAutomation(Triggers.ReceivesOrUsesPoints,Membership.PhoneNumber,SmartAutomationActions.TagMember,"");//action is tag member so no need to give asset name
    }

}

