package hub.common.objects.benefits;

import hub.base.BaseSeleniumObject;
import hub.base.SeleniumPath;
import hub.common.objects.benefits.common.Button;
import hub.common.objects.benefits.common.DiscountType;
import hub.common.objects.benefits.common.RelatedItem;
import hub.common.objects.benefits.common.Rule;
import hub.common.objects.benefits.redeemCode.RedeemCodeAutoGenerated;
import hub.common.objects.benefits.redeemCode.RedeemCodeBulk;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.common.TimeUnits;
import hub.common.objects.common.YesNoList;
import org.openqa.selenium.By;

import java.util.ArrayList;
import java.util.Date;

/**
 * Created by Jenny on 11/24/2016.
 */
public class BaseAssetFields extends BaseSeleniumObject {


    //Input paths:
    public static final String TITLE = "title";
    public static final String ITEM_SHORT_NAME = "//*[@id=\"newItem\"]/div[2]/div[2]/input[1]";
    public static final String READ_ITEM_SHORT_NAME = "//*[@id=\"editItem\"]/div[2]/div[2]/input[1]";
    public static final String DESCRIPTION = "description";
    public static final String CHOOSE_IMAGE = "//*[@id=\"backimg3\"]/div[1]/div";
    public static final String IMAGE_PATH = "//*[@id=\"backimg3\"]/div[2]/div/ul/li[4]/img";
    public static final String VALUE = "//*[@id=\"newItem\"]/div[2]/div[1]/div[4]/div[1]/input";
    public static final String READ_VALUE = "//*[@id=\"editItem\"]/div[2]/div[1]/div[4]/div[1]/input";
    public static final String COST = "//*[@id=\"newItem\"]/div[2]/div[1]/div[4]/div[2]/input";
    public static final String READ_COST = "//*[@id=\"editItem\"]/div[2]/div[1]/div[4]/div[2]/input";
    public static final String REQUIRES_EMPLOYEE_CODE_TO_REDEEM = "//*[@id=\"newItem\"]/div[2]/div[1]/div[4]/div[3]/select";
    public static final String READ_REQUIRES_EMPLOYEE_CODE_TO_REDEEM = "//*[@id=\"editItem\"]/div[2]/div[1]/div[4]/div[3]/select";
    public static final String PUSH_NOTIFICATION_MESSAGE  = "//*[@id=\"newItem\"]/div[2]/div[2]/input[2]";
    public static final String READ_PUSH_NOTIFICATION_MESSAGE  = "//*[@id=\"editItem\"]/div[2]/div[2]/input[2]";
    //public static final By Create_Gift_AddNewImage = By.xpath("//*[@id=\"backimg3\"]/div[2]/div/ul/li[1]/label/i");
    public static final String GIFT_POS_SETTINGS_REDEEM_CODE_TYPE = "codes_type";
    public static final String VALID_FROM = "//*[@id=\"newItem\"]/div[2]/div[3]/div/div/div/div/div[1]/input";
    public static final String VALID_FROM_HOUR = "//*[@id=\"newItem\"]/div[2]/div[3]/div/div/div/div/div[2]/div/div/input";
    public static final String VALID_FROM_HOURS_AMPM = "//*[@id=\"newItem\"]/div[2]/div[3]/div/div/div/div/div[2]/div/div/span/span[2]";
    public static final String READ_VALID_FROM_HOURS_AMPM = "//*[@id=\"editItem\"]/div[2]/div[3]/div/div/div/div/div[2]/div/div/span/span[2]";
    public static final String DEACTIVATE_AFTER = "secondsValid";
    public static final String DEACTIVATE_AFTER_UNITES = "//*[@id=\"newItem\"]/div[2]/div[5]/div[1]/div/div[2]/select";
    public static final String READ_DEACTIVATE_AFTER_UNITES = "//*[@id=\"editItem\"]/div[2]/div[5]/div[1]/div/div[2]/select";
    public static final String ACTIVATE_AFTER = "secondsDelay";
    public static final String ACTIVATE_AFTER_UNITS = "//*[@id=\"newItem\"]/div[2]/div[5]/div[2]/div/div[2]/select";
    public static final String READ_ACTIVATE_AFTER_UNITS = "//*[@id=\"editItem\"]/div[2]/div[5]/div[2]/div/div[2]/select";
    public static final String TAGS = "//*[@id=\"newItem\"]/div[2]/tags-input/div/div/input";
    public static final String READ_TAGS = "//*[@id=\"editItem\"]/div[2]/tags-input/div/div/ul/li[1]/ti-tag-item/ng-include/span";


    public static final By Create_Gift_Push_Valid_Until = By.xpath("//*[@id=\"newItem\"]/div[2]/div[4]/div/div/div/div/div[1]/input");
    public static final By Create_Gift_Push_Valid_Until_Hour = By.xpath("//*[@id=\"newItem\"]/div[2]/div[4]/div/div/div/div/div[2]/div/div/input");
    public static final By Create_Gift_Left_Button_Text = By.xpath("//*[@id=\"main\"]/div/div[3]/div[1]/input");
    public static final By Create_Gift_Left_Button_Action = By.xpath("//*[@id=\"main\"]/div/div[3]/div[1]/div/div/select");
    public static final By Create_Gift_Right_Button_Text = By.xpath("//*[@id=\"main\"]/div/div[3]/div[2]/input");
    public static final By Create_Gift_Right_Button_Action = By.xpath("//*[@id=\"main\"]/div/div[3]/div[2]/div/div/select");
    public static final By Create_Gift_POS_Settings_Extract = By.xpath("//*[@id=\"main\"]/div/div[4]/div[2]/i");
    public static final By Create_Gift_Send_Text_Message = By.xpath("//*[@id=\"main\"]/div/div[4]/div[2]/div/select");
    public static final By Create_Gift_Gift_Item_Codes = By.xpath("//*[@id=\"main\"]/div/div[4]/div[2]/div/tags-input[1]/div/div/input");
    public static final By Create_Gift_Gift_Deal_Codes = By.xpath("//*[@id=\"main\"]/div/div[4]/div[2]/div/tags-input[2]/div/div/input");
    public static final By Create_Gift_Discount_Type = By.xpath("//*[@id=\"Discounts_Type\"]");
    public static final By Create_Gift_Member_Tags = By.xpath("//*[@id=\"main\"]/div/div[4]/div[2]/div/tags-input[3]/div/div/input");
    public static final By Create_Gift_Add_Related_Items = By.xpath("//*[@id=\"main\"]/div/div[4]/div[2]/div/h4[2]/span");
    public static final By Create_Gift_Gift_Item_or_Deal_Code_for_Items = By.xpath("//*[@id=\"Code\"]");
    public static final By Create_Gift_Related_Items_Codes_for_Items = By.xpath("//*[@id=\"main\"]/div/div[4]/div[2]/div/div[18]/div/tags-input/div/div");
    public static final By Create_Gift_Add_Related_Deal_Codes = By.xpath("//*[@id=\"main\"]/div/div[4]/div[2]/div/h4[4]/span");
    public static final By Create_Gift_Gift_Item_or_Deal_Code_for_Deal_Codes = By.xpath("//*[@id=\"relatedDealCode\"]");
    public static final By Create_Gift_Related_Items_Codes_for_Deal_Codes = By.xpath("//*[@id=\"main\"]/div/div[4]/div[2]/div/div[15]/div/tags-input/div/div");
    public static final By Create_Gift_Cancel = By.xpath("//*[@id=\"main\"]/div/div[5]/a");



    @SeleniumPath(value = TITLE, type = SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = TITLE)
    private String title;
    @SeleniumPath(value = DESCRIPTION, type = SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = DESCRIPTION)
    private String description;
    @SeleniumPath(value = ITEM_SHORT_NAME, type = SeleniumPath.Type.BY_XPATH, elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = READ_ITEM_SHORT_NAME)
    private String shortName;
    @SeleniumPath(value = CHOOSE_IMAGE, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_FORCE)
    private String choose_image;
    @SeleniumPath(value = IMAGE_PATH, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_FORCE)
    private String image_path;
    @SeleniumPath(value = VALUE, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = READ_VALUE)
    private String value;
    @SeleniumPath(value = COST, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = READ_COST)
    private String cost;
    @SeleniumPath(value = REQUIRES_EMPLOYEE_CODE_TO_REDEEM, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.SELECT,readValue = READ_REQUIRES_EMPLOYEE_CODE_TO_REDEEM)
    private YesNoList requiresAnEmployeeCodeToRedeem;
    @SeleniumPath(value = PUSH_NOTIFICATION_MESSAGE, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = READ_PUSH_NOTIFICATION_MESSAGE)
    private String pushNotificationMessage;
    @SeleniumPath(value = VALID_FROM, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.DATE)
    private String validFrom;
    @SeleniumPath(value = VALID_FROM_HOUR, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.INPUT)
    private Date validFromHours;
    @SeleniumPath(value = VALID_FROM_HOURS_AMPM, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK,readValue = READ_VALID_FROM_HOURS_AMPM)
    private String validFromMAPM;
    @SeleniumPath(value = DEACTIVATE_AFTER, type=SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT,readValue = DEACTIVATE_AFTER)
    private String deactivateAfterNum;
    @SeleniumPath(value = DEACTIVATE_AFTER_UNITES, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.SELECT, readValue = READ_DEACTIVATE_AFTER_UNITES)
    private TimeUnits deactivateAfterUnits;
    @SeleniumPath(value = ACTIVATE_AFTER, type=SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT,readValue =ACTIVATE_AFTER )
    private String activateAfterNum;
    @SeleniumPath(value = ACTIVATE_AFTER_UNITS, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.SELECT, readValue = READ_ACTIVATE_AFTER_UNITS)
    private TimeUnits activateAfterUnits;
    @SeleniumPath(value = TAGS, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.TAGS,readValue = READ_TAGS)
    private ArrayList<String> tags;
    @SeleniumPath(value = GIFT_POS_SETTINGS_REDEEM_CODE_TYPE, type = SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.SELECT, readValue = GIFT_POS_SETTINGS_REDEEM_CODE_TYPE)
    private RedeemCodeType redeemCodeType;
    @SeleniumPath(value = "", type=SeleniumPath.Type.NONE,elementInputType = SeleniumPath.ElementInputType.OBJECT_ARRAY)
    private ArrayList <Rule> rules;

    private RedeemCodeAutoGenerated redeemcodeAutoGenerated;
    private RedeemCodeBulk codeBulk;


    private Date validUntil;
    private Button rightButton;
    private Button leftButton;
    private boolean sendTextMessageWhenStockisLow; //this should be traslated to Yes/No in the HUB
    private ArrayList<String> GiftItemCodes;
    private ArrayList<String> GiftDealCodes;
    private DiscountType discount;
    private ArrayList<String> memberTags;
    private ArrayList<RelatedItem> relatedItems;
    private ArrayList<RelatedItem> relatedDealCodes;


    public Button getRightButton() {
        return rightButton;
    }

    public void setRightButton(Button rightButton) {
        this.rightButton = rightButton;
    }

    public Button getLeftButton() {
        return leftButton;
    }

    public void setLeftButton(Button leftButton) {
        this.leftButton = leftButton;
    }

    public String getValue() {
        return value;
    }
    public void setValue(String value) {
        this.value = value;
    }

    public String getCost() {
        return cost;
    }
    public void setCost(String cost) {
        this.cost = cost;
    }

    public YesNoList isRequiresAnEmployeeCodeToRedeem() {
        return requiresAnEmployeeCodeToRedeem;
    }

    public void setRequiresAnEmployeeCodeToRedeem(YesNoList requiresAnEmployeeCodeToRedeem) {
        this.requiresAnEmployeeCodeToRedeem = requiresAnEmployeeCodeToRedeem;
    }

    public String getPushNotificationMessage() {
        return pushNotificationMessage;
    }

    public void setPushNotificationMessage(String pushNotificationMessage) {
        this.pushNotificationMessage = pushNotificationMessage;
    }

    public String getValidFrom() {
        return validFrom;
    }

    public void setValidFrom(String validFrom) {
        this.validFrom = validFrom;
    }

    public Date getValidUntil() {
        return validUntil;
    }

    public void setValidUntil(Date validUntil) {
        this.validUntil = validUntil;
    }

    public String getDeactivateAfterNum() {
        return deactivateAfterNum;
    }

    public void setDeactivateAfterNum(String deactivateAfterNum) {
        this.deactivateAfterNum = deactivateAfterNum;
    }

    public TimeUnits getDeactivateAfterUnits() {
        return deactivateAfterUnits;
    }

    public void setDeactivateAfterUnits(TimeUnits deactivateAfterUnits) {
        this.deactivateAfterUnits = deactivateAfterUnits;
    }

    public String getActivateAfterNum() {
        return activateAfterNum;
    }

    public void setActivateAfterNum(String activateAfterNum) {
        this.activateAfterNum = activateAfterNum;
    }

    public TimeUnits getActivateAfterUnits() {
        return activateAfterUnits;
    }

    public void setActivateAfterUnits(TimeUnits activateAfterUnits) {
        this.activateAfterUnits = activateAfterUnits;
    }

    public ArrayList<String> getTags() {
        return tags;
    }

    public void setTags(ArrayList<String> tags) {
        this.tags = tags;
    }

    public void setRules(ArrayList<Rule> rules) {
        this.rules = rules;
    }


    public RedeemCodeAutoGenerated getRedeemcodeAutoGenerated() {
        return redeemcodeAutoGenerated;
    }

    public void setRedeemcodeAutoGenerated(RedeemCodeAutoGenerated redeemcodeAutoGenerated) {
        this.redeemcodeAutoGenerated = redeemcodeAutoGenerated;
    }

    public RedeemCodeBulk getCodeBulk() {
        return codeBulk;
    }

    public void setCodeBulk(RedeemCodeBulk codeBulk) {this.codeBulk = codeBulk;}

    public RedeemCodeType getRedeemCodeType() {
        return redeemCodeType;
    }

    public void setRedeemCodeType(RedeemCodeType redeemCodeType) {
        this.redeemCodeType = redeemCodeType;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getChoose_image() {
        return choose_image;
    }

    public void setChoose_image(String choose_image) {
        this.choose_image = choose_image;
    }


    public String getShortName() {
        return shortName;
    }

    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    public ArrayList<Rule> getRules() {
        return rules;
    }

    public String getImage_path() {
        return image_path;
    }

    public void setImage_path(String image_path) {
        this.image_path = image_path;
    }


    public Date getValidFromHours() {
        return validFromHours;
    }

    public void setValidFromHours(Date validFromHours) {
        this.validFromHours = validFromHours;
    }

    public String getValidFromMAPM() {
        return validFromMAPM;
    }

    public void setValidFromMAPM(String validFromMAPM) {
        this.validFromMAPM = validFromMAPM;
    }

    public String getNextTagsPath (int i){

        return  "//*[@id=\"editItem\"]/div[2]/tags-input/div/div/ul/li[" + i + "]/ti-tag-item/ng-include/span";

    }

    @Override
    public void setNext(int i) {

    }

    @Override
    public int getNext() {
        return 0;
    }
    public int getNextTag () {return 0;}

    @Override
    public int getCreateActionCounter() {
        return 0;
    }


}
