package hub.discounts.smartGifts;

import hub.common.objects.benefits.redeemCode.RedeemCodeAutoGenerated;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.common.TimeUnits;
import hub.common.objects.smarts.SmartGift;
import hub.common.objects.smarts.smarObjects.Scenario;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftAction;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftActions;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.discount.*;
import hub.discounts.BaseHub1Discount;
import hub.discounts.DiscountsConstants;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.DiscountItems_ForEach;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.Group;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.GroupField;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.GroupOperators;
import hub.services.assets.AssetService;
import org.junit.Assert;
import org.junit.BeforeClass;
import server.common.asset.ActionResponse;
import server.common.asset.actions.DiscountStrategy;

import java.io.IOException;
import java.lang.invoke.MethodHandles;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Created by Goni on 7/18/2017.
 */

public class BaseHub1SmartAssetBestForBusinessTest extends BaseHub1Discount {

    public static SmartGift smartGift;

    @BeforeClass
    public static void _init() throws IOException {
        logPrefix = MethodHandles.lookup().lookupClass().getSimpleName();
        init();

        //update the server with best for business
        Map<String, Object> props = new HashMap<>();
        props.put(DiscountsConstants.DEFAULT_DISCOUNT_STRATEGY, DiscountStrategy.BEST_FOR_BUISNESS.strategy());
        props.put(DiscountsConstants.DETAILED_REDEEM_RESPONSE, true);
        serverHelper.saveApiClient(props);

    }



    public SetDiscountOnItems createDiscountWithGroup (String discountType, String discountNum, String discountOffOn ){

        SetDiscountOnItems d = createSetDiscountOnTimes(smartGift, discountType, discountNum , discountOffOn);
        return d;
    }


    public SmartGift createSmartGiftWithDiscountsWithOfferLimit3differentdiscountsOneIsOff(String discountNum, String isLimitOffer, String limitOfferNum) throws Exception{

        smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());
        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.PercentOff.toString());
        //percent off smartGiftAction
        PercentOff percentOff = createPercentOffDiscount(smartGift, discountNum, IS_LIMIT_OFF, "", DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferNum);

        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, createDiscountWithGroup(percentOff, DiscountItems_ForEach.quantity.toString(),"2", DISCOUNT_ON));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);

        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.quantity.toString(),"3", DISCOUNT_ON));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);

        Thread.sleep(1000);
        //Create new group3
        Group group3 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.spend.toString(),"2", DISCOUNT_OFF));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_333, group3);

        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);
        return smartGift;
    }


    public SetDiscountOnItems createDiscountWithGroup (IDiscountType iDiscountType, String discountType, String discountNum, String discountOffOn ){

        SetDiscountOnItems d = createDiscountWithGroup(discountType, discountNum , discountOffOn);
        iDiscountType.addSetDiscountOnItems(d, smartGift);

        return d;
    }


    public static PercentOff createPercentOffDiscount(SmartGift gift, String amountOffNumber, String setLimitAmount, String setAmountNumberLimit, String setDiscountCheckBox, String setDiscountsLimitOffer, String setDiscountsLimitOfferTimes) {

        PercentOff percentOff = new PercentOff(gift);

        if (!amountOffNumber.equals("")) {

            AmountOffNumber amountOffNumber1 = new AmountOffNumber(gift);
            amountOffNumber1.setAmountOffNumber(amountOffNumber);
            percentOff.setAmountOffNumber(amountOffNumber1);
        }

        if (IS_LIMIT_CHECKED.equals(setLimitAmount)) {

            LimitAmount limitAmount = new LimitAmount(gift);
            limitAmount.setLimitAMount(setLimitAmount);
            if (!setAmountNumberLimit.equals(""))
                limitAmount.setAmountNumberLimit(setAmountNumberLimit);
            percentOff.setLimitAmount(limitAmount);
        }

        if (setDiscountCheckBox.equals(DISCOUNTS_CHECK_BOX_ON)) {

            SetDiscountOnItemsCheckBox checkBox = new SetDiscountOnItemsCheckBox(gift);
            percentOff.setSetDiscountOnItemsCheckBox(checkBox);

            //Set Limit Offer
            if (!setDiscountsLimitOffer.equals("")) {
                checkBox.setDiscountsLimitOffer(setDiscountsLimitOffer);
                if (!setDiscountsLimitOfferTimes.equals("")) {
                    LimitOfferLimitedToTimes limitOfferTimes = new LimitOfferLimitedToTimes();
                    limitOfferTimes.setDiscountsLimitOfferTimes(setDiscountsLimitOfferTimes, gift);
                    percentOff.setLimitOfferLimitedToTimes(limitOfferTimes);
                }
            }
        }


        return percentOff;

    }



    public static void createDiscount(SmartGift smartGift, SmartGiftAction smartGiftAction, Scenario scenario, AmountOff amountOff, AddDiscountAction discount) throws Exception {

        if (amountOff != null)
            discount.setAmountOff(amountOff);
        if (discount != null)
            smartGiftAction.setDiscount(discount);
        scenario.addAction(smartGiftAction, smartGift);

        AssetService.createSmartGift(smartGift);
        log4j.info("gift was created succesfully. gift's title is:  " + smartGift.getTitle());
    }

    public static SmartGift createSmartGift(CharSequence timestamp) {

        SmartGift smartGift = new SmartGift();
        smartGift.setDescription("Sample description" + timestamp);
        smartGift.setShortName("sample short name " + timestamp);
        smartGift.setTitle("Gift" + timestamp);
        //Create with redeem code auto generated
        smartGift.setRedeemCodeType(RedeemCodeType.AUTOGENERATED_CODES);
        smartGift.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated("12", TimeUnits.HOURS));
        log4j.info("Gift was created succesfully. gift's title is:  " + smartGift.getTitle());

        return smartGift;

    }

    protected void checkRedeemResults(ArrayList<String> itemCodesToCreate, List<ActionResponse> itemCodes) {

        for (int i=0; i<itemCodesToCreate.size();i++)
            Assert.assertEquals("The following codes are not as expected: ", itemCodesToCreate.get(i),itemCodes.get(i).getCode());
        log4j.info("all item codes are as expected");
    }


    protected void verifyTheDealCodesresponse(ArrayList<String> dealCodesToCreate, List<ActionResponse> dealCodes) {
        for (int i=0; i<dealCodesToCreate.size();i++)
            Assert.assertEquals("", dealCodesToCreate.get(i),dealCodes.get(i).getCode());
        log4j.info("all deal codes are as expected");
    }
}

