package hub.discounts.smartGifts;

import hub.base.categories.hub1Categories.Hub1Regression;
import hub.common.objects.benefits.redeemCode.RedeemCodeAutoGenerated;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.common.TimeUnits;
import hub.common.objects.member.NewMember;
import hub.common.objects.smarts.SmartGift;
import hub.common.objects.smarts.smarObjects.Scenario;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftAction;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftActions;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.discount.AddDiscountAction;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.discount.DiscountTypeOperation;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.discount.PercentOff;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.discount.SetDiscountOnItems;
import hub.discounts.DiscountsConstants;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.DiscountItems_ForEach;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.Group;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.GroupField;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.GroupOperators;
import org.junit.Assert;
import org.junit.Test;
import org.junit.experimental.categories.Category;
import server.common.IServerResponse;
import server.utils.RedeemErrorCodesMap;
import server.v2_8.GetMemberDetails;
import server.v2_8.GetMemberDetailsResponse;
import server.v2_8.Redeem;
import server.v2_8.RedeemResponse;
import server.v2_8.base.ZappServerErrorResponse;
import server.v2_8.common.Customer;
import server.v2_8.common.Item;
import server.v2_8.common.Membership;
import server.v2_8.common.RedeemItem;

import java.io.IOException;
import java.util.ArrayList;
import java.util.UUID;

/**
 * Created by Jenny on 12/4/2016.
 */

public class SmartAssetDiscountsBestForCustomerTest extends BaseHub1SmartAssetBestForCustomerTest {


    @Test
    @Category(Hub1Regression.class)
    public void testSmartGiftDiscount33PercentWithGroup1() throws Exception {

        String assetKey = "";
        smartGift = createSmartGiftWithDiscount("33",IS_LIMIT_OFF,"");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 3000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 4000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "70000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-990", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    public void testSmartGiftDiscount20PercentNoGroup2() throws Exception {

        String assetKey = "";
        smartGift = createSmartGiftWithDiscountNoGroup ("20", IS_LIMIT_OFF, "");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 3000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 4000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "7000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-1400", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);

    }

    @Test
    public void testSmartGiftDiscount0PercentNoGroup3() throws Exception {

        String assetKey = "";
        smartGift = createSmartGiftWithDiscountNoGroup ("0", IS_LIMIT_OFF, "");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 3000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 4000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "7000");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);

    }


    @Test
    public void testSmartGiftDiscount100PercentNoGroup4() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountNoGroup ("100", IS_LIMIT_OFF, "");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 3000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 4000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "7000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-7000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);

    }

    @Test
    public void testSmartGiftDiscount50PercentWith200Limit5() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountNoGroup ("50", IS_LIMIT_CHECKED, "200");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 25000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "40000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-20000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);

    }

    @Test
    public void testSmartGiftDiscount50PercentNoGroupWith100Limit6() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountNoGroup ("50", IS_LIMIT_CHECKED, "100");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 25000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "40000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-10000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);

    }

    @Test
    public void testSmartGiftDiscount50PercentNoGroupWith300Limit7() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountNoGroup ("50", IS_LIMIT_CHECKED, "300");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 25000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "40000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-20000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);

    }

    @Test
    public void testSmartGiftDiscount0PercentNoGroupWith0Limit8() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountNoGroup ("0", IS_LIMIT_CHECKED, "0");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 25000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "40000");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);

    }

    @Test
    public void testSmartGiftDiscount0PercentNoGroupWith100Limit9() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountNoGroup ("0", IS_LIMIT_CHECKED, "100");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 25000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "40000");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);

    }


    @Test
    public void testSmartGiftDiscount100PercentNoGroupWith100Limit10() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountNoGroup ("100", IS_LIMIT_CHECKED, "100");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 25000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "40000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-10000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);

    }

    @Test
    public void testSmartGiftDiscount100PercentNoGroupWith500Limit11() throws Exception {

        String assetKey = "";
        smartGift = createSmartGiftWithDiscountNoGroup ("100", IS_LIMIT_CHECKED, "500");

        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 25000, 1);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "40000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-40000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);

    }


    @Test
    public void testSmartGiftDiscount25PercentWithGroupNoLimitOffer12() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25", IS_LIMIT_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 3000, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 12000, 3);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "15000");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupNoLimitOffer13() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25",IS_LIMIT_OFF,"");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 6000, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 8000, 2);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "14000");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupNoLimitOffer14() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25",IS_LIMIT_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 6000, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 12000, 3);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "18000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-4500", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    public void testSmartGiftDiscount25PercentWithGroupNoLimitOffer15() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25",IS_LIMIT_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 5);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 12000, 3);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "27000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-4500", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    public void testSmartGiftDiscount25PercentWithGroupNoLimitOffer16() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25",IS_LIMIT_OFF,"");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 5);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 32000, 8);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "47000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-9000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroup1LimitOffer17() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25",IS_LIMIT_CHECKED, "1");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 15000, 5);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 12000, 3);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "27000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-4500", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    public void testSmartGiftDiscount25PercentWithGroup1LimitOffer18() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25",IS_LIMIT_CHECKED, "1");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 6000, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 32000, 8);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "38000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-4500", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroup1LimitOffer19() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25",IS_LIMIT_CHECKED, "1");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 21000, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 40000, 8);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "61000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-9000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    public void testSmartGiftDiscount25PercentWithGroup4LimitOffer20() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25",IS_LIMIT_CHECKED, "4");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber(), smartGift);

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 60000, 20);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 60000, 15);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "120000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-18000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    public static SmartGift createSmartGift(CharSequence timestamp) {

        SmartGift smartGift = new SmartGift();
        smartGift.setDescription("Sample description" + timestamp);
        smartGift.setShortName("sample short name " + timestamp);
        smartGift.setTitle("testTitle" + timestamp);
        //Create with redeem code auto generated
        smartGift.setRedeemCodeType(RedeemCodeType.AUTOGENERATED_CODES);
        smartGift.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated("12", TimeUnits.HOURS));
        log4j.info("gift was created succesfully. gift's title is:  " + smartGift.getTitle());

        return smartGift;

    }


    public static Scenario createSmartGiftScenario(SmartGift smartGift) {

        Scenario scenario = new Scenario();
        smartGift.addScenario(scenario);
        return scenario;

    }

    public static AddDiscountAction createAddDiscountAction(SmartGift smartGift, String description, String discountType) {

        //create discount smartGiftAction
        AddDiscountAction discount = new AddDiscountAction(smartGift);
        discount.setDescritpion(description);
        discount.setDiscountType(discountType);
        return discount;

    }

    public static SmartGiftAction createSmartGiftAction(String action) {

        SmartGiftAction smartGiftAction = new SmartGiftAction();
        smartGiftAction.setPerformTheAction(action);
        return smartGiftAction;

    }





  //  private void performAnActionSendGift(SmartGift smartGift) throws Exception {

  //      Thread.sleep(4000);
   //     boolean isGiftExist = MembersService.performAnActionSendGift(smartGift);
  //      logger.log(LogStatus.INFO, "The gift was send to the member");
  //      Assert.assertTrue(isGiftExist);

  //  }


    public String getMemberDetails(String phoneNumber, SmartGift smartGift) throws IOException {


        Customer customer = new Customer();
        customer.setPhoneNumber(phoneNumber);
        GetMemberDetails getMemberDetails = new GetMemberDetails();
        getMemberDetails.getCustomers().add(customer);
        getMemberDetails.setExpandAssets(true);
        getMemberDetails.setIncludeArchivedAssets(false);

        //Send the request
        GetMemberDetailsResponse getMemberDetailsResponse = (GetMemberDetailsResponse) getMemberDetails.SendRequestByApiKey(apiKey, GetMemberDetailsResponse.class);

        ArrayList<Membership> memberships = getMemberDetailsResponse.getMemberships();
        Assert.assertEquals("Membership must be one", 1, memberships.size());
        ArrayList<server.v2_8.common.Asset> assets = memberships.get(0).getAssets();

        // Server.common.Asset asset = memberships.get(0).findAssetByName(smartGift.getTitle());
        String key2 = assets.get(0).getKey();
        log4j.info("Memeber got the asset with the  :  " + key2);
        return key2;

    }


    public String redeemAsset(String phoneNumber, String assetKey, Item item, Item item2, String totalSum) throws IOException, InterruptedException {

        Thread.sleep(3000);
        Customer customer = new Customer();
        customer.setPhoneNumber(phoneNumber);
        Redeem redeem = new Redeem();
        redeem.getCustomers().add(customer);
        redeem.setReturnExtendedItems(true);
        redeem.setBranchId("2");
        redeem.setPosId("12");
        redeem.setTotalSum(totalSum);
        redeem.setTransactionId(UUID.randomUUID().toString());
        redeem.setChainId("chainIDAutomation");
        redeem.setCashier("cashier1");

        RedeemItem redeemItemPurchase = new RedeemItem();
        redeemItemPurchase.setAssetKey(assetKey);
        ArrayList<RedeemItem> redeemItemForPOS = new ArrayList<>();
        redeemItemForPOS.add(redeemItemPurchase);
        redeem.setRedeemItems(redeemItemForPOS);


        ArrayList<String> tags = new ArrayList<>();
        tags.add("DEP-1");
        tags.add("tag 2");
        item.setTags(tags);
        item2.setTags(tags);

        ArrayList<Item> items = new ArrayList<>();
        items.add(item);
        items.add(item2);
        redeem.setItems(items);

        // Send the request
        IServerResponse response = redeem.SendRequestByApiKey(apiKey, RedeemResponse.class);

        //Make sure the response is not Error response
        if (response instanceof ZappServerErrorResponse) {
            return ((ZappServerErrorResponse) response).getErrorMessage();
        }

        //Get the redeemAsset response
        RedeemResponse redeemResponse = (RedeemResponse) response;

        if (redeemResponse.getDiscounts() != null) {
            redeemResponse.getDiscounts().get(0).getDescription();
            log4j.info("discount description :  " + redeemResponse.getDiscounts().get(0).getDescription());
            log4j.info("discount sum :  " + redeemResponse.getDiscounts().get(0).getSum());
            log4j.info("total discount sum :  " + redeemResponse.getTotalDiscountsSum());

        } else{Assert.fail("The discounts are null");}

        return redeemResponse.getTotalDiscountsSum();
    }


    public String redeemAssetWithItemsArray(String phoneNumber, String assetKey, ArrayList<Item> items, String totalSum) throws IOException, InterruptedException {

        Customer customer = new Customer();
        customer.setPhoneNumber(phoneNumber);
        Redeem redeem = new Redeem();
        redeem.getCustomers().add(customer);
        redeem.setReturnExtendedItems(true);
        redeem.setBranchId("2");
        redeem.setPosId("12");
        redeem.setTotalSum(totalSum);
        redeem.setTransactionId(UUID.randomUUID().toString());
        redeem.setChainId("chainIDAutomation");
        redeem.setCashier("cashier1");

        RedeemItem redeemItemPurchase = new RedeemItem();
        redeemItemPurchase.setAssetKey(assetKey);
        ArrayList<RedeemItem> redeemItemForPOS = new ArrayList<>();
        redeemItemForPOS.add(redeemItemPurchase);
        redeem.setRedeemItems(redeemItemForPOS);

        redeem.setItems(items);

        // Send the request
        IServerResponse response = redeem.SendRequestByApiKey(apiKey, RedeemResponse.class);

        //Make sure the response is not Error response
        if (response instanceof ZappServerErrorResponse) {
            return ((ZappServerErrorResponse) response).getErrorMessage();
        }

        //Get the redeemAsset response
        RedeemResponse redeemResponse = (RedeemResponse) response;

        if (redeemResponse.getDiscounts() != null) {
            redeemResponse.getDiscounts().get(0).getDescription();
            log4j.info("discount description :  " + redeemResponse.getDiscounts().get(0).getDescription());
            log4j.info("discount sum :  " + redeemResponse.getDiscounts().get(0).getSum());
            log4j.info("total discount sum :  " + redeemResponse.getTotalDiscountsSum());

        } else{Assert.fail("The discounts are null");}

        return redeemResponse.getTotalDiscountsSum();
    }



    public SmartGift createSmartGiftWithDiscount(String percentOffNumber, String isLimit, String limitNum) throws Exception {

        smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.PercentOff.toString());

        //percent off smartGiftAction
        PercentOff percentOff = createPercentOffDiscount(smartGift, percentOffNumber, isLimit, limitNum, DISCOUNTS_CHECK_BOX_ON, "", "");

        SetDiscountOnItems d = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), "1", DISCOUNT_ON, percentOff);
        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, d);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);

        SetDiscountOnItems d2 = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), "1", DISCOUNT_OFF, percentOff);
        Thread.sleep(500);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, d2);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);
        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);

        return smartGift;

    }

    public SmartGift createSmartGiftWithDiscountsWithOfferLimit (String discountNum, String isLimitOffer, String limitOfferNum) throws Exception{

        smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);


        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.PercentOff.toString());

        //percent off smartGiftAction
        PercentOff percentOff = createPercentOffDiscount(smartGift, discountNum, IS_LIMIT_OFF, "", DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferNum);

        SetDiscountOnItems d = createSetDiscountOnTimes(smartGift, DiscountItems_ForEach.quantity.toString(), "2", DISCOUNT_ON);
        percentOff.addSetDiscountOnItems(d, smartGift);
        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, d);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);

        SetDiscountOnItems d2 = createSetDiscountOnTimes(smartGift, DiscountItems_ForEach.quantity.toString(), "3", DISCOUNT_ON);
        percentOff.addSetDiscountOnItems(d2, smartGift);
        Thread.sleep(500);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, d2);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);
        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);

        return smartGift;
    }



    public SetDiscountOnItems createDiscountWithGroup (String discountType, String discountNum, String discountOffOn ){

        SetDiscountOnItems d = createSetDiscountOnTimes(smartGift, discountType, discountNum , discountOffOn);
        return d;
    }



    public SetDiscountOnItems createSetDiscountOnItem(SmartGift smartGift, String quanityType, String count, String onnOff, PercentOff percentOff){

        SetDiscountOnItems d = createSetDiscountOnTimes(smartGift, quanityType, count, onnOff);
        percentOff.addSetDiscountOnItems(d, smartGift);

        return d;


    }

    public SmartGift createSmartGiftWithDiscountNoGroup (String percentOffNumber, String isLimit, String limitNum) throws Exception{


        smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.PercentOff.toString());

        //percent off smartGiftAction
        PercentOff percentOff = createPercentOffDiscount(smartGift, percentOffNumber, isLimit, limitNum, DiscountsConstants.DISCOUNTS_CHECK_BOX_OFF, IS_LIMIT_OFF, "");
        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);

        return smartGift;
    }



}



