package hub.discounts.smartGifts;

import com.google.appengine.labs.repackaged.com.google.common.collect.Lists;
import hub.base.categories.hub1Categories.Hub1Regression;
import hub.common.objects.benefits.redeemCode.RedeemCodeAutoGenerated;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.common.TimeUnits;
import hub.common.objects.member.NewMember;
import hub.common.objects.smarts.SmartGift;
import hub.common.objects.smarts.smarObjects.Scenario;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftAction;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftActions;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.discount.*;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.DiscountItems_ForEach;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.Group;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.GroupField;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.GroupOperators;
import hub.services.member.MembersService;
import org.junit.Assert;
import org.junit.Test;
import org.junit.experimental.categories.Category;
import server.common.IServerResponse;
import server.utils.RedeemErrorCodesMap;
import server.v2_8.base.ZappServerErrorResponse;
import server.v2_8.common.Item;

/**
 * Created by Jenny on 18/5/2017.
 */

public class SmartAssetDiscountsBestForBusiness2Test extends BaseHub1SmartAssetBestForBusinessTest {


    @Test
    public void testSmartGiftDiscount25PercentWithGroup4LimitOfferBestForBusiness21() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit ("25",IS_LIMIT_OFFER_CHECKED, "4");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 21000, 7);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 28000, 7);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "49000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-9000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    public void testSmartGiftDiscount50PercentWithGroupWith3ItemsNoLimitOfferBestForBusiness22() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit3itemsGroup ("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 2500, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 10500,3);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "13000");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount50PercentWithGroupWith3ItemsNoLimitOfferBestForBusiness23() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit3itemsGroup ("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem("444", "Prod1", "123", "Dep1", 2500, 1);
        Item item2 = createItem("666", "Prod1", "123", "Dep1", 10500,3);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "13000");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount50PercentWithGroupWith3ItemsNoLimitOfferBestForBusiness24() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit3itemsGroup ("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 5000, 2);
        Item item2 = createItem("555", "Prod1", "123", "Dep1", 2500,2);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "7500");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount50PercentWithGroupWith3ItemsNoLimitOfferBestForBusiness25() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit3itemsGroup ("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_333, "Prod1", "123", "Dep1", 15000, 2);
        Item item2 = createItem("555", "Prod1", "123", "Dep1", 2500,2);
        Item item3 = createItem("666", "Prod1", "123", "Dep1", 3000,1);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item, item2,item3), "20500");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-10250", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount50PercentWithGroupWith3ItemsNoLimitOfferBestForBusiness26() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit3itemsGroup ("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        if (MembersService.isGiftExists(smartGift.getTitle()))
            assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 3500, 1);
        Item item2 = createItem(ITEM_CODE_333, "Prod1", "123", "Dep1", 7500,1);
        Item item3 = createItem("555", "Prod1", "123", "Dep1", 2500,2);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item, item2,item3), "13500");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount50PercentWithGroupWith3ItemsNoLimitOfferBestForBusiness27() throws Exception {

        String assetKey = "";


        smartGift = createSmartGiftWithDiscountsWithOfferLimit3itemsGroup ("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 12500, 5);
        Item item2 = createItem("666", "Prod1", "123", "Dep1", 18000,6);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item, item2), "30500");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-14000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    public void testSmartGiftDiscount50PercentWithGroupWith3ItemsNoLimitOfferBestForBusiness28() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3itemsGroup ("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 5000, 2);
        Item item2 = createItem("555", "Prod1", "123", "Dep1", 10000,8);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item, item2), "15000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-4375", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith3ItemsWith4LimitOfferBestForBusiness29() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit2discountsOneIsOff("25",IS_LIMIT_OFFER_CHECKED, "4");


        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 24000, 20);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 25500,15);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item, item2), "49500");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-2400", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith3ItemsWith4LimitOfferBestForBusiness30() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit2discountsOneIsOff("25",IS_LIMIT_OFFER_CHECKED, "4");


        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 8400, 7);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 11900,7);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item, item2), "20300");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-1200", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith2Items3discountsNoLimitOfferBestForBusiness31() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3discountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 1200, 1);
        Item item2 = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 5100, 3);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2), "6300");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }



    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith2ItemsNoLimitOfferBestForBusiness32() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3discountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 2400, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 3400, 2);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2), "5800");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith2ItemsNoLimitOfferBestForBusiness33() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3discountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 2400, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 5100, 3);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2), "7500");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-1875", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith2ItemsNoLimitOfferBestforBusiness34() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3discountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 6000, 5);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 5100, 3);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2), "11100");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-1875", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith2ItemsNoLimitOfferBestForBusiness35() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3discountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 2400, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1",13600 ,8);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2), "16000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-1875", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith3DifferentItemsItemsNoLimitOfferBestForBusiness36() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3differentdiscountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 1200, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1",5100 ,3);
        Item item3 = createItem(ITEM_CODE_333, "Prod1", "123", "Dep1", 2666,2);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2,item3), "8966");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith3DifferentItemsItemsNoLimitOfferBestForBusiness37() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3differentdiscountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 2400, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1",3400 ,2);
        Item item3 = createItem(ITEM_CODE_333, "Prod1", "123", "Dep1", 2666,2);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2,item3), "8966");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }

    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith3DifferentItemsItemsNoLimitOfferBestForBusiness38() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3differentdiscountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 2400, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1",5100 ,3);
        Item item3 = createItem(ITEM_CODE_333, "Prod1", "123", "Dep1", 2666,2);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2,item3), "10166");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-1875", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    public void testSmartGiftDiscount25PercentWithGroupWith3DifferentItemsItemsNoLimitOfferBestForBusiness39() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3differentdiscountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 6000,5);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1",5100,3);
        Item item3 = createItem(ITEM_CODE_333, "Prod1", "123", "Dep1",2666,2);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2,item3), "13766");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-1875", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);
    }


    @Test
    @Category(Hub1Regression.class)
    public void testSmartGiftDiscount25PercentWithGroupWith3DifferentItemsItemsNoLimitOfferBestForBusiness40() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountsWithOfferLimit3differentdiscountsOneIsOff ("25",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 2400,2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1",13600,8);
        Item item3 = createItem(ITEM_CODE_333, "Prod1", "123", "Dep1",10,1);

        //Redeem the asset with asset's key
        String discountSum = redeemAssetWithItemsArray(newMember.getPhoneNumber(), assetKey,Lists.newArrayList(item,item2,item3), "16010");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);
    }





    @Test
    public void testSmartGiftDiscountAmountOff50WithGroupWith2DifferentItemsItemsNoLimitOfferBestForBusiness41() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountBothBusketsEnabled("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 0, 1);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 12000, 3);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "12000");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);

    }



    @Test
    @Category(Hub1Regression.class)
    public void testSmartGiftDiscountAmountOff50WithGroupWith2DifferentItemsItemsNoLimitOfferBestForBusiness42() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountBothBusketsEnabled("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 0, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 8000, 2);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "8000");

        //Check discount's sum
        Assert.assertEquals("Violation of asset is expected ", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), discountSum);
        log4j.info("Violation of asset is expected : " + discountSum);

    }



    @Test
    public void testSmartGiftDiscountAmountOff50WithGroupWith2DifferentItemsItemsNoLimitOfferBestForBusiness43() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscountBothBusketsEnabled("50",IS_LIMIT_OFFER_OFF, "");
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 0, 2);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 12000, 3);

        //Redeem the asset with asset's key
        IServerResponse response = getRedeemResponse(newMember.getPhoneNumber(), assetKey, item, item2, "12000");
        //Make sure the response is an Error response
        if ( !(response instanceof ZappServerErrorResponse) ){
            Assert.fail("Redeem should fail due to price 0 for item");
        }

        //Check discount's sum
        Assert.assertEquals("Redeem should fail due to price 0 for item", RedeemErrorCodesMap.getErrorMessage(RedeemErrorCodesMap.VIOLATION_OF_ASSET_CONDITION), ((ZappServerErrorResponse) response).getErrorMessage());
        Assert.assertEquals("Redeem should fail due to price 0 for item", "5523", ((ZappServerErrorResponse) response).getErrorCode());

    }

    @Test
    public void testSmartGiftDiscountAmountOff50WithGroupWith2DifferentItemsItemsNoLimitOfferBestForBusiness44() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscount2Buskets("50",IS_LIMIT_OFFER_OFF, "",DISCOUNT_OFF,DISCOUNT_ON);
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        if (MembersService.isGiftExists(smartGift.getTitle()))
            assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 0, 5);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 12000, 3);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "12000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-5000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);

    }

    @Test
    public void testSmartGiftDiscountAmountOff50WithGroupWith2DifferentItemsItemsNoLimitOfferBestForBusiness45() throws Exception {

        String assetKey = "";

        smartGift = createSmartGiftWithDiscount2Buskets("50",IS_LIMIT_OFFER_OFF, "",DISCOUNT_OFF,DISCOUNT_ON);
        //Create member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Send gift to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        if (MembersService.isGiftExists(smartGift.getTitle()))
            assetKey = getMemberDetails(newMember.getPhoneNumber());

        Item item = createItem(ITEM_CODE_111, "Prod1", "123", "Dep1", 0, 5);
        Item item2 = createItem(ITEM_CODE_222, "Prod1", "123", "Dep1", 32000, 8);

        //Redeem the asset with asset's key
        String discountSum = redeemAsset(newMember.getPhoneNumber(), assetKey, item, item2, "32000");

        //Check discount's sum
        Assert.assertEquals("Verify discount's sum is as expected", "-10000", discountSum);
        log4j.info("Total discount sum is as expected : " + discountSum);

    }



    public static SmartGift createSmartGift(CharSequence timestamp) {

        SmartGift smartGift = new SmartGift();
        smartGift.setDescription("Sample description" + timestamp);
        smartGift.setShortName("sample short name " + timestamp);
        smartGift.setTitle("testTitle" + timestamp);
        //Create with redeem code auto generated
        smartGift.setRedeemCodeType(RedeemCodeType.AUTOGENERATED_CODES);
        smartGift.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated("12", TimeUnits.HOURS));
        log4j.info("gift was created succesfully. gift's title is:  " + smartGift.getTitle());

        return smartGift;

    }








    public static Group createGroup(SmartGift gift, String groupName) {

        Group group = new Group(gift);
        group.setGroupName(groupName);
        return group;

    }


    public Group createGroupWithConds(CharSequence timestamp, SmartGift smartGift, SetDiscountOnItems d) {

        //Create new group
        Group group = hubAssetsCreator.createGroup(smartGift, "new group" + timestamp);
        d.setGroup(group, smartGift);

        return group;

    }

  //  private void performAnActionSendGift(SmartGift smartGift) throws Exception {

  //      Thread.sleep(4000);
  //      boolean isGiftExist = MembersService.performAnActionSendGift(smartGift);
  //      logger.log(LogStatus.INFO, "The gift was send to the member");
  //      Assert.assertTrue(isGiftExist);

 //   }








    public SmartGift createSmartGiftWithDiscountsWithOfferLimit (String discountNum, String isLimitOffer, String limitOfferNum) throws Exception{

        smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);


        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.PercentOff.toString());

        //percent off smartGiftAction
        PercentOff percentOff = createPercentOffDiscount(smartGift, discountNum, IS_LIMIT_OFF, "", DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferNum);

        SetDiscountOnItems d = createSetDiscountOnTimes(smartGift, DiscountItems_ForEach.quantity.toString(), "2", DISCOUNT_ON);
        percentOff.addSetDiscountOnItems(d, smartGift);
        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, d);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);

        SetDiscountOnItems d2 = createSetDiscountOnTimes(smartGift, DiscountItems_ForEach.quantity.toString(), "3", DISCOUNT_ON);
        percentOff.addSetDiscountOnItems(d2, smartGift);
        Thread.sleep(1000);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, d2);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);
        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);

        return smartGift;
    }


    public SmartGift createSmartGiftWithDiscountsWithOfferLimit2discountsOneIsOff(String discountNum, String isLimitOffer, String limitOfferNum) throws Exception{

        smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);


        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());
        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.PercentOff.toString());
        //percent off smartGiftAction
        PercentOff percentOff = createPercentOffDiscount(smartGift, discountNum, "", "", DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferNum);

        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.quantity.toString(),"2", DISCOUNT_ON));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);
        Thread.sleep(1000);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.quantity.toString(),"3", DISCOUNT_OFF));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);

        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);
        return smartGift;
    }

    public SmartGift createSmartGiftWithDiscountsWithOfferLimit3discountsOneIsOff(String discountNum, String isLimitOffer, String limiitOfferNum) throws Exception{

        smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());
        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.PercentOff.toString());
        //percent off smartGiftAction
        PercentOff percentOff = createPercentOffDiscount(smartGift, discountNum, IS_LIMIT_OFF, "", DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limiitOfferNum);

        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.quantity.toString(),"2", DISCOUNT_ON));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);
        Thread.sleep(1000);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.quantity.toString(),"3", DISCOUNT_ON));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);

        Thread.sleep(1000);
        //Create new group3
        Group group3 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.spend.toString(),"2", DISCOUNT_OFF));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group3);

        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);
        return smartGift;
    }


    public SmartGift createSmartGiftWithDiscountsWithOfferLimit3differentdiscountsOneIsOff(String discountNum, String isLimitOffer, String limitOfferNum) throws Exception{

        smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());
        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.PercentOff.toString());
        //percent off smartGiftAction
        PercentOff percentOff = createPercentOffDiscount(smartGift, discountNum, IS_LIMIT_OFF, "", DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferNum);

        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.quantity.toString(),"2", DISCOUNT_ON));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);
        Thread.sleep(1000);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.quantity.toString(),"3", DISCOUNT_ON));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);

        Thread.sleep(1000);
        //Create new group3
        Group group3 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, createDiscountWithGroup(percentOff,DiscountItems_ForEach.spend.toString(),"2", DISCOUNT_OFF));
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_333, group3);

        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);
        return smartGift;
    }



    public SmartGift createSmartGiftWithDiscountsWithOfferLimit3itemsGroup (String discountNum, String isLimitOffer, String limitOfferNum) throws Exception{

        smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);


        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.PercentOff.toString());

        //percent off smartGiftAction
        PercentOff percentOff = createPercentOffDiscount(smartGift, discountNum, IS_LIMIT_OFF, "", DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferNum);

        SetDiscountOnItems d = createSetDiscountOnTimes(smartGift, DiscountItems_ForEach.quantity.toString(), "2", DISCOUNT_ON);
        percentOff.addSetDiscountOnItems(d, smartGift);
        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, d);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Isoneof.toString(), "111,222,333", group);

        SetDiscountOnItems d2 = createSetDiscountOnTimes(smartGift, DiscountItems_ForEach.quantity.toString(), "3", DISCOUNT_ON);
        percentOff.addSetDiscountOnItems(d2, smartGift);
        Thread.sleep(1000);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, d2);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Isoneof.toString(), "444,555,666", group2);
        createDiscount(smartGift, smartGiftAction, scenario, percentOff, discount);

        return smartGift;
    }

    public SmartGift createSmartGiftWithDiscountBothBusketsEnabled(String amountOffNumber, String isLimitOffer, String limitOfferNum) throws Exception {

        return createSmartGiftWithDiscount2Buskets(amountOffNumber, isLimitOffer, limitOfferNum,DISCOUNT_ON,DISCOUNT_ON);

    }
    public SmartGift createSmartGiftWithDiscount2Buskets(String amountOffNumber, String isLimitOffer, String limitOfferNum,String discount1State,String discount2State) throws Exception {

        SmartGift smartGift= createSmartGift(timestamp);

        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.AmountOff.toString());

        //percent off smartGiftAction
        AmountOff amountOff = createAmountOffDiscount(smartGift, amountOffNumber, DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferNum);

        SetDiscountOnItems d = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), "2", discount1State, amountOff);
        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, d);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);


        Thread.sleep(1000);
        SetDiscountOnItems d2 = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), "3", discount2State, amountOff);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, d2);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);
        createDiscount(smartGift, smartGiftAction, scenario, amountOff, discount);

        return smartGift;

    }


    public SetDiscountOnItems createSetDiscountOnItem(SmartGift smartGift, String quanityType, String count, String onnOff, AmountOff amountOff){

        SetDiscountOnItems d = createSetDiscountOnTimes(smartGift, quanityType, count, onnOff);
        amountOff.addSetDiscountOnItems(d, smartGift);

        return d;


    }



}



