package hub.common.objects.benefits.redeemCode;

/**
 * Created by Jenny on 11/6/2016.
 */
public enum RedeemCodeType {

    NONE("string:none"),
    PREDEFINED_CODE_BULK("string:sku_codes"),
    AUTOGENERATED_CODES("string:temp_codes"),
    THIRD_PARTY_CODES("string:third-party")
    ;

    private final String text;


    RedeemCodeType(final String text) {
        this.text = text;

    }

    @Override
    public String toString() {
        return text;
    }



}
