package hub.common.objects.benefits.redeemCode;

import hub.base.BaseSeleniumObject;
import hub.base.SeleniumPath;
import hub.common.objects.common.TimeUnits;

/**
 * Created by Jenny on 11/6/2016.
 */
public class RedeemCodeAutoGenerated  extends BaseSeleniumObject {


    public static final String AUTO_GENERATED_CODE_EXPIRED_AFTER = "ShortCodeData_ExpirationSeconds";
    public static final String AUTO_GENERATED_CODE_EXPIRED_AFTER_UNITS = "//select[@name=\"ShortCodeData_ExpirationSeconds_multiplier\"]";

    @SeleniumPath(value = AUTO_GENERATED_CODE_EXPIRED_AFTER, type = SeleniumPath.Type.BY_ID, elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = AUTO_GENERATED_CODE_EXPIRED_AFTER)
    private String redeemCodeExpiresAfter;

    @SeleniumPath(value = AUTO_GENERATED_CODE_EXPIRED_AFTER_UNITS, type = SeleniumPath.Type.BY_XPATH, elementInputType = SeleniumPath.ElementInputType.SELECT, readValue = AUTO_GENERATED_CODE_EXPIRED_AFTER_UNITS)
    private TimeUnits redeemCodeExpiresAfterUnits;



    public RedeemCodeAutoGenerated() {
    }

    public RedeemCodeAutoGenerated(String redeemCodeExpiresAfter, TimeUnits redeemCodeExpiresAfterUnits) {
        this.redeemCodeExpiresAfter = redeemCodeExpiresAfter;
        this.redeemCodeExpiresAfterUnits = redeemCodeExpiresAfterUnits;
    }

    public String getRedeemCodeExpiresAfter() {
        return redeemCodeExpiresAfter;
    }

    public void setRedeemCodeExpiresAfter(String redeemCodeExpiresAfter) {
        this.redeemCodeExpiresAfter = redeemCodeExpiresAfter;
    }

    public TimeUnits getRedeemCodeExpirasAfterUnits() {
        return redeemCodeExpiresAfterUnits;
    }

    public void setRedeemCodeExpirasAfterUnits(TimeUnits redeemCodeExpirasAfterUnits) {
        this.redeemCodeExpiresAfterUnits = redeemCodeExpirasAfterUnits;
    }

    public String getNextTagsPath(int i){

        return "";
    }

    @Override
    public void setNext(int i) {

    }

    @Override
    public int getNext() {
        return 0;
    }
    public int getNextTag () {return 0;}

    @Override
    public int getCreateActionCounter() {
        return 0;
    }
}
