package hub.common.objects.smarts;

import hub.base.SeleniumPath;
import hub.common.objects.benefits.common.Button;
import hub.common.objects.benefits.common.DiscountType;
import hub.common.objects.benefits.common.RelatedItem;
import hub.common.objects.benefits.common.Rule;
import hub.common.objects.benefits.redeemCode.RedeemCodeAutoGenerated;
import hub.common.objects.benefits.redeemCode.RedeemCodeBulk;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.common.TimeUnits;
import hub.common.objects.common.YesNoList;
import hub.common.objects.smarts.smarObjects.Scenario;
import hub.hub1_0.common.objects.smarts.smarObjects.settings.Preset;

import java.util.ArrayList;
import java.util.Date;

/**
 * Created by Jenny on 11/24/2016.
 */
public class SmartGift extends SmartClubDeal {


    //Input paths:
    public static final String TITLE = "title";
    public static final String ITEM_SHORT_NAME = "//input[@data-ng-model=\"smartAssetsEditCtrl.assetData.codeText\"]";
    public static final String READ_ITEM_SHORT_NAME = "//*[@id=\"editItem\"]/div[2]/div[2]/input[1]";
    public static final String DESCRIPTION = "description";
    public static final String CHOOSE_IMAGE = "//*[@id=\"backimg3\"]/div[1]/div/i";
    public static final String IMAGE_PATH = "//*[@id=\"backimg3\"]/div[2]/div/ul/li[2]/img";
    public static final String VALUE = "//*[@id=\"smartAssets\"]/div[2]/div[1]/div[1]/div[5]/div[1]/input";
    public static final String READ_VALUE = "//*[@id=\"editItem\"]/div[2]/div[1]/div[1]/div[4]/div[1]/input";
    public static final String COST = "//*[@id=\"smartAssets\"]/div[2]/div[1]/div[1]/div[5]/div[2]/input";
    public static final String READ_COST = "//*[@id=\"editItem\"]/div[2]/div[1]/div[4]/div[2]/input";
    public static final String REQUIRES_EMPLOYEE_CODE_TO_REDEEM = "//*[@id=\"newItem\"]/div[2]/div[1]/div[1]/div[4]/div[3]/select";
    public static final String READ_REQUIRES_EMPLOYEE_CODE_TO_REDEEM = "//*[@id=\"editItem\"]/div[2]/div[1]/div[1]/div[4]/div[3]/select";
    public static final String PUSH_NOTIFICATION_MESSAGE  = "//*[starts-with(@id,\"sendPersonalPush_message_\")]/div/div/mention-container/textarea";
    public static final String GIFT_POS_SETTINGS_REDEEM_CODE_TYPE = "codes_type";
    public static final String VALID_FROM = "//*[@id=\"smartAssets\"]/div[2]/div[1]/div[3]/div/div/div/div/div[1]/input[@name=\"datepicker\"]";
    public static final String VALID_FROM_HOUR = "//*[@id=\"editItem\"]/div[2]/div[1]/div[3]/div/div/div/div/div[1]/input";
    public static final String VALID_FROM_HOURS_AMPM = "//*[@id=\"newItem\"]/div[2]/div[3]/div/div/div/div/div[2]/div/div/span/span[2]";
    public static final String VALID_UNTIL = "//*[@id=\"smartAssets\"]/div[2]/div[1]/div[4]/div/div/div/div/div[1]/input[@name=\"datepicker\"]";




    public static final String READ_VALID_FROM_HOURS_AMPM = "//*[@id=\"editItem\"]/div[2]/div[3]/div/div/div/div/div[2]/div/div/span/span[2]";
    public static final String SCENARIOS = "//span[contains(text(),'Scenarios')]";

    public static final String DEACTIVATE_AFTER = "secondsValid";
    public static final String DEACTIVATE_AFTER_UNITES = "//*[@id=\"smartAssets\"]/div[2]/div[1]/div[5]/div[1]/div/div[2]/select";
    public static final String READ_DEACTIVATE_AFTER_UNITES = "//*[@id=\"editItem\"]/div[2]/div[1]/div[5]/div[1]/div/div[2]/select";
    public static final String ACTIVATE_AFTER = "secondsDelay";
    public static final String ACTIVATE_AFTER_UNITS = "//*[@id=\"smartAssets\"]/div[2]/div[1]/div[5]/div[2]/div/div[2]/select";
    public static final String READ_ACTIVATE_AFTER_UNITS = "//*[@id=\"editItem\"]/div[2]/div[1]/div[5]/div[2]/div/div[2]/select";
    public static final String TAGS = "//*[@id=\"newItem\"]/div[2]/div[1]/tags-input/div/div/input";
    public static final String READ_TAGS = "//*[@id=\"editItem\"]/div[2]/div[1]/tags-input/div/div/ul/li/ti-tag-item/ng-include/span";
    public static final String SAVE_CLOSE_BUTTON = "//*[@ng-click=\"smartAssetsEditCtrl.save();\"]";
    public static final String SAVE_AS_PRESET_ARROW = "//*[@action=\"savePreset\"]";
    public static final String SAVE_AS_PRESET = "//*[@ng-click=\"smartAssetsEditCtrl.save(true)\"]";



    Preset preset;


    @SeleniumPath(value = TITLE, type = SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = TITLE)
    private String title;
    @SeleniumPath(value = DESCRIPTION, type = SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = DESCRIPTION)
    private String description;
    @SeleniumPath(value = ITEM_SHORT_NAME, type = SeleniumPath.Type.BY_XPATH, elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = READ_ITEM_SHORT_NAME)
    private String shortName;
    @SeleniumPath(value = CHOOSE_IMAGE, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_FORCE)
    private String choose_image;
    @SeleniumPath(value = IMAGE_PATH, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_FORCE)
    private String image_path;
    @SeleniumPath(value = VALUE, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = READ_VALUE)
    private String value;
    @SeleniumPath(value = COST, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = READ_COST)
    private String cost;
    @SeleniumPath(value = REQUIRES_EMPLOYEE_CODE_TO_REDEEM, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.SELECT,readValue = READ_REQUIRES_EMPLOYEE_CODE_TO_REDEEM)
    private YesNoList requiresAnEmployeeCodeToRedeem;
    @SeleniumPath(value = PUSH_NOTIFICATION_MESSAGE, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.TEXT_AREA, readValue = PUSH_NOTIFICATION_MESSAGE)
    private String pushNotificationMessage;
    @SeleniumPath(value = VALID_FROM, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.DATE)
    private String validFrom;
    @SeleniumPath(value = VALID_FROM_HOUR, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.INPUT)
    private Date validFromHours;
    @SeleniumPath(value = VALID_FROM_HOURS_AMPM, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK,readValue = READ_VALID_FROM_HOURS_AMPM)
    private String validFromMAPM;
    @SeleniumPath(value = VALID_UNTIL, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.DATE)
    private String validUntil;
    @SeleniumPath(value = DEACTIVATE_AFTER, type=SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT,readValue = DEACTIVATE_AFTER)
    private String deactivateAfterNum;
    @SeleniumPath(value = DEACTIVATE_AFTER_UNITES, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.SELECT, readValue = READ_DEACTIVATE_AFTER_UNITES)
    private TimeUnits deactivateAfterUnits;
    @SeleniumPath(value = ACTIVATE_AFTER, type=SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT,readValue =ACTIVATE_AFTER )
    private String activateAfterNum;
    @SeleniumPath(value = ACTIVATE_AFTER_UNITS, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.SELECT, readValue = READ_ACTIVATE_AFTER_UNITS)
    private TimeUnits activateAfterUnits;
    @SeleniumPath(value = TAGS, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.TAGS,readValue = READ_TAGS)
    private ArrayList<String> tags;
    @SeleniumPath(value = GIFT_POS_SETTINGS_REDEEM_CODE_TYPE, type = SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.SELECT, readValue = GIFT_POS_SETTINGS_REDEEM_CODE_TYPE)
    private RedeemCodeType redeemCodeType;
    @SeleniumPath(value = "", type=SeleniumPath.Type.NONE,elementInputType = SeleniumPath.ElementInputType.OBJECT_ARRAY)
    private ArrayList <Rule> rules;

    private RedeemCodeAutoGenerated redeemcodeAutoGenerated;
    private RedeemCodeBulk codeBulk;


    private Button rightButton;
    private Button leftButton;
    private boolean sendTextMessageWhenStockisLow; //this should be traslated to Yes/No in the HUB
    private ArrayList<String> GiftItemCodes;
    private ArrayList<String> GiftDealCodes;
    private DiscountType discount;
    private ArrayList<String> memberTags;
    private ArrayList<RelatedItem> relatedItems;
    private ArrayList<RelatedItem> relatedDealCodes;

    public Preset getPreset() {return preset;}
    public void setPreset(Preset preset) {this.preset = preset;}
    public Button getRightButton() {
        return rightButton;
    }

    public void setRightButton(Button rightButton) {
        this.rightButton = rightButton;
    }

    public Button getLeftButton() {
        return leftButton;
    }

    public void setLeftButton(Button leftButton) {
        this.leftButton = leftButton;
    }

    public String getValue() {
        return value;
    }
    public void setValue(String value) {
        this.value = value;
    }

    public String getCost() {
        return cost;
    }
    public void setCost(String cost) {
        this.cost = cost;
    }

    public YesNoList isRequiresAnEmployeeCodeToRedeem() {
        return requiresAnEmployeeCodeToRedeem;
    }

    public void setRequiresAnEmployeeCodeToRedeem(YesNoList requiresAnEmployeeCodeToRedeem) {
        this.requiresAnEmployeeCodeToRedeem = requiresAnEmployeeCodeToRedeem;
    }

    public String getPushNotificationMessage() {
        return pushNotificationMessage;
    }

    public void setPushNotificationMessage(String pushNotificationMessage) {
        this.pushNotificationMessage = pushNotificationMessage;
    }

    public String getValidFrom() {
        return validFrom;
    }

    public void setValidFrom(String validFrom) {
        this.validFrom = validFrom;
    }

    @Override
    public String getValidUntil() {
        return validUntil;
    }

    @Override
    public void setValidUntil(String validUntil) {
        this.validUntil = validUntil;
    }

    public String getDeactivateAfterNum() {
        return deactivateAfterNum;
    }

    public void setDeactivateAfterNum(String deactivateAfterNum) {
        this.deactivateAfterNum = deactivateAfterNum;
    }

    public TimeUnits getDeactivateAfterUnits() {
        return deactivateAfterUnits;
    }

    public void setDeactivateAfterUnits(TimeUnits deactivateAfterUnits) {
        this.deactivateAfterUnits = deactivateAfterUnits;
    }

    public String getActivateAfterNum() {
        return activateAfterNum;
    }

    public void setActivateAfterNum(String activateAfterNum) {
        this.activateAfterNum = activateAfterNum;
    }

    public TimeUnits getActivateAfterUnits() {
        return activateAfterUnits;
    }

    public void setActivateAfterUnits(TimeUnits activateAfterUnits) {
        this.activateAfterUnits = activateAfterUnits;
    }

    public ArrayList<String> getTags() {
        return tags;
    }

    public void setTags(ArrayList<String> tags) {
        this.tags = tags;
    }

    public void setRules(ArrayList<Rule> rules) {
        this.rules = rules;
    }


    public RedeemCodeAutoGenerated getRedeemcodeAutoGenerated() {
        return redeemcodeAutoGenerated;
    }

    public void setRedeemcodeAutoGenerated(RedeemCodeAutoGenerated redeemcodeAutoGenerated) {
        this.redeemcodeAutoGenerated = redeemcodeAutoGenerated;
    }

    public RedeemCodeBulk getCodeBulk() {
        return codeBulk;
    }

    public void setCodeBulk(RedeemCodeBulk codeBulk) {this.codeBulk = codeBulk;}

    public RedeemCodeType getRedeemCodeType() {
        return redeemCodeType;
    }

    public void setRedeemCodeType(RedeemCodeType redeemCodeType) {
        this.redeemCodeType = redeemCodeType;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDescription() {
        return description;
    }
    public void setDescription(String description) {
        this.description = description;
    }
    public String getChoose_image() {
        return choose_image;
    }
    public void setChoose_image(String choose_image) {
        this.choose_image = choose_image;
    }
    public String getShortName() {
        return shortName;
    }
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }
    public ArrayList<Rule> getRules() {
        return rules;
    }
    public String getImage_path() {
        return image_path;
    }
    public void setImage_path(String image_path) {
        this.image_path = image_path;
    }
    public Date getValidFromHours() {
        return validFromHours;
    }
    public void setValidFromHours(Date validFromHours) {
        this.validFromHours = validFromHours;
    }
    public String getValidFromMAPM() {
        return validFromMAPM;
    }
    public void setValidFromMAPM(String validFromMAPM) {
        this.validFromMAPM = validFromMAPM;
    }


    @SeleniumPath(value = SCENARIOS, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_SCROLL)
    String scenarios_tab;
    @SeleniumPath(value = "", type=SeleniumPath.Type.NONE,elementInputType = SeleniumPath.ElementInputType.OBJECT_ARRAY, readValue = "READ")
    ArrayList<Scenario> scenarios;


    public void setScenarios(ArrayList<Scenario> scenarios){
        this.scenarios = scenarios;
    }
    public void addScenario(Scenario scenario){
        scenario.setNext(getScenarios().size() + 1);
        scenarios.add(scenario);

    }

    public ArrayList<Scenario> getScenarios() {
        if(scenarios == null)
            scenarios = new ArrayList<>();
        return scenarios;
    }


    @SeleniumPath(value = SAVE_CLOSE_BUTTON, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_WAIT)
    private String saveButton;
    @SeleniumPath(value = SAVE_AS_PRESET_ARROW, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_WAIT)
    public String saveAsPresetArrow;
    @SeleniumPath(value = SAVE_AS_PRESET, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK)
    public String saveAsPreset;



    public String getSaveAsPresetArrow() {return saveAsPresetArrow;}
    public void setSaveAsPresetArrow(String saveAsPresetArrow) {this.saveAsPresetArrow = saveAsPresetArrow;}
    public String getSaveButton() {return saveButton;}
    public void setSaveButton(String saveButton) {this.saveButton = saveButton;}
    public String getSaveAsPreset() {return saveAsPreset;}
    public void setSaveAsPreset(String saveAsPreset) {this.saveAsPreset = saveAsPreset;}

}
