package hub.common.objects.smarts;

import hub.base.SeleniumPath;
import hub.common.objects.benefits.redeemCode.RedeemCodeAutoGenerated;
import hub.common.objects.benefits.redeemCode.RedeemCodeBulk;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.smarts.smarObjects.Scenario;
import hub.hub1_0.common.objects.smarts.smarObjects.settings.Preset;

import java.util.ArrayList;

/**
 * Created by Goni on 12/10/2017.
 */

public class SmartPunchCard extends SmartClubDeal{
    //smart punch card actions counters
    private int AddDiscoutCounter=1;
    private int percentOffCounter=1;
    private int freeItemCounter = 1;
    private int amountOffCounter = 1;
    private int newPriceCounter =1;
    private int setDiscountOnItemsCount = 1;
    private int setDiscountOnItemsCheckBoxCount = 1;
    private int limitAmountCounter =1;
    private int amountOffNumberCounter=1;
    private int limitOfferTimesCounter =1;
    private int shoppingCartAndCustomOccursCounter = 0;

    //Input paths:
    public static final String TITLE = "title";
    public static final String DESCRIPTION = "description";
    public static final String CHOOSE_BACKGROUND_IMAGE = "//*[@id=\"backimg\"]/div[1]/div/i";
    public static final String BACKGROUND_IMAGE_PATH = "//*[@id=\"backimg\"]/div[2]/div/ul/li[2]/img";
    public static final String CHOOSE_PUNCH_IMAGE = "//*[@id=\"backimg2\"]/div[1]/div/i";
    public static final String PUNCH_IMAGE_PATH = "//*[@id=\"backimg2\"]/div[2]/div/ul/li[2]/img";

    public static final String ITEM_SHORT_NAME = "//input[@name=\"codeText\"]";
    public static final String NUM_OF_PUNCHES = "//select[@name=\"requiredPunches\"]";
    public static final String ALLOW_MULTI_PUNCHES_YESNO = "//select[@data-ng-model=\"smartAssetsEditCtrl.assetData.allowMultiPunch\"]";
    public static final String VALID_FROM = "(//input[@name=\"datepicker\"])[1]";
    public static final String VALID_UNTIL  = "(//input[@name=\"datepicker\"])[2]";
    public static final String GIFT_POS_SETTINGS_REDEEM_CODE_TYPE = "codes_type";
    public static final String PUSH_NOTIFICATION_MESSAGE = "mention";

    public static final String SCENARIOS = "//span[contains(text(),'Scenarios')]";
    public static final String SAVE_CLOSE_BUTTON = "//*[@ng-click=\"smartAssetsEditCtrl.save();\"]";
    public static final String SAVE_AS_PRESET_ARROW = "//*[@action=\"savePreset\"]";
    public static final String SAVE_AS_PRESET = "//*[@ng-click=\"smartAssetsEditCtrl.save(true)\"]";


    @SeleniumPath(value = TITLE, type = SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = TITLE)
    private String title;
    @SeleniumPath(value = DESCRIPTION, type = SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = DESCRIPTION)
    private String description;
    @SeleniumPath(value = CHOOSE_BACKGROUND_IMAGE, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_FORCE)
    private String choose_background_image;
    @SeleniumPath(value = BACKGROUND_IMAGE_PATH, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_FORCE)
    private String background_image_path;
    @SeleniumPath(value = CHOOSE_PUNCH_IMAGE, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_FORCE)
    private String choose_punch_image;
    @SeleniumPath(value = PUNCH_IMAGE_PATH, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_FORCE)
    private String punch_image_path;
    @SeleniumPath(value = ITEM_SHORT_NAME, type = SeleniumPath.Type.BY_XPATH, elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = ITEM_SHORT_NAME)
    private String shortName;
    @SeleniumPath(value = NUM_OF_PUNCHES, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.SELECT_THROUGH_LABEL,readValue = NUM_OF_PUNCHES)
    String numOfPunches;
    @SeleniumPath(value = ALLOW_MULTI_PUNCHES_YESNO, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.SELECT,readValue = ALLOW_MULTI_PUNCHES_YESNO)
    String allowMultiPunchesYesNo;
    @SeleniumPath(value = VALID_FROM, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.DATE,readValue =VALID_FROM)
    private String validFrom;
    @SeleniumPath(value = VALID_UNTIL, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.DATE,readValue =VALID_UNTIL)
    private String validUntil;
    @SeleniumPath(value = GIFT_POS_SETTINGS_REDEEM_CODE_TYPE, type = SeleniumPath.Type.BY_ID,elementInputType = SeleniumPath.ElementInputType.SELECT, readValue = GIFT_POS_SETTINGS_REDEEM_CODE_TYPE)
    private RedeemCodeType redeemCodeType;
    @SeleniumPath(value =  PUSH_NOTIFICATION_MESSAGE, type = SeleniumPath.Type.BY_AUTOMATION_ID, elementInputType = SeleniumPath.ElementInputType.INPUT, readValue = PUSH_NOTIFICATION_MESSAGE)
    String pushNotificationMessage;

    Preset preset;

    private RedeemCodeAutoGenerated redeemcodeAutoGenerated;
    private RedeemCodeBulk codeBulk;

    public Preset getPreset() {return preset;}
    public void setPreset(Preset preset) {this.preset = preset;}

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDescription() {
        return description;
    }
    public void setDescription(String description) {
        this.description = description;
    }


    public String getShortName() {
        return shortName;
    }
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    public String getBackground_image_path() {
        return background_image_path;
    }

    public void setBackground_image_path(String background_image_path) {
        this.background_image_path = background_image_path;
    }

    public String getChoose_punch_image() {
        return choose_punch_image;
    }

    public void setChoose_punch_image(String choose_punch_image) {
        this.choose_punch_image = choose_punch_image;
    }

    public String getPunch_image_path() {
        return punch_image_path;
    }

    public void setPunch_image_path(String punch_image_path) {
        this.punch_image_path = punch_image_path;
    }

    public String getChoose_background_image() {
        return choose_background_image;
    }

    public void setChoose_background_image(String choose_background_image) {
        this.choose_background_image = choose_background_image;
    }
    public String getNumOfPunches() {
        return numOfPunches;
    }

    public void setNumOfPunches(String numOfPunches) {
        this.numOfPunches = numOfPunches;
    }

    public String getAllowMultiPunchesYesNo() {
        return allowMultiPunchesYesNo;
    }

    public void setAllowMultiPunchesYesNo(String allowMultiPunchesYesno) {
        this.allowMultiPunchesYesNo = allowMultiPunchesYesno;
    }

    public String getValidFrom() {
        return validFrom;
    }

    public void setValidFrom(String validFrom) {
        this.validFrom = validFrom;
    }

    public String getValidUntil() {
        return validUntil;
    }

    public void setValidUntil(String validUntil) {
        this.validUntil = validUntil;
    }

    public void setPushNotificationMessage( String message) {
        this.pushNotificationMessage = message;
    }

    public RedeemCodeAutoGenerated getRedeemcodeAutoGenerated() {
        return redeemcodeAutoGenerated;
    }

    public void setRedeemcodeAutoGenerated(RedeemCodeAutoGenerated redeemcodeAutoGenerated) {
        this.redeemcodeAutoGenerated = redeemcodeAutoGenerated;
    }

    public RedeemCodeBulk getCodeBulk() {
        return codeBulk;
    }

    public void setCodeBulk(RedeemCodeBulk codeBulk) {this.codeBulk = codeBulk;}

    public RedeemCodeType getRedeemCodeType() {
        return redeemCodeType;
    }

    public void setRedeemCodeType(RedeemCodeType redeemCodeType) {
        this.redeemCodeType = redeemCodeType;
    }

    public String getNextTagsPath (int i){

        return  "";
    }

    @Override
    public void setNext(int i) {

    }

    @Override
    public int getNext() {
        return 0;
    }
    public int getNextTag () {return 0;}

    @Override
    public int getCreateActionCounter() {
        return 0;
    }

    public int getShoppingCartAndCustomOccursCounter(){return shoppingCartAndCustomOccursCounter;}
    public void setShoppingCartAndCustomOccursCounter(int i){
        shoppingCartAndCustomOccursCounter =i;}

    @SeleniumPath(value = SCENARIOS, type = SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK_SCROLL)
    String scenarios_tab;
    @SeleniumPath(value = "", type=SeleniumPath.Type.NONE,elementInputType = SeleniumPath.ElementInputType.OBJECT_ARRAY, readValue = "READ")
    ArrayList<Scenario> scenarios;


    public void setScenarios(ArrayList<Scenario> scenarios){
        this.scenarios = scenarios;
    }
    public void addScenario(Scenario scenario){
        scenario.setNext(getScenarios().size() + 1);
        scenarios.add(scenario);

    }

    public ArrayList<Scenario> getScenarios() {
        if(scenarios == null)
            scenarios = new ArrayList<>();
        return scenarios;
    }

    @SeleniumPath(value = SAVE_CLOSE_BUTTON, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK)
    private String saveButton;
    @SeleniumPath(value = SAVE_AS_PRESET_ARROW, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK)
    public String saveAsPresetArrow;
    @SeleniumPath(value = SAVE_AS_PRESET, type=SeleniumPath.Type.BY_XPATH,elementInputType = SeleniumPath.ElementInputType.CLICK)
    public String saveAsPreset;

    public String getSaveAsPresetArrow() {return saveAsPresetArrow;}
    public void setSaveAsPresetArrow(String saveAsPresetArrow) {this.saveAsPresetArrow = saveAsPresetArrow;}
    public String getSaveButton() {return saveButton;}
    public void setSaveButton(String saveButton) {this.saveButton = saveButton;}
    public String getSaveAsPreset() {return saveAsPreset;}
    public void setSaveAsPreset(String saveAsPreset) {this.saveAsPreset = saveAsPreset;}

    public int getAddDiscountCount() {return AddDiscoutCounter;}
    public void setAddDiscountCount(int i) {AddDiscoutCounter =i;}
    public int getPercentOffCount() {return percentOffCounter;}
    public void setPercentOffCount(int i) {percentOffCounter=i;}
    public int getFreeItemCount() {return freeItemCounter;}
    public void setFreeItemCount(int i) {freeItemCounter=i;}
    public int getAmountOffCount() {return amountOffCounter;}
    public void setAmountOffCount(int i) {amountOffCounter=i;}
    public int getSetDisocuntOnItemsCount() {return setDiscountOnItemsCount;}
    public void setSetDisocuntOnItemsCount(int i) {setDiscountOnItemsCount = i;}
    public int getLimitAmountCount (){return limitAmountCounter;}
    public void setLimitAmountCount (int i) {this.limitAmountCounter =i;}

    public int getAmountOffNumberCount (){return amountOffNumberCounter;}
    public void setAmountOffNumberCount (int i){amountOffNumberCounter=i;}

    public int getSetDisocuntOnItemsCheckBoxCount (){return setDiscountOnItemsCheckBoxCount;}
    public void setSetDisocuntOnItemsCheckBoxCount (int i){this.setDiscountOnItemsCheckBoxCount =i;}

    public int getLimitOfferTimesCount (){return limitOfferTimesCounter;}
    public void setLimitOfferTimesCount (int i) {this.limitOfferTimesCounter =i;}

    public int getNewPriceCount() { return newPriceCounter; }
    public void setNewPriceCount(int newPriceCounter) { this.newPriceCounter = newPriceCounter; }
}

