package hub.discounts;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.Query;
import hub.base.BaseHubTest;
import hub.common.objects.benefits.redeemCode.RedeemCodeAutoGenerated;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.common.TimeUnits;
import hub.common.objects.smarts.ISmartAssetCounter;
import hub.common.objects.smarts.SmartClubDeal;
import hub.common.objects.smarts.SmartGift;
import hub.common.objects.smarts.SmartPunchCard;
import hub.common.objects.smarts.smarObjects.Scenario;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftAction;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.SmartGiftActions;
import hub.common.objects.smarts.smarObjects.actions.smartGiftActions.discount.*;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.DiscountItems_ForEach;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.Group;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.GroupField;
import hub.hub1_0.common.objects.smarts.smarObjects.conditions.GroupOperators;
import hub.hub1_0.common.objects.smarts.smarObjects.settings.Settings;
import hub.services.assets.AssetService;
import hub.services.member.MembersService;
import hub.utils.HubAssetsCreator;
import integration.base.BaseDiscount;
import org.apache.log4j.Logger;
import org.junit.AfterClass;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Rule;
import org.junit.rules.TestWatcher;
import org.junit.runner.Description;

import java.util.List;

/**
 * Created by Goni on 7/18/2017.
 */

public class BaseHub1Discount extends BaseDiscount {

    public static final String DEFAULT_DISCOUNT_STRATEGY = "DefaultDiscountStrategy";
    public static final String DETAILED_REDEEM_RESPONSE = "DetailedRedeemResponse";


    public static final String ITEM_CODE_111 = DiscountsConstants.ITEM_CODE_111;
    public static final String ITEM_CODE_222 = DiscountsConstants.ITEM_CODE_222;
    public static final String ITEM_CODE_333 = DiscountsConstants.ITEM_CODE_333;
    public static final String DEP_CODE_111 = DiscountsConstants.DEP_CODE_111;
    public static final String DISCOUNT_ON = DiscountsConstants.DISCOUNT_ON;
    public static final String DISCOUNT_OFF = DiscountsConstants.DISCOUNT_OFF;
    public static final String DISCOUNTS_CHECK_BOX_ON = DiscountsConstants.DISCOUNTS_CHECK_BOX_ON;
    public static final String DISCOUNTS_CHECK_BOX_OFF = DiscountsConstants.DISCOUNTS_CHECK_BOX_OFF;
    public static final String IS_LIMIT_CHECKED = DiscountsConstants.IS_LIMIT_CHECKED;
    public static final String IS_LIMIT_OFF = DiscountsConstants.IS_LIMIT_OFF;
    public static final String IS_LIMIT_OFFER_OFF = DiscountsConstants.IS_LIMIT_OFFER_OFF;
    public static final String IS_LIMIT_OFFER_CHECKED = DiscountsConstants.IS_LIMIT_OFFER_CHECKED;

    public static HubAssetsCreator hubAssetsCreator = new HubAssetsCreator();
    public static final Logger log4j = Logger.getLogger(BaseHub1Discount.class);

    public static Settings settings;
    public static CharSequence timestamp;
    SmartGift smartGift;


    @Rule
    public TestWatcher methodsWatcher = new TestWatcher() {

        @Override
        protected void starting(Description description) {
            timestamp = String.valueOf(System.currentTimeMillis());
            settings = new Settings();
            // checkClubDealsInActive();
        }

    };

    @Before
    public void cleanAssets() throws Exception {
        MembersService.deactivateSmartClubDeals();
        checkClubDealsInActive();
    }


    public static FreeItem createFreeItemDiscount(SmartClubDeal gift, String isLimit, String limitNum, String setDiscountCheckBox, String setDiscountsLimitOffer, String setDiscountsLimitOfferTimes) {

        FreeItem freeItem = new FreeItem(gift);

        if (isLimit.equals(IS_LIMIT_CHECKED)) {

            LimitAmount limitAmount = new LimitAmount(gift);
            limitAmount.setLimitAMount(IS_LIMIT_CHECKED);
            if (!limitNum.equals(""))
                limitAmount.setAmountNumberLimit(limitNum);

            freeItem.setLimitAmount(limitAmount);
        }


        setDiscountLimitations(gift, setDiscountCheckBox, setDiscountsLimitOffer, setDiscountsLimitOfferTimes, freeItem);


        return freeItem;

    }

    private static void setDiscountLimitations(SmartClubDeal gift, String setDiscountCheckBox, String isLimitOffer, String limitOfferNum, IDiscountType iDiscountType) {
        if (setDiscountCheckBox.equals(DiscountsConstants.DISCOUNTS_CHECK_BOX_ON)) {

            SetDiscountOnItemsCheckBox checkBox = new SetDiscountOnItemsCheckBox(gift);
            iDiscountType.setSetDiscountOnItemsCheckBox(checkBox);

            //Set Limit Offer
            if (!isLimitOffer.equals("")) {
                checkBox.setDiscountsLimitOffer(isLimitOffer);
                if (!limitOfferNum.equals("")) {
                    LimitOfferLimitedToTimes limitOfferTimes = new LimitOfferLimitedToTimes();
                    limitOfferTimes.setDiscountsLimitOfferTimes(limitOfferNum, gift);
                    iDiscountType.setLimitOfferLimitedToTimes(limitOfferTimes);
                }
            }
        }
    }


    public static AmountOff createAmountOffDiscount(SmartClubDeal gift, String amountOffNumber, String setDiscountCheckBox, String isLimitOffer, String limitOfferNum) {

        AmountOff amountOff = new AmountOff(gift);

        if (!amountOffNumber.equals("")) {

            AmountOffNumberText amountOffNumber1 = new AmountOffNumberText(gift);
            amountOffNumber1.setAmountOffNumber(amountOffNumber);
            amountOff.setAmountOffNumber(amountOffNumber1);
        }

        setDiscountLimitations(gift, setDiscountCheckBox, isLimitOffer, limitOfferNum, amountOff);

        return amountOff;

    }

    public static AmountOff createAmountOffDiscount(SmartGift gift, String amountOffNumber, String setDiscountCheckBox, String isLimitOffer, String limitOfferNum) {

        AmountOff amountOff = new AmountOff(gift);

        if (!amountOffNumber.equals("")) {

            AmountOffNumberText amountOffNumber1 = new AmountOffNumberText(gift);
            amountOffNumber1.setAmountOffNumber(amountOffNumber);
            amountOff.setAmountOffNumber(amountOffNumber1);
        }

        setDiscountLimitations(gift, setDiscountCheckBox, isLimitOffer, limitOfferNum, amountOff);

        return amountOff;

    }


    public static Group createGroup(SmartGift gift, String groupName) {

        Group group = new Group(gift);
        group.setGroupName(groupName);
        return group;

    }


    public Group createGroupWithConds(CharSequence timestamp, SmartClubDeal smartGift, SetDiscountOnItems d) {

        //Create new group
        Group group = hubAssetsCreator.createGroup(smartGift, "gr_" + timestamp);
        d.setGroup(group, smartGift);
        log4j.info("Group " + group.getGroupName() + " was set to discount");
        return group;

    }

    public SetDiscountOnItems createSetDiscountOnItem(SmartClubDeal smartGift, String quanityType, String count, String onnOff, IDiscountType iDiscountType) {
        SetDiscountOnItems d = createSetDiscountOnTimes(smartGift, quanityType, count, onnOff);
        iDiscountType.addSetDiscountOnItems(d, smartGift);
        return d;
    }

    public SetDiscountOnItems createSetDiscountOnItem(SmartGift smartGift, String quanityType, String count, String onnOff, PercentOff percentOff) {
        SetDiscountOnItems d = createSetDiscountOnTimes(smartGift, quanityType, count, onnOff);
        percentOff.addSetDiscountOnItems(d, smartGift);
        return d;
    }

    public static SmartClubDeal createSmartClubDeal(CharSequence timestamp) {
        SmartClubDeal smartClubDeal = new SmartClubDeal();
        smartClubDeal.setDescription("Sample description" + timestamp);
        smartClubDeal.setTitle("testTitle" + timestamp);
        return smartClubDeal;
    }

    public static SmartGift createSmartGift(CharSequence timestamp) {
        SmartGift smartGift = new SmartGift();
        smartGift.setDescription("Sample description" + timestamp);
        smartGift.setShortName("sample short name " + timestamp);
        smartGift.setTitle("testTitle" + timestamp);
        //Create with redeem code auto generated
        smartGift.setRedeemCodeType(RedeemCodeType.AUTOGENERATED_CODES);
        smartGift.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated("12", TimeUnits.HOURS));
        return smartGift;
    }

    public static SmartPunchCard createSmartPunchCard(CharSequence timestamp, String numOfPunches) throws Exception {
        SmartPunchCard smartPunchCard = hubAssetsCreator.buildBasicSmartPunchCard(timestamp, numOfPunches);
        //Create with redeem code auto generated
        smartPunchCard.setRedeemCodeType(RedeemCodeType.AUTOGENERATED_CODES);
        smartPunchCard.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated("12", TimeUnits.HOURS));
        log4j.info("Punch card was created succesfully. gift's title is:  " + smartPunchCard.getTitle());
        return smartPunchCard;
    }


    public static Scenario createSmartGiftScenario(SmartClubDeal smartClubDeal) {

        Scenario scenario = new Scenario();
        smartClubDeal.addScenario(scenario);
        return scenario;

    }


    public static AddDiscountAction createAddDiscountAction(SmartGift smartGift, String description, String discountType) {

        //create discount smartGiftAction
        AddDiscountAction discount = new AddDiscountAction(smartGift);
        discount.setDescritpion(description);
        discount.setDiscountType(discountType);
        return discount;

    }

    public static SmartGiftAction createSmartGiftAction(String action) {

        SmartGiftAction smartGiftAction = new SmartGiftAction();
        smartGiftAction.setPerformTheAction(action);
        return smartGiftAction;

    }

    public static void createDiscount(SmartGift smartGift, SmartGiftAction smartGiftAction, Scenario scenario, IDiscountType iDiscountType, AddDiscountAction discount) throws Exception {

        setDiscountType(smartGiftAction, iDiscountType, discount);
        scenario.addAction(smartGiftAction, smartGift);
        AssetService.createSmartGift(smartGift);
        log4j.info("Gift was created succesfully. gift's title is:  " + smartGift.getTitle());
    }

    public static void createDiscount(SmartClubDeal smartClubDeal, SmartGiftAction smartGiftAction, Scenario scenario, IDiscountType iDiscountType, AddDiscountAction discount) throws Exception {

        setDiscountType(smartGiftAction, iDiscountType, discount);
        scenario.addAction(smartGiftAction, smartClubDeal);
        AssetService.createSmartClubDeal(smartClubDeal);
        log4j.info("Club deal was created succesfully.Title is:  " + smartClubDeal.getTitle());
    }

    public static void createDiscount(SmartPunchCard smartPunchCard, SmartGiftAction smartGiftAction, Scenario scenario, IDiscountType iDiscountType, AddDiscountAction discount) throws Exception {

        setDiscountType(smartGiftAction, iDiscountType, discount);
        scenario.addAction(smartGiftAction, smartPunchCard);
        AssetService.createSmartPunchCard(smartPunchCard);
        log4j.info("Punch card was created succesfully. Title is:  " + smartPunchCard.getTitle());
    }

    private static void setDiscountType(SmartGiftAction smartGiftAction, IDiscountType iDiscountType, AddDiscountAction discount) {
        if (iDiscountType instanceof PercentOff)
            discount.setPercentOff((PercentOff) iDiscountType);
        else if (iDiscountType instanceof AmountOff)
            discount.setAmountOff((AmountOff) iDiscountType);
        else if (iDiscountType instanceof FreeItem)
            discount.setFreeItem((FreeItem) iDiscountType);
        else if (iDiscountType instanceof NewPrice)
            discount.setNewPrice((NewPrice) iDiscountType);
        if (discount != null)
            smartGiftAction.setDiscount(discount);
    }

    public static void createDiscountFreeItem(SmartClubDeal smartClubDeal, SmartGiftAction smartGiftAction, Scenario scenario, FreeItem freeItem, AddDiscountAction discount) throws Exception {
        if (freeItem != null)
            discount.setFreeItem(freeItem);
        if (discount != null)
            smartGiftAction.setDiscount(discount);
        scenario.addAction(smartGiftAction, smartClubDeal);

        AssetService.createSmartClubDeal(smartClubDeal);
        log4j.info("gift was created succesfully. gift's title is:  " + smartClubDeal.getTitle());
    }


    public static AddDiscountAction createAddDiscountAction(SmartClubDeal smartGift, String description, String discountType) {

        //create discount smartGiftAction
        AddDiscountAction discount = new AddDiscountAction(smartGift);
        discount.setDescritpion(description);
        discount.setDiscountType(discountType);
        return discount;

    }


    public static PercentOff createPercentOffDiscount(SmartClubDeal gift, String amountOffNumber, String isLimit, String limitNum, String setDiscountCheckBox, String isOfferLimit, String limitOfferNum) {

        PercentOff percentOff = new PercentOff(gift);

        if (!amountOffNumber.equals("")) {

            AmountOffNumber amountOffNumber1 = new AmountOffNumber(gift);
            amountOffNumber1.setAmountOffNumber(amountOffNumber);
            percentOff.setAmountOffNumber(amountOffNumber1);
        }

        if (isLimit.equals(IS_LIMIT_CHECKED)) {

            LimitAmount limitAmount = new LimitAmount(gift);
            limitAmount.setLimitAMount(isLimit);
            if (!limitNum.equals(""))
                limitAmount.setAmountNumberLimit(limitNum);
            percentOff.setLimitAmount(limitAmount);
        }

        setDiscountLimitations(gift, setDiscountCheckBox, isOfferLimit, limitOfferNum, percentOff);

        return percentOff;

    }

    public static SetDiscountOnItems createSetDiscountOnTimes(ISmartAssetCounter gift, String discountItemsForEach, String forEachSpendValue, String onnOffDiscount) {

        SetDiscountOnItems d = new SetDiscountOnItems(gift);
        d.setForEachSelect(discountItemsForEach);
        d.setForEachSpendValue(forEachSpendValue);
        if (onnOffDiscount.equals(DISCOUNT_OFF))
            d.setOnnOffDiscount(DISCOUNT_OFF);

        return d;
    }

    public static SmartGift createSmartGift(SmartGiftActions action, String timestamp) throws Exception {

        SmartGift smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(action.toString());
        scenario.addAction(smartGiftAction, smartGift);
        return smartGift;
    }

    public static SmartPunchCard createSmartPunchCard(SmartGiftActions action, String timestamp, String numOfPunches) throws Exception {

        SmartPunchCard smartPunchCard = BaseHub1Discount.createSmartPunchCard(timestamp, numOfPunches);
        Scenario scenario = createSmartGiftScenario(smartPunchCard);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(action.toString());
        scenario.addAction(smartGiftAction, smartPunchCard);
        return smartPunchCard;
    }

    protected void checkClubDealsInActive() {
        log4j.info("check all club deals are inactive.");
        Query q = new Query("Asset");
        q.setFilter(new Query.FilterPredicate("ValidAtLocationIDs", Query.FilterOperator.EQUAL, locationId));
        List<Entity> results = dataStore.findByQuery(q);

        if (!results.isEmpty()) {
            for (Entity entity : results) {
                if (entity.getProperty("Type").equals("deal") && entity.getProperty("Active").equals("true")) {
                    log4j.info("Club deals are active: \n");
                    log4j.info(String.valueOf(entity.getProperty("Name")) + "\n");
                    Assert.fail("Some club deals remaine active but should be inactive - please check data store");
                    return;
                }
            }

        }
    }

    public SmartGift createSmartGiftWithDiscountNewPriceDEPCODE111(String newPriceNumber, String isLimit, String limitNum, String firstDiscountONOFF, String numOfItems, String isLimitOffer, String limitOfferTimes) throws Exception {

        SmartGift smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.NewPrice.toString());

        //percent off smartGiftAction
        NewPrice newPrice = createNewPriceDiscount(smartGift, newPriceNumber, isLimit, limitNum, DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferTimes);

        SetDiscountOnItems d = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), numOfItems, firstDiscountONOFF, newPrice);
        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, d);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.DepartmentCode, GroupOperators.Equals.toString(), DEP_CODE_111, group);
        createDiscount(smartGift, smartGiftAction, scenario, newPrice, discount);

        return smartGift;

    }

    public SmartGift createSmartGiftWithDiscountNewPriceDEPCODEISOneOf111222333(String newPriceNumber, String isLimit, String limitNum, String firstDiscountONOFF, String numOfItems, String isLimitOffer, String limitOfferTimes) throws Exception {

        SmartGift smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.NewPrice.toString());

        //percent off smartGiftAction
        NewPrice newPrice = createNewPriceDiscount(smartGift, newPriceNumber, isLimit, limitNum, DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferTimes);

        SetDiscountOnItems d = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), numOfItems, firstDiscountONOFF, newPrice);
        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, d);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.DepartmentCode, GroupOperators.Isoneof.toString(), DEP_CODE_111 + "," + ITEM_CODE_222 + "," + ITEM_CODE_333, group);
        createDiscount(smartGift, smartGiftAction, scenario, newPrice, discount);

        return smartGift;

    }

    public static NewPrice createNewPriceDiscount(SmartClubDeal gift, String amountOffNumber, String setLimitAmount, String setAmountNumberLimit, String setDiscountCheckBox, String setDiscountsLimitOffer, String setDiscountsLimitOfferTimes) {

        NewPrice newPrice = new NewPrice(gift);

        if (!amountOffNumber.equals("")) {

            AmountOffNumber amountOffNumber1 = new AmountOffNumber(gift);
            amountOffNumber1.setAmountOffNumber(amountOffNumber);
            newPrice.setNewPriceNumber(amountOffNumber1);
        }

        if (IS_LIMIT_CHECKED.equals(setLimitAmount)) {

            LimitAmount limitAmount = new LimitAmount(gift);
            limitAmount.setLimitAMount(setLimitAmount);
            if (!setAmountNumberLimit.equals(""))
                limitAmount.setAmountNumberLimit(setAmountNumberLimit);
            newPrice.setLimitAmount(limitAmount);
        }

        setDiscountLimitations(gift, setDiscountCheckBox, setDiscountsLimitOffer, setDiscountsLimitOfferTimes, newPrice);

        return newPrice;

    }


    public SmartGift createSmartGiftWithDiscountNewPriceItemCode111ONItemCode222OF(String newPriceNumber, String isLimit, String limitNum, String firstDiscount, String firstDiscountONOFF, String secondDiscount, String secondDiscountONOFF, String isLimitOffer, String limitOfferNum) throws Exception {

        SmartGift smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.NewPrice.toString());

        //percent off smartGiftAction
        NewPrice newPrice = createNewPriceDiscount(smartGift, newPriceNumber, isLimit, limitNum, DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferNum);

        SetDiscountOnItems d = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), firstDiscount, firstDiscountONOFF, newPrice);
        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, d);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);

        SetDiscountOnItems d2 = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), secondDiscount, secondDiscountONOFF, newPrice);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, d2);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);
        createDiscount(smartGift, smartGiftAction, scenario, newPrice, discount);

        return smartGift;

    }

    public SmartGift createSmartGiftWithDiscountNewPriceItemCode111ONItemCode222ONItemCode333ON(String newPriceNumber, String isLimit, String limitNum, String firstDiscount, String firstDiscountONOFF, String secondDiscount, String secondDiscountONOFF, String thirdDiscount, String thirdDiscountONOFF, String isLimitOffer, String limitOfferNum) throws Exception {

        SmartGift smartGift = createSmartGift(timestamp);
        Scenario scenario = createSmartGiftScenario(smartGift);

        //Create smartGift action
        SmartGiftAction smartGiftAction = createSmartGiftAction(SmartGiftActions.AddDiscount.toString());

        //create discount smartGiftAction
        AddDiscountAction discount = createAddDiscountAction(smartGift, "discount description " + timestamp, DiscountTypeOperation.NewPrice.toString());

        //percent off smartGiftAction
        NewPrice newPrice = createNewPriceDiscount(smartGift, newPriceNumber, isLimit, limitNum, DISCOUNTS_CHECK_BOX_ON, isLimitOffer, limitOfferNum);

        SetDiscountOnItems d = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), firstDiscount, firstDiscountONOFF, newPrice);
        //Create new group
        Group group = createGroupWithConds(timestamp, smartGift, d);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_111, group);

        SetDiscountOnItems d2 = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), secondDiscount, secondDiscountONOFF, newPrice);
        Thread.sleep(2000);
        //Create new group
        Group group2 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, d2);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_222, group2);

        SetDiscountOnItems d3 = createSetDiscountOnItem(smartGift, DiscountItems_ForEach.quantity.toString(), thirdDiscount, thirdDiscountONOFF, newPrice);
        Thread.sleep(2000);
        //Create new group
        Group group3 = createGroupWithConds(String.valueOf(System.currentTimeMillis()), smartGift, d3);
        //Add group conditions
        hubAssetsCreator.createGroupCondition(smartGift, GroupField.ItemCode, GroupOperators.Equals.toString(), ITEM_CODE_333, group3);

        createDiscount(smartGift, smartGiftAction, scenario, newPrice, discount);

        return smartGift;

    }


    public void performAnActionSendGift(SmartGift smartGift) throws Exception {

        performAnActionSendAsset(smartGift.getTitle());

    }

    public void performAnActionSendAsset(String assetTitle) throws Exception {

        Thread.sleep(4000);
        boolean isGiftExist = MembersService.performSmartActionSendAAsset(assetTitle);
        Assert.assertTrue("Member didn't get Gift:" + assetTitle + "!!!", isGiftExist);
        log4j.info("The gift was send to the member");

    }

    public void performAnActionPunchAPunchCard(String punchCardTitle, String numOfPunches) throws Exception {

        MembersService.performSmartActionPunchAPunchCard(punchCardTitle, Integer.valueOf(numOfPunches).intValue());
        Assert.assertTrue("The punchcard was not punched as expected", MembersService.isPunchCardPunched(punchCardTitle, String.valueOf(numOfPunches)));

    }


    @AfterClass
    public static void tearDown() {
        log4j.info("Finish test : " + BaseHub1Discount.class.getName());
        log4j.info("close browser after finish test");
        cleanBase();
        BaseHubTest.cleanHub();
    }

}

