package hub.base;

import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;

/**
 * Created by Jenny on 11/8/2016.
 */
@Retention(RetentionPolicy.RUNTIME)
public @interface SeleniumPath {

    enum Type {
        BY_ID, BY_XPATH, NONE, BY_GENERATE_XPATH, BY_GENERATE_NEXT, BY_OPERATOR_GENERATE_XPATH, BY_NAME,
        BY_AUTOMATION_ID, BY_XPATH2, BY_DYNAMIC_XPATH, BY_GENERATE_PARENT_XPATH, BY_GENERATE_XPATH_ONE_CLICK, BY_GENERATE_XPATH_DISCOUNT,BY_GENERATE_XPATH_IMAGE_SELECT
    }

    String value();

    Type type() default Type.BY_ID;

    enum ElementInputType {
        INPUT, CLICK, SELECT, SELECT_THROUGH_LABEL, SELECT2_THROUGH_LABEL, SELECT_WITH_WAIT, SELECT_FROM_OPEN_FILED, SELECT_HUB2, INPUT_HUB2,
        ADVANCED_SELECT_HUB2, CLICK_WAIT, CLICK_FORCE, TAGS, DATE, OBJECT_ARRAY, CLICK_SCROLL, CLICK_FORCE_WAIT, CLICK_FORCE_ALERT,
        INPUT_FOCUS, SELECT_THROUGH_XPATH, SCROLL_DOWN, TEXT_AREA, TIME, CHOOSE_IMAGE, CLICK_AND_APPROVE, INPUT_TEXT, EXPORT_REPORTS, LABEL, FILE,
        CLICK_AND_INPUT, INPUT_KEY_TRIGGER, INPUT_AND_ENTER_HUB2, CHECKBOX, CLICK_HUB2, SELECT_BY_TEXT_HUB2,
        CLICK_INNER_ELEMENT_HUB2, INPUT_TIME, SCROLL_AND_CLICK, CLICK_HUB2_1PARAM, CHECKBOX_HUB2, TEXT_AREA_HUB2,
        CLICK_ESC, CLICK_REAPEATED, MULTI_SELECT_HUB2, INPUT_CAPSULA_HUB2, CLICK_IF_ENABLED
    }

    ElementInputType elementInputType();

    String readValue() default "";
}
