package server.v4.assets;

import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.Query;
import com.google.appengine.api.datastore.Text;
import com.google.common.collect.Lists;
import hub.common.objects.benefits.redeemCode.RedeemCodeAutoGenerated;
import hub.common.objects.benefits.redeemCode.RedeemCodeType;
import hub.common.objects.common.TimeUnits;
import hub.common.objects.member.NewMember;
import hub.common.objects.smarts.SmartGift;
import hub.services.assets.AssetService;
import hub.services.member.MembersService;
import integration.base.BaseIntegrationTest;
import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import server.common.IServerResponse;
import server.common.asset.NewAsset;
import server.common.asset.NewAssetResponse;
import server.common.asset.RedeemAction;
import server.common.asset.Scenario;
import server.utils.V4Builder;
import server.v2_8.JoinClubResponse;
import server.v2_8.RedeemAssetResponse;
import server.v2_8.RegisterResponse;
import server.v4.GetBenefits;
import server.v4.GetBenefitsResponse;
import server.v4.GetMemberDetails;
import server.v4.GetMemberDetailsResponse;
import server.v4.base.ZappServerErrorResponse;
import server.v4.common.enums.ExpandTypes;
import server.v4.common.enums.ReturnAssetsStatus;
import server.v4.common.enums.ReturnedBenefits;
import server.v4.common.models.*;

import java.io.IOException;
import java.lang.invoke.MethodHandles;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import static utils.StringUtils.StringToKey;


/**
 * Created by Jenny on 11/09/2017.
 */

public class SubmitPurchaseWithExpiredAssetsCodeTest extends BaseIntegrationTest {

    private final String ASSET_STATUS_ASSIGNED = "Assigned";
    private final String ASSET_STATUS_REDEEMED = "Redeemed";
    private final String ASSET_REDEEMSTATE_BURNED = "Burned";
    private final String ASSET_REDEEMSTATE_UNUSED = "Unused";
    private final String ASSET_REDEEMSTATE_PENDING = "Pending";
    private final String REDEEM_ACTION_PROPERTY = "RedeemAction";
    private final String ACTION_TYPE_ADD_ITEM_CODE = "addItemCode";
    private final String ACTION_TYPE_ADD_DEAL_CODE = "addDealCode";

    private V4Builder v4Builder = new V4Builder(apiKey);
    private CharSequence timestamp;


    @BeforeClass
    public static void _init() throws IOException {
        logPrefix = MethodHandles.lookup().lookupClass().getSimpleName();
        init();
        serverHelper.updateBusinessBackend("UniqueFields", Lists.newArrayList("GovID","PhoneNumber","MemberID").toArray());
        serverHelper.addPOSRedeemCodeBulk();
    }


    /**
     * C5114 - Redeem with Code Type = Autogenerated, Redeem by Code (Auto Mark Redeem As Code Use = true), the asset should be burned
     * NB:2 tests below for autogenerated code type: by asset key and by code
     *
     */
    @Test
    public void testSubmitPurchaseWithExpiredAutoGeneratedCode() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift with autogenerated code expired after 1 minute
        SmartGift smartGift = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        smartGift.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated("1", TimeUnits.MINUTES));
        AssetService.createSmartGift(smartGift);

        // Create a new member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Assign asset to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        String assetKey = getMemberAssetKey(smartGift.getTitle(), newMember.getPhoneNumber());

        //get redeem code for the asset (v2_8)
        String memKey = getMembershipKeyByPhone(newMember.getPhoneNumber());
        String code = getRedeemCode(assetKey, memKey);


        //create RedeemAsset v4 for getBenefits
        RedeemAsset redeemAsset_v4 = new RedeemAsset();
        redeemAsset_v4.setCode(code);

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4), Lists.newArrayList(), ReturnedBenefits.REDEEM_ASSETS, true);
        Thread.sleep(3000);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_BURNED, "itemCode");

    }


    /**
     * C5114 - Redeem with Code Type = Autogenerated, Redeem by Code (Auto Mark Redeem As Code Use = true)
     * the asset should be burned, run the same request again should fail
     * NB:2 tests below for autogenerated code type: by asset key and by code
     *
     */
    @Test
    public void testSubmitPurchaseWithExpiredAutoGeneratedCodeBurned() throws Exception {

        timestamp = String.valueOf(System.currentTimeMillis());

        // Create a new smart gift with autogenerated code expired after 1 minute
        SmartGift smartGift = hubAssetsCreator.createSmartGiftByRedeemCodeType(timestamp, RedeemCodeType.AUTOGENERATED_CODES);
        smartGift.setRedeemcodeAutoGenerated(new RedeemCodeAutoGenerated("10", TimeUnits.MINUTES));
        AssetService.createSmartGift(smartGift);

        // Create a new member
        NewMember newMember = hubMemberCreator.createMember(timestamp, AUTO_USER_PREFIX, AUTO_LAST_PREFIX);

        //Assign asset to member
        performAnActionSendGift(smartGift);

        //Get gift's asset key
        String assetKey = getMemberAssetKey(smartGift.getTitle(), newMember.getPhoneNumber());

        //get redeem code for the asset (v2_8)
        String memKey = getMembershipKeyByPhone(newMember.getPhoneNumber());
        String code = getRedeemCode(assetKey, memKey);


        //create RedeemAsset v4 for getBenefits
        RedeemAsset redeemAsset_v4 = new RedeemAsset();
        redeemAsset_v4.setCode(code);

        GetBenefits getBenefits = createGetBenefitsRequestForRedeemAsset(Lists.newArrayList(redeemAsset_v4), Lists.newArrayList(), ReturnedBenefits.REDEEM_ASSETS, true);
        Thread.sleep(3000);

        //Get the redeemAsset response
        GetBenefitsResponse getBenefitsResponse = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse.getStatus());

        ReturnedRedeemAsset  redeemAsset1 = getBenefitsResponse.getRedeemAssets().get(0);
        Assert.assertEquals("The redeem asset is the same created asset",redeemAsset1.getKey(),assetKey);


        //verify with Datastore
        Benefit benefit = redeemAsset1.getBenefits().get(0);
        verifyWithDataStore(assetKey, benefit, ASSET_STATUS_ASSIGNED, ASSET_REDEEMSTATE_BURNED, "itemCode");

        GetBenefitsResponse getBenefitsResponse2 = getGetBenefitsResponse(getBenefits);
        Assert.assertEquals("Status code must be ok","ok", getBenefitsResponse2.getStatus());

    }





    private GetBenefitsResponse getGetBenefitsResponse(GetBenefits getBenefits) {
        //Send the request
        IServerResponse response = getBenefits.SendRequestByApiKey(apiKey, GetBenefitsResponse.class);

        // make sure the response is not Error response
        if(response instanceof ZappServerErrorResponse){
            Assert.fail(((ZappServerErrorResponse)response).getErrorMessage());
        }

        // Result true assertion
        GetBenefitsResponse getBenefitsResponse = (GetBenefitsResponse) response;
        Assert.assertEquals("Status code must be 200",httpStatusCode200, getBenefitsResponse.getStatusCode());
        return getBenefitsResponse;
    }

    private GetBenefits createGetBenefitsRequest(RegisterResponse member,ReturnedBenefits returnedBenefits) {
        return createGetBenefitsRequest(Lists.newArrayList(member),returnedBenefits);
    }

    private GetBenefits createGetBenefitsRequestForRedeemAsset(ArrayList<RedeemAsset> redeemAssets, ArrayList<Customer> customers, ReturnedBenefits returnedBenefits, Boolean marAsUsed) {
        GetBenefits getBenefits = new GetBenefits(apiKey);
        getBenefits.setRedeemAssets(redeemAssets);

        getBenefits.setCustomers(customers);

        Purchase purchase = v4Builder.buildDefaultPurchase(UUID.randomUUID().toString());
        getBenefits.setPurchase(purchase);

        //add query parameters
        setQueryParams(Lists.newArrayList(ExpandTypes.DISCOUNT_BY_DISCOUNT.toString()),marAsUsed, returnedBenefits.toString(),getBenefits);

        return getBenefits;
    }

    private GetBenefits createGetBenefitsRequest(List<RegisterResponse> members,ReturnedBenefits returnedBenefits) {
        GetBenefits getBenefits = new GetBenefits(apiKey);
        for (RegisterResponse member:members) {
            Customer customer = new Customer();
            customer.setPhoneNumber(member.getPhoneNumber());
            getBenefits.getCustomers().add(customer);
        }

        //add query parameters
        setQueryParams(Lists.newArrayList(ExpandTypes.DISCOUNT_BY_DISCOUNT.toString()),false, returnedBenefits.toString(),getBenefits);
        //add default purchase
        Purchase purchase = v4Builder.buildDefaultPurchase(UUID.randomUUID().toString());
        getBenefits.setPurchase(purchase);
        return getBenefits;
    }

    private boolean  checkBenefitsData(ArrayList<String> codes, GetBenefitsResponse getBenefitsResponse,List<String> expectedBenefitTypes) {
        //DealCodes and ItemCodes return
        List<Deal> deals = getBenefitsResponse.getDeals();
        boolean foundCode = false;
        int i =0;
        while(!foundCode && i < deals.size()) {
            Deal deal = deals.get(i++);
            List<Benefit> benefits = deal.getBenefits();
            for (Benefit benefit:benefits) {
                if( codes.contains(benefit.getCode())) {
                    Assert.assertTrue(expectedBenefitTypes.contains(benefit.getType()));
                    foundCode = true;
                    break;
                }
            }
        }
        return foundCode;
    }




    private void setQueryParams(List<String> expand, boolean markAssetsAsUsed, String returnBenefits, GetBenefits getBenefits) {
        GetBenefitsQueryParams queryParams =  new GetBenefitsQueryParams();
        queryParams.setExpand(Lists.newArrayList(expand));
        queryParams.setMarkAssetsAsUsed(markAssetsAsUsed);
        queryParams.setReturnBenefits(returnBenefits);
        getBenefits.setQueryParameters(queryParams.getParams());
    }


    private NewAssetResponse setAssetRedeemAction(NewAsset newAsset, String actionType){

        RedeemAction redeemAction = new RedeemAction();
        Scenario scenario = redeemAction.addScenario();
        String code = UUID.randomUUID().toString();

        switch (actionType) {

            case ACTION_TYPE_ADD_ITEM_CODE:
                scenario.addItemCodeAction().addItemCodes(code);
                break;
            case ACTION_TYPE_ADD_DEAL_CODE:
                scenario.addDealCodeAction().addDealCode(code);
                break;
        }

        newAsset.setRedeemAction(redeemAction);
        NewAssetResponse newAssetResponse = (NewAssetResponse) newAsset.SendRequestByToken(serverToken, NewAssetResponse.class);

        return newAssetResponse;
    }

    private String getMemberAssetKey(String assetName, String customerPhone) throws Exception{

        //get member details to get the assigned asset key for getBenefits request
        Customer customer = new Customer();
        customer.setPhoneNumber(customerPhone);
        MemberDetailsQueryParams queryParams = new MemberDetailsQueryParams();
        queryParams.setReturnAssets(ReturnAssetsStatus.ASSET_STATUS_ACTIVE.toString());

        //Send GetMemberDetails request
        GetMemberDetails getMemberDetails = v4Builder.buildMemberDetailsRequest(customer);
        getMemberDetails.setQueryParameters(queryParams.getParams());
        IServerResponse response = getMemberDetails.SendRequestByApiKey(apiKey, GetMemberDetailsResponse.class);

        // make sure the response is not Error response
        if (response instanceof ZappServerErrorResponse) {
            Assert.assertTrue(((ZappServerErrorResponse) response).getErrorMessage(), false);
        }

        //wait for assigned asset to return in getMemberDetails
        Asset assignedAsset = serverHelper.waitForAsset(getMemberDetails,apiKey,assetName,500);

        return assignedAsset.getKey();
    }


    private String getMembershipKeyByPhone (String phone) {

        server.v2_8.common.Customer customer1 = new server.v2_8.common.Customer();
        customer1.setPhoneNumber(phone);
        server.v2_8.GetMemberDetails getMemberDetails = new server.v2_8.GetMemberDetails();
        getMemberDetails.getCustomers().add(customer1);
        getMemberDetails.setExpandAssets(true);
        getMemberDetails.setIncludeArchivedAssets(false);

        //Send the request
        server.v2_8.GetMemberDetailsResponse getMemberDetailsResponse = (server.v2_8.GetMemberDetailsResponse)getMemberDetails.SendRequestByApiKeyAndValidateResponse(apiKey, server.v2_8.GetMemberDetailsResponse.class);
        Assert.assertEquals("Result must be Y", "Y", getMemberDetailsResponse.getResult());


        return getMemberDetailsResponse.getMemberships().get(0).getKey();

    }

    private void performAnActionSendGift(SmartGift smartGift) throws Exception {

        Thread.sleep(4000);
        boolean isGiftExist = MembersService.performSmartActionSendAAsset(smartGift.getTitle());
        log4j.info("The gift was send to the member");
        Assert.assertTrue(isGiftExist);

    }

    private String getRedeemCode(String assetKey, String memKey){

        //in order to get redeem code need to create v2_8 redeem asset
        //the code returns with the response
        server.v2_8.RedeemAsset redeemAsset = new server.v2_8.RedeemAsset();
        redeemAsset.setLocationID(locationId);
        redeemAsset.setAssetKey(assetKey);
        redeemAsset.setMembershipKey(memKey);
        redeemAsset.setToken(serverToken);
        RedeemAssetResponse redeemAssetResponse = (RedeemAssetResponse)redeemAsset.SendRequestByTokenAndValidateResponse(serverToken, RedeemAssetResponse.class);


        return redeemAssetResponse.getCode();
    }

    private void verifyBenefitReceivedByCorrectMember(String assetKey, String memberKey) throws Exception{

        Key dataStoreAssetKey = StringToKey(assetKey);
        Key dataStoreMemberKey = StringToKey(memberKey);


        Query qUserAction = new Query("UserAction");
        qUserAction.setFilter(new Query.CompositeFilter(Query.CompositeFilterOperator.AND, Arrays.asList(
                new Query.FilterPredicate("Action",Query.FilterOperator.EQUAL, server.utils.UserActionsConstants.REDEEM_GET_BENEFITS),
                new Query.FilterPredicate("AssetKey",Query.FilterOperator.EQUAL, dataStoreAssetKey))));

        List<Entity> resultUserAction = serverHelper.queryWithWait("Expected 1 result from query",qUserAction,1,dataStore) ;  //  dataStore.findByQuery(qUserAction);
        Assert.assertEquals("MembershipKey must match newMember1", dataStoreMemberKey, resultUserAction.get(0).getProperty("MembershipKey"));

    }

    private void verifyWithDataStore(String assetKey, Benefit benefit, String assetStatus, String assetRedeemState, String codeType) throws Exception{


        Assert.assertEquals("The type is correct", codeType, benefit.getType());

        Key dataStoreAssetKey = StringToKey(assetKey);
        Entity result = serverHelper.findByKeyWithWait("Must find one result by key:" + dataStoreAssetKey ,dataStoreAssetKey,dataStore);

        Assert.assertEquals("Asset Status must be Assigned", assetStatus, result.getProperty("Status"));
        Assert.assertEquals("Asset RedeemState must be Unused", assetRedeemState, result.getProperty("RedeemState"));
        Key templateKey = (Key) result.getProperty("TemplateKey");
        Entity result2 = serverHelper.findByKeyWithWait("Must find one result by key:" + templateKey ,templateKey,dataStore);

        Text redeemActionData =  ((Text)result2.getProperty(REDEEM_ACTION_PROPERTY));
        Assert.assertTrue("Asset RedeemAction must contain the correct benefit code:" + benefit.getCode(), redeemActionData.getValue().contains("\"Code\":\"" + benefit.getCode() + "\""));

    }

}

